I: Bus=0003 Vendor=17ef Product=6018 Version=0111
N: Name="Lenovo Lenovo USB Keyboard"
P: Phys=usb-0000:02:00.0-2.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:02:00.0/usb1/1-2/1-2.1/1-2.1:1.0/0003:17EF:6018.0001/input/input0
U: Uniq=
H: Handlers=sysrq kbd event0 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=17ef Product=6018 Version=0111
N: Name="Lenovo Lenovo USB Keyboard System Control"
P: Phys=usb-0000:02:00.0-2.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:02:00.0/usb1/1-2/1-2.1/1-2.1:1.1/0003:17EF:6018.0002/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=17ef Product=6018 Version=0111
N: Name="Lenovo Lenovo USB Keyboard Consumer Control"
P: Phys=usb-0000:02:00.0-2.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:02:00.0/usb1/1-2/1-2.1/1-2.1:1.1/0003:17EF:6018.0002/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=13
B: KEY=1f00010000 2010000 397ad8011001 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=093a Product=2510 Version=0111
N: Name="PixArt USB Optical Mouse"
P: Phys=usb-0000:02:00.0-2.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:01.0/0000:02:00.0/usb1/1-2/1-2.4/1-2.4:1.0/0003:093A:2510.0003/input/input3
U: Uniq=
H: Handlers=mouse0 event3 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=103
B: MSC=10

I: Bus=0001 Vendor=10ec Product=0269 Version=0001
N: Name="HDA Digital PCBeep"
P: Phys=card1/codec#0/beep0
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input9
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Mic"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input10
U: Uniq=
H: Handlers=event5 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Headphone"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input11
U: Uniq=
H: Handlers=event6 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card2/input4
U: Uniq=
H: Handlers=event7 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card2/input5
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card2/input6
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card2/input7
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=10"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.1/sound/card2/input8
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0003 Vendor=5986 Product=2115 Version=5420
N: Name="Integrated Camera: Integrated C"
P: Phys=usb-0000:06:00.0-3/button
S: Sysfs=/devices/pci0000:00/0000:00:05.0/0000:06:00.0/usb3/3-3/3-3:1.0/input/input12
U: Uniq=
H: Handlers=kbd event12 
B: PROP=0
B: EV=3
B: KEY=100000 0 0 0

