Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 16384 x 16384
eDP connected primary 1920x1080+0+0 (0x58) normal (normal left inverted right x axis y axis) 309mm x 173mm
	Identifier: 0x54
	Timestamp:  2245619
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.98
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff0009e5df0600000000
		011a0104a51f1178028631a3544e9b25
		0e505400000001010101010101010101
		0101010101013c3780de703814403c20
		360035ad1000001a302c80de70381440
		3020360035ad1000001a000000fe0042
		4f452043510a202020202020000000fe
		00485631343046484d2d4e36310a0049
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 53 
		supported: 53
	non-desktop: 0 
		range: (0, 1)
  1920x1080 (0x58) 141.400MHz +HSync -VSync *current +preferred
        h: width  1920 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height 1080 start 1083 end 1089 total 1100           clock  60.01Hz
  1920x1080 (0x59) 113.120MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2142 skew    0 clock  52.81KHz
        v: height 1080 start 1083 end 1089 total 1100           clock  48.01Hz
  1680x1050 (0x5a) 141.400MHz +HSync -VSync
        h: width  1680 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height 1050 start 1083 end 1089 total 1100           clock  60.01Hz
  1280x1024 (0x5b) 141.400MHz +HSync -VSync
        h: width  1280 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height 1024 start 1083 end 1089 total 1100           clock  60.01Hz
  1440x900 (0x5c) 141.400MHz +HSync -VSync
        h: width  1440 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height  900 start 1083 end 1089 total 1100           clock  60.01Hz
  1280x800 (0x5d) 141.400MHz +HSync -VSync
        h: width  1280 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height  800 start 1083 end 1089 total 1100           clock  60.01Hz
  1280x720 (0x5e) 141.400MHz +HSync -VSync
        h: width  1280 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height  720 start 1083 end 1089 total 1100           clock  60.01Hz
  1024x768 (0x5f) 141.400MHz +HSync -VSync
        h: width  1024 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height  768 start 1083 end 1089 total 1100           clock  60.01Hz
  800x600 (0x60) 141.400MHz +HSync -VSync
        h: width   800 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height  600 start 1083 end 1089 total 1100           clock  60.01Hz
  640x480 (0x61) 141.400MHz +HSync -VSync
        h: width   640 start 1980 end 2012 total 2142 skew    0 clock  66.01KHz
        v: height  480 start 1083 end 1089 total 1100           clock  60.01Hz
DisplayPort-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x55
	Timestamp:  2245619
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 56 
		supported: 56
	non-desktop: 0 
		range: (0, 1)
HDMI-A-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x56
	Timestamp:  2245619
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 58 
		supported: 58
	non-desktop: 0 
		range: (0, 1)
