I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="ACPI Power Button"
P: Phys=acpi/button/input0
S: Sysfs=/devices/virtual/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:11.0/0000:03:00.1/sound/card0/input1
U: Uniq=
H: Handlers=event1 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0003 Vendor=17ef Product=6019 Version=0111
N: Name="Lenovo Optical USB Mouse"
P: Phys=usb-0000:00:04.0-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:04.0/usb3/3-3/3-3:1.0/0003:17EF:6019.0001/input/input2
U: Uniq=
H: Handlers=event2 mouse0 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=103
B: MSC=10

I: Bus=0003 Vendor=17ef Product=602d Version=0111
N: Name="Lenovo Lenovo Black Silk USB Keyboard"
P: Phys=usb-0000:00:05.0-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:05.0/usb4/4-3/4-3:1.0/0003:17EF:602D.0002/input/input3
U: Uniq=
H: Handlers=sysrq kbd leds event3 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=17ef Product=602d Version=0111
N: Name="Lenovo Lenovo Black Silk USB Keyboard System Control"
P: Phys=usb-0000:00:05.0-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:05.0/usb4/4-3/4-3:1.1/0003:17EF:602D.0003/input/input4
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=17ef Product=602d Version=0111
N: Name="Lenovo Lenovo Black Silk USB Keyboard Consumer Control"
P: Phys=usb-0000:00:05.0-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:05.0/usb4/4-3/4-3:1.1/0003:17EF:602D.0003/input/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=13
B: KEY=1000002010000 397ad8011001 e000000000000 0
B: MSC=10

I: Bus=0001 Vendor=10ec Product=0662 Version=0001
N: Name="HDA Digital PCBeep"
P: Phys=card1/codec#0/beep0
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input6
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Rear Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input7
U: Uniq=
H: Handlers=event7 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Front Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input8
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input9
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=21
B: SW=2000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line Out Front"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input10
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line Out Surround"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input11
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line Out CLFE"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input12
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Front Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input13
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=4

