# libQt5Xlsx.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.3)
# The name that we can dlopen(3).
dlname='libQt5Xlsx.so.0'

# Names of this library.
library_names='libQt5Xlsx.so.0.3.0 libQt5Xlsx.so.0 libQt5Xlsx.so'

# The name of the static archive.
old_library='libQt5Xlsx.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5Xlsx.la
current=3
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib/x86_64-linux-gnu'
