30: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.SsHzKD8MOKC
  Parent ID: 9LTX.f6ZUSxvfaM8
  Hardware Class: monitor
  Model: "SAMSUNG SME2220W"
  Vendor: SAM "SAMSUNG"
  Device: eisa 0x06b3 "SME2220W"
  Serial ID: "HVGZ402277"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1152x864@75Hz
  Resolution: 1680x1050@60Hz
  Size: 474x296 mm
  Year of Manufacture: 2010
  Week of Manufacture: 16
  Detailed Timings #0:
     Resolution: 1680x1050
     Horizontal: 1680 1728 1760 1840 (+48 +80 +160) -hsync
       Vertical: 1050 1053 1059 1080 (+3 +9 +30) +vsync
    Frequencies: 119.00 MHz, 64.67 kHz, 59.88 Hz
  Driver Info #0:
    Max. Resolution: 1680x1050
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 119 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (Display controller)
