NAME      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda         8:0    0 465.8G  0 disk 
sda1        8:1    0   300M  0 part /boot/efi
sda2        8:2    0   1.5G  0 part /boot
sda3        8:3    0    15G  0 part /
sda4        8:4    0    15G  0 part 
sda5        8:5    0   414G  0 part /data
sda6        8:6    0    10G  0 part /recovery
sda7        8:7    0    10G  0 part [SWAP]
sdb         8:16   1  57.8G  0 disk 
sdb1        8:17   1  57.8G  0 part /media/lfh/PJM
sdc         8:32   1  14.4G  0 disk 
sdc4        8:36   1  14.4G  0 part /media/lfh/P
nvme0n1   259:0    0 238.5G  0 disk 
nvme0n1p1 259:1    0   300M  0 part /media/lfh/EFI1
nvme0n1p2 259:2    0   1.5G  0 part /media/lfh/Boot
nvme0n1p3 259:3    0    15G  0 part /media/lfh/Roota
nvme0n1p4 259:4    0    15G  0 part /media/lfh/Rootb
nvme0n1p5 259:5    0 186.7G  0 part /media/lfh/_dde_data
nvme0n1p6 259:6    0    10G  0 part /media/lfh/Backup
nvme0n1p7 259:7    0    10G  0 part 
