<RCC>
    <qresource prefix="/">
        <file>images/cpu.svg</file>
        <file>thirdlib/docx/doc_template/template.doc</file>
        <file>images/security.ico</file>
        <file>images/light/normal/处理器.svg</file>
        <file>images/light/normal/存储设备.svg</file>
        <file>images/light/normal/打印机.svg</file>
        <file>images/light/normal/电池.svg</file>
        <file>images/light/normal/概况.svg</file>
        <file>images/light/normal/键盘.svg</file>
        <file>images/light/normal/蓝牙.svg</file>
        <file>images/light/normal/内存.svg</file>
        <file>images/light/normal/其他输入设备.svg</file>
        <file>images/light/normal/其他PCI设备.svg</file>
        <file>images/light/normal/鼠标.svg</file>
        <file>images/light/normal/图像设备.svg</file>
        <file>images/light/normal/网络适配器.svg</file>
        <file>images/light/normal/显示设备.svg</file>
        <file>images/light/normal/显示适配器.svg</file>
        <file>images/light/normal/音频适配器.svg</file>
        <file>images/light/normal/主板.svg</file>
        <file>images/light/normal/usb设备.svg</file>
        <file>images/light/press/处理器.svg</file>
        <file>images/light/press/存储设备.svg</file>
        <file>images/light/press/打印机.svg</file>
        <file>images/light/press/电池.svg</file>
        <file>images/light/press/概况.svg</file>
        <file>images/light/press/键盘.svg</file>
        <file>images/light/press/蓝牙.svg</file>
        <file>images/light/press/内存.svg</file>
        <file>images/light/press/其他输入设备.svg</file>
        <file>images/light/press/其他PCI设备.svg</file>
        <file>images/light/press/鼠标.svg</file>
        <file>images/light/press/图像设备.svg</file>
        <file>images/light/press/网络适配器.svg</file>
        <file>images/light/press/显示设备.svg</file>
        <file>images/light/press/显示适配器.svg</file>
        <file>images/light/press/音频适配器.svg</file>
        <file>images/light/press/主板.svg</file>
        <file>images/light/press/usb设备.svg</file>
    </qresource>
</RCC>
