hci0:	Type: Primary  Bus: USB
	BD Address: 74:DF:BF:36:7D:9E  ACL MTU: 1024:8  SCO MTU: 50:8
	UP RUNNING PSCAN ISCAN 
	RX bytes:2723 acl:0 sco:0 events:101 errors:0
	TX bytes:3825 acl:0 sco:0 commands:101 errors:0
	Features: 0xff 0xfe 0x8f 0xfe 0xd8 0x3f 0x5b 0x87
	Packet type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV2 HV3 
	Link policy: RSWITCH HOLD SNIFF 
	Link mode: SLAVE ACCEPT 
	Name: 'archermind-PC'
	Class: 0x0c010c
	Service Classes: Rendering, Capturing
	Device Class: Computer, Laptop
	HCI Version: 4.1 (0x7)  Revision: 0x0
	LMP Version: 4.1 (0x7)  Subversion: 0x25a
	Manufacturer: Qualcomm (29)

