19: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.BiRkdz+Wtn5
  Parent ID: _Znp.qILh80CJcRE
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x03cd 
  Resolution: 1366x768@60Hz
  Size: 277x156 mm
  Year of Manufacture: 2012
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1414 1446 1578 (+48 +80 +212) -hsync
       Vertical:  768  770  775  790 (+2 +7 +22) -vsync
    Frequencies: 74.80 MHz, 47.40 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #16 (VGA compatible controller)
