27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.gtOQnOb7cD9
  Parent ID: VCu0.yyklLoGn3TA
  Hardware Class: monitor
  Model: "VIEWSONIC VX2475 SERIES"
  Vendor: VSC "VIEWSONIC"
  Device: eisa 0xae30 "VX2475 SERIES"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1600x1200@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 3840x2160@60Hz
  Size: 521x293 mm
  Year of Manufacture: 2016
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 3840x2160
     Horizontal: 3840 3888 3920 4000 (+48 +80 +160) -hsync
       Vertical: 2160 2163 2168 2222 (+3 +8 +62) +vsync
    Frequencies: 533.25 MHz, 133.31 kHz, 60.00 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 3840x2160
    Vert. Sync Range: 22-75 Hz
    Hor. Sync Range: 24-160 kHz
    Bandwidth: 533 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #9 (VGA compatible controller)
