25: None 00.0: 10000 Monitor
  [Created at monitor.97]
  Unique ID: rdCR.xwRjyX51PjC
  Hardware Class: monitor
  Model: "IIYAMA HM704U"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x175c "HM704U"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 640x480@85Hz
  Resolution: 800x600@85Hz
  Resolution: 1024x768@85Hz
  Resolution: 1280x1024@85Hz
  Size: 310x230 mm
  Year of Manufacture: 2003
  Week of Manufacture: 35
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1344 1504 1728 (+64 +224 +448) +hsync
       Vertical: 1024 1025 1028 1072 (+1 +4 +48) +vsync
    Frequencies: 157.50 MHz, 91.15 kHz, 85.02 Hz
  Year of Manufacture: 2003
  Week of Manufacture: 35
  Detailed Timings #1:
     Resolution: 1024x768
     Horizontal: 1024 1072 1168 1376 (+48 +144 +352) +hsync
       Vertical:  768  769  772  808 (+1 +4 +40) +vsync
    Frequencies: 94.50 MHz, 68.68 kHz, 85.00 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-160 Hz
    Hor. Sync Range: 30-96 kHz
    Bandwidth: 157 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

26: None 00.1: 10000 Monitor
  [Created at monitor.97]
  Unique ID: jyhG.xwRjyX51PjC
  Hardware Class: monitor
  Model: "IIYAMA HM704U"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x175c "HM704U"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 640x480@85Hz
  Resolution: 800x600@85Hz
  Resolution: 1024x768@85Hz
  Resolution: 1280x1024@85Hz
  Size: 310x230 mm
  Year of Manufacture: 2003
  Week of Manufacture: 35
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1344 1504 1728 (+64 +224 +448) +hsync
       Vertical: 1024 1025 1028 1072 (+1 +4 +48) +vsync
    Frequencies: 157.50 MHz, 91.15 kHz, 85.02 Hz
  Year of Manufacture: 2003
  Week of Manufacture: 35
  Detailed Timings #1:
     Resolution: 1024x768
     Horizontal: 1024 1072 1168 1376 (+48 +144 +352) +hsync
       Vertical:  768  769  772  808 (+1 +4 +40) +vsync
    Frequencies: 94.50 MHz, 68.68 kHz, 85.00 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-160 Hz
    Hor. Sync Range: 30-96 kHz
    Bandwidth: 157 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

27: None 00.2: 10000 Monitor
  [Created at monitor.97]
  Unique ID: aHB6.xwRjyX51PjC
  Hardware Class: monitor
  Model: "IIYAMA HM704U"
  Vendor: IVM "IIYAMA"
  Device: eisa 0x175c "HM704U"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 640x480@85Hz
  Resolution: 800x600@85Hz
  Resolution: 1024x768@85Hz
  Resolution: 1280x1024@85Hz
  Size: 310x230 mm
  Year of Manufacture: 2003
  Week of Manufacture: 35
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1344 1504 1728 (+64 +224 +448) +hsync
       Vertical: 1024 1025 1028 1072 (+1 +4 +48) +vsync
    Frequencies: 157.50 MHz, 91.15 kHz, 85.02 Hz
  Year of Manufacture: 2003
  Week of Manufacture: 35
  Detailed Timings #1:
     Resolution: 1024x768
     Horizontal: 1024 1072 1168 1376 (+48 +144 +352) +hsync
       Vertical:  768  769  772  808 (+1 +4 +40) +vsync
    Frequencies: 94.50 MHz, 68.68 kHz, 85.00 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 50-160 Hz
    Hor. Sync Range: 30-96 kHz
    Bandwidth: 157 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

