Screen 0: minimum 8 x 8, current 1024 x 768, maximum 32767 x 32767
VGA1 connected primary 1024x768+0+0 (0x44) normal (normal left inverted right x axis y axis) 320mm x 240mm
	Identifier: 0x41
	Timestamp:  197450
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff0026cd5c179d600000
		230d0102682018782a9ea8a154469924
		0e484ca443003159455961598199a94f
		010101010101ea240060410028303060
		130036e61000001e863d00c051003040
		40a0130036e61000001e000000fc0048
		4d373034550a202020202020000000fd
		0032a01e6014000a2020202020200082
  1024x768 (0x44) 94.500MHz +HSync +VSync *current +preferred
        h: width  1024 start 1072 end 1168 total 1376 skew    0 clock  68.68KHz
        v: height  768 start  769 end  772 total  808           clock  85.00Hz
  1600x1200 (0xa0) 202.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  93.75KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  75.00Hz
  1280x1024 (0xa1) 157.500MHz +HSync +VSync
        h: width  1280 start 1344 end 1504 total 1728 skew    0 clock  91.15KHz
        v: height 1024 start 1025 end 1028 total 1072           clock  85.02Hz
  1280x1024 (0xa2) 135.000MHz +HSync +VSync
        h: width  1280 start 1296 end 1440 total 1688 skew    0 clock  79.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  75.02Hz
  1024x768 (0xa3) 78.750MHz +HSync +VSync
        h: width  1024 start 1040 end 1136 total 1312 skew    0 clock  60.02KHz
        v: height  768 start  769 end  772 total  800           clock  75.03Hz
  800x600 (0xa4) 56.250MHz +HSync +VSync
        h: width   800 start  832 end  896 total 1048 skew    0 clock  53.67KHz
        v: height  600 start  601 end  604 total  631           clock  85.06Hz
  800x600 (0xa5) 49.500MHz +HSync +VSync
        h: width   800 start  816 end  896 total 1056 skew    0 clock  46.88KHz
        v: height  600 start  601 end  604 total  625           clock  75.00Hz
  640x480 (0xa6) 36.000MHz -HSync -VSync
        h: width   640 start  696 end  752 total  832 skew    0 clock  43.27KHz
        v: height  480 start  481 end  484 total  509           clock  85.01Hz
  640x480 (0xa7) 31.500MHz -HSync -VSync
        h: width   640 start  656 end  720 total  840 skew    0 clock  37.50KHz
        v: height  480 start  481 end  484 total  500           clock  75.00Hz
  640x480 (0xa8) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
  720x400 (0xa9) 28.320MHz -HSync +VSync
        h: width   720 start  738 end  846 total  900 skew    0 clock  31.47KHz
        v: height  400 start  412 end  414 total  449           clock  70.08Hz
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x42
	Timestamp:  197450
	Subpixel:   no subpixels
	Clones:    
	CRTCs:      1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter:
