Screen 0: minimum 8 x 8, current 800 x 1280, maximum 32767 x 32767
DSI1 connected primary 800x1280+0+0 (0x4a) normal (normal left inverted right x axis y axis) 135mm x 217mm
	Identifier: 0x43
	Timestamp:  17107
	Subpixel:   horizontal rgb
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	BACKLIGHT: 99 
		range: (0, 99)
	Backlight: 99 
		range: (0, 99)
	scaling mode: Full aspect 
		supported: Full, Full aspect
	link-status: Good 
		supported: Good, Bad
  800x1280 (0x4a) 75.010MHz -HSync -VSync *current +preferred
        h: width   800 start  824 end  828 total  960 skew    0 clock  78.14KHz
        v: height 1280 start 1288 end 1292 total 1300           clock  60.10Hz
  800x600 (0x15b) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  800x600 (0x15c) 36.000MHz +HSync +VSync
        h: width   800 start  824 end  896 total 1024 skew    0 clock  35.16KHz
        v: height  600 start  601 end  603 total  625           clock  56.25Hz
  640x480 (0x15d) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
  400x640 (0x15e) 20.367MHz -HSync +VSync
        h: width   400 start  416 end  456 total  512 skew    0 clock  39.78KHz
        v: height  640 start  641 end  644 total  663           clock  60.00Hz
DP1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x44
	Timestamp:  17107
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
DP2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x45
	Timestamp:  17107
	Subpixel:   unknown
	Clones:    
	CRTCs:      2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
HDMI1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x46
	Timestamp:  17107
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
HDMI2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x47
	Timestamp:  17107
	Subpixel:   unknown
	Clones:    
	CRTCs:      2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x48
	Timestamp:  17107
	Subpixel:   no subpixels
	Clones:    
	CRTCs:      3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: