xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1024 x 768, maximum 1024 x 768
default connected primary 1024x768+0+0 (0x17f) normal (normal) 0mm x 0mm
	Identifier: 0x17e
	Timestamp:  33361
	Subpixel:   unknown
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
  1024x768 (0x17f)   48.0MHz *current
        h: width  1024 start    0 end    0 total 1024 skew    0 clock   46.8KHz
        v: height  768 start    0 end    0 total  768           clock   61.0Hz
  800x600 (0x180)   29.3MHz
        h: width   800 start    0 end    0 total  800 skew    0 clock   36.6KHz
        v: height  600 start    0 end    0 total  600           clock   61.0Hz
  640x480 (0x181)   18.4MHz
        h: width   640 start    0 end    0 total  640 skew    0 clock   28.8KHz
        v: height  480 start    0 end    0 total  480           clock   60.0Hz
