Screen 0: minimum 8 x 8, current 1366 x 768, maximum 32767 x 32767
eDP1 connected primary 1366x768+0+0 (0x4a) normal (normal left inverted right x axis y axis) 340mm x 190mm
	Identifier: 0x43
	Timestamp:  45265
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      1 0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff0006afec7100000000
		18190104952213780250259358579229
		22505400000001010101010101010101
		010101010101ce1d56c050003030080a
		310058c1100000180000000f00000000
		00000000000000000020000000fe0041
		554f0a202020202020202020000000fe
		004231353658544e30372e31200a00fb
	BACKLIGHT: 921 
		range: (0, 921)
	Backlight: 921 
		range: (0, 921)
	scaling mode: Full aspect 
		supported: None, Full, Center, Full aspect
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
  1366x768 (0x4a) 76.300MHz -HSync -VSync *current +preferred
        h: width  1366 start 1374 end 1384 total 1558 skew    0 clock  48.97KHz
        v: height  768 start  771 end  772 total  816           clock  60.02Hz
  1280x720 (0x104) 74.480MHz -HSync +VSync
        h: width  1280 start 1336 end 1472 total 1664 skew    0 clock  44.76KHz
        v: height  720 start  721 end  724 total  746           clock  60.00Hz
  1024x768 (0x105) 65.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.36KHz
        v: height  768 start  771 end  777 total  806           clock  60.00Hz
  1024x576 (0x106) 46.995MHz -HSync +VSync
        h: width  1024 start 1064 end 1168 total 1312 skew    0 clock  35.82KHz
        v: height  576 start  577 end  580 total  597           clock  60.00Hz
  960x540 (0x107) 40.784MHz -HSync +VSync
        h: width   960 start  992 end 1088 total 1216 skew    0 clock  33.54KHz
        v: height  540 start  541 end  544 total  559           clock  60.00Hz
  800x600 (0x108) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  800x600 (0x109) 36.000MHz +HSync +VSync
        h: width   800 start  824 end  896 total 1024 skew    0 clock  35.16KHz
        v: height  600 start  601 end  603 total  625           clock  56.25Hz
  864x486 (0x10a) 32.901MHz -HSync +VSync
        h: width   864 start  888 end  976 total 1088 skew    0 clock  30.24KHz
        v: height  486 start  487 end  490 total  504           clock  60.00Hz
  640x480 (0x10b) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
  720x405 (0x10c) 22.176MHz -HSync +VSync
        h: width   720 start  728 end  800 total  880 skew    0 clock  25.20KHz
        v: height  405 start  406 end  409 total  420           clock  60.00Hz
  680x384 (0x10d) 19.677MHz -HSync +VSync
        h: width   680 start  688 end  752 total  824 skew    0 clock  23.88KHz
        v: height  384 start  385 end  388 total  398           clock  60.00Hz
  640x360 (0x10e) 17.187MHz -HSync +VSync
        h: width   640 start  640 end  704 total  768 skew    0 clock  22.38KHz
        v: height  360 start  361 end  364 total  373           clock  60.00Hz
DP1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x44
	Timestamp:  45265
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
DP2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x45
	Timestamp:  45265
	Subpixel:   unknown
	Clones:    
	CRTCs:      2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
HDMI1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x46
	Timestamp:  45265
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
HDMI2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x47
	Timestamp:  45265
	Subpixel:   unknown
	Clones:    
	CRTCs:      2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x48
	Timestamp:  45265
	Subpixel:   no subpixels
	Clones:    
	CRTCs:      3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter:
