14: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.zqppvkrA3+7
  Parent ID: _Znp.lMNb8YAlv24
  Hardware Class: monitor
  Model: "Lenovo LEN E2323swA"
  Vendor: LEN "Lenovo"
  Device: eisa 0x60b0 "LEN E2323swA"
  Serial ID: "05902E41N2431"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x1024@70Hz
  Resolution: 1920x1080@60Hz
  Size: 477x268 mm
  Year of Manufacture: 2014
  Week of Manufacture: 41
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (VGA compatible controller)
