xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1920 x 1080, maximum 1920 x 1080
default connected primary 1920x1080+0+0 (0x273) normal (normal) 0mm x 0mm
	Identifier: 0x272
	Timestamp:  25688
	Subpixel:   horizontal rgb
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
  1920x1080 (0x273)  0.000MHz *current
        h: width  1920 start    0 end    0 total 1920 skew    0 clock   0.00KHz
        v: height 1080 start    0 end    0 total 1080           clock   0.00Hz
  1400x1050 (0x274)  0.000MHz
        h: width  1400 start    0 end    0 total 1400 skew    0 clock   0.00KHz
        v: height 1050 start    0 end    0 total 1050           clock   0.00Hz
  1280x1024 (0x275)  0.000MHz
        h: width  1280 start    0 end    0 total 1280 skew    0 clock   0.00KHz
        v: height 1024 start    0 end    0 total 1024           clock   0.00Hz
  1360x768 (0x276)  0.000MHz
        h: width  1360 start    0 end    0 total 1360 skew    0 clock   0.00KHz
        v: height  768 start    0 end    0 total  768           clock   0.00Hz
  1024x768 (0x277)  0.000MHz
        h: width  1024 start    0 end    0 total 1024 skew    0 clock   0.00KHz
        v: height  768 start    0 end    0 total  768           clock   0.00Hz
  800x600 (0x278)  0.000MHz
        h: width   800 start    0 end    0 total  800 skew    0 clock   0.00KHz
        v: height  600 start    0 end    0 total  600           clock   0.00Hz
  640x480 (0x279)  0.000MHz
        h: width   640 start    0 end    0 total  640 skew    0 clock   0.00KHz
        v: height  480 start    0 end    0 total  480           clock   0.00Hz
