xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1280 x 1024, maximum 1280 x 1024
default connected 1280x1024+0+0 (0x3d4) normal (normal) 0mm x 0mm
	Identifier: 0x3d3
	Timestamp:  58650
	Subpixel:   no subpixels
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
  1280x1024 (0x3d4)  0.000MHz *current
        h: width  1280 start    0 end    0 total 1280 skew    0 clock   0.00KHz
        v: height 1024 start    0 end    0 total 1024           clock   0.00Hz
  1024x768 (0x3d5)  0.000MHz
        h: width  1024 start    0 end    0 total 1024 skew    0 clock   0.00KHz
        v: height  768 start    0 end    0 total  768           clock   0.00Hz
  800x600 (0x3d6)  0.000MHz
        h: width   800 start    0 end    0 total  800 skew    0 clock   0.00KHz
        v: height  600 start    0 end    0 total  600           clock   0.00Hz
  640x480 (0x3d7)  0.000MHz
        h: width   640 start    0 end    0 total  640 skew    0 clock   0.00KHz
        v: height  480 start    0 end    0 total  480           clock   0.00Hz