23: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.qcP77920LF6
  Parent ID: _Znp.aJHh5vrMWH6
  Hardware Class: monitor
  Model: "PANASONIC VVY13F001G00"
  Vendor: MEI "PANASONIC"
  Device: eisa 0x96a2 "VVY13F001G00"
  Resolution: 1920x1080@60Hz
  Size: 344x193 mm
  The Model Year: 2013
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1964 1970 2264 (+44 +50 +344) +hsync
       Vertical: 1080 1089 1091 1640 (+9 +11 +560) +vsync
    Frequencies: 148.50 MHz, 65.59 kHz, 40.00 Hz
  The Model Year: 2013
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1964 1970 2264 (+44 +50 +344) +hsync
       Vertical: 1080 1089 1091 1093 (+9 +11 +13) +vsync
    Frequencies: 148.50 MHz, 65.59 kHz, 60.01 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 38-62 Hz
    Hor. Sync Range: 64-67 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (VGA compatible controller)
