[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x701f6633]
[    0.000000] Linux version 4.19.0-arm64-desktop (deepin@uos) (gcc version 8.3.0 (Debian 8.3.0-6)) #1604 SMP Sat Dec 14 18:54:45 CST 2019
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.70 by Phytium Platform
[    0.000000] efi:  ACPI 2.0=0xf1cc0000  SMBIOS=0xf1bd0000  SMBIOS 3.0=0xf1bb0000  MEMATTR=0xf6038018 
[    0.000000] Failed to get cpu name by dmi.
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000F1CC0000 000024 (v02 ARMLTD)
[    0.000000] ACPI: XSDT 0x00000000F1CB0000 000064 (v01 ARMLTD ARM-PHYT 20180509      01000013)
[    0.000000] ACPI: FACP 0x00000000F1C50000 000114 (v06 ARMLTD ARM-PHYT 20180509 ARM  00000099)
[    0.000000] ACPI: DSDT 0x00000000F1BE0000 000E4F (v02 ARMLTD PHYTIUM  20180509 INTL 20180105)
[    0.000000] ACPI: GTDT 0x00000000F1C40000 000098 (v02 ARMLTD ARM-PHYT 20180509 ARM  00000099)
[    0.000000] ACPI: IORT 0x00000000F1C30000 000080 (v00 ARMLTD ARM-PHYT 20180509 ARM  00000099)
[    0.000000] ACPI: APIC 0x00000000F1C20000 000198 (v04 ARMLTD ARM-PHYT 20180509 ARM  00000099)
[    0.000000] ACPI: MCFG 0x00000000F1C10000 00003C (v01 ARMLTD ARM-PHYT 20180509 ARM  00000099)
[    0.000000] ACPI: SPCR 0x00000000F1C00000 000050 (v02 ARMLTD ARM-PHYT 20180509 ARM  00000099)
[    0.000000] ACPI: SSDT 0x00000000F1BF0000 000425 (v01 ARMLTD PHYTIUM  20180509 INTL 20180105)
[    0.000000] ACPI: VFCT 0x00000000F1920000 010084 (v01 ARMLTD ARM-PHYT 00000001 AMD  31504F47)
[    0.000000] ACPI: SPCR: console: uart,mmio32,0x28001000,115200
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000237fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x237ffef700-0x237fff1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000237fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000f18fffff]
[    0.000000]   node   0: [mem 0x00000000f1900000-0x00000000f191ffff]
[    0.000000]   node   0: [mem 0x00000000f1920000-0x00000000f1b1ffff]
[    0.000000]   node   0: [mem 0x00000000f1b20000-0x00000000f1bdffff]
[    0.000000]   node   0: [mem 0x00000000f1be0000-0x00000000f1c5ffff]
[    0.000000]   node   0: [mem 0x00000000f1c60000-0x00000000f1caffff]
[    0.000000]   node   0: [mem 0x00000000f1cb0000-0x00000000f1ccffff]
[    0.000000]   node   0: [mem 0x00000000f1cd0000-0x00000000f1f7ffff]
[    0.000000]   node   0: [mem 0x00000000f1f80000-0x00000000f6f4ffff]
[    0.000000]   node   0: [mem 0x00000000f6f50000-0x00000000f6f8ffff]
[    0.000000]   node   0: [mem 0x00000000f6f90000-0x00000000f6f9ffff]
[    0.000000]   node   0: [mem 0x00000000f6fa0000-0x00000000f6feffff]
[    0.000000]   node   0: [mem 0x00000000f6ff0000-0x00000000faffffff]
[    0.000000]   node   0: [mem 0x0000002000000000-0x000000237fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000237fffffff]
[    0.000000] On node 0 totalpages: 4173824
[    0.000000]   DMA32 zone: 8192 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 503808 pages, LIFO batch:63
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] ACPI: SRAT not present
[    0.000000] percpu: Embedded 25 pages/cpu s64984 r8192 d29224 u102400
[    0.000000] pcpu-alloc: s64984 r8192 d29224 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4108288
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-arm64-desktop root=UUID=f091b75a-9f81-488c-af23-3aafb7abaadc ro splash quiet console=tty video=VGA-1:1280x1024@60 DEEPIN_GFXMODE=
[    0.000000] log_buf_len individual max cpu contribution: 32768 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 98304 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 262144 bytes
[    0.000000] early log buf free: 126348(96%)
[    0.000000] software IO TLB: mapped [mem 0xf6fff000-0xfafff000] (64MB)
[    0.000000] Memory: 16283676K/16695296K available (9724K kernel code, 3420K rwdata, 5544K rodata, 4096K init, 638K bss, 411620K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x20/0x478 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] ACPI: SRAT not present
[    0.000000] ITS [mem 0x29920000-0x2993ffff]
[    0.000000] ITS@0x0000000029920000: allocated 65536 Devices @236f880000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GIC: using LPI property table @0x000000236f820000
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000029980000
[    0.000000] CPU0: using LPI pending table @0x000000236f830000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.000000] arch_timer: cp15 timer(s) running at 48.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xb11fd3bfb, max_idle_ns: 440795203732 ns
[    0.000001] sched_clock: 56 bits at 48MHz, resolution 20ns, wraps every 4398046511096ns
[    0.000030] Console: colour dummy device 80x25
[    0.000038] console [tty0] enabled
[    0.000068] ACPI: Core revision 20180810
[    0.000173] Calibrating delay loop (skipped), value calculated using timer frequency.. 96.00 BogoMIPS (lpj=192000)
[    0.000177] pid_max: default: 32768 minimum: 301
[    0.000207] Security Framework initialized
[    0.000211] LSM initialized: elfverify
[    0.000235] AppArmor: AppArmor initialized
[    0.003570] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.005259] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.005335] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.005390] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.005690] ACPI PPTT: No PPTT table found, cpu topology may be inaccurate
[    0.005812] ASID allocator initialised with 32768 entries
[    0.005835] rcu: Hierarchical SRCU implementation.
[    0.006332] Platform MSI: ITS@0x29920000 domain created
[    0.006341] PCI/MSI: ITS@0x29920000 domain created
[    0.006381] Remapping and enabling EFI services.
[    0.006645] smp: Bringing up secondary CPUs ...
[    0.025924] Detected PIPT I-cache on CPU1
[    0.025936] GICv3: CPU1: found redistributor 1 region 1:0x00000000299a0000
[    0.025974] CPU1: using LPI pending table @0x0000002369ea0000
[    0.025988] CPU1: Booted secondary processor 0x0000000001 [0x701f6633]
[    0.048135] Detected PIPT I-cache on CPU2
[    0.048145] GICv3: CPU2: found redistributor 100 region 2:0x00000000299c0000
[    0.048185] CPU2: using LPI pending table @0x0000002369f00000
[    0.048198] CPU2: Booted secondary processor 0x0000000100 [0x701f6633]
[    0.070345] Detected PIPT I-cache on CPU3
[    0.070352] GICv3: CPU3: found redistributor 101 region 3:0x00000000299e0000
[    0.070381] CPU3: using LPI pending table @0x0000002369f80000
[    0.070391] CPU3: Booted secondary processor 0x0000000101 [0x701f6633]
[    0.070419] smp: Brought up 1 node, 4 CPUs
[    0.070421] SMP: Total of 4 processors activated.
[    0.070423] CPU features: detected: GIC system register CPU interface
[    0.070424] CPU features: detected: 32-bit EL0 Support
[    0.074250] CPU: All CPU(s) started at EL2
[    0.074261] alternatives: patching kernel code
[    0.074702] devtmpfs: initialized
[    0.074969] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.074977] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.075057] xor: measuring software checksum speed
[    0.114207]    8regs     :  8781.000 MB/sec
[    0.154221]    8regs_prefetch:  7862.000 MB/sec
[    0.194236]    32regs    : 10417.000 MB/sec
[    0.234250]    32regs_prefetch:  9193.000 MB/sec
[    0.234251] xor: using function: 32regs (10417.000 MB/sec)
[    0.234254] pinctrl core: initialized pinctrl subsystem
[    0.234459] SMBIOS 3.2.0 present.
[    0.234463] DMI: Phytium FT2004/FT2004, BIOS F20100A002 Nov 28 2019
[    0.234603] NET: Registered protocol family 16
[    0.234696] audit: initializing netlink subsys (disabled)
[    0.234731] audit: type=2000 audit(0.204:1): state=initialized audit_enabled=0 res=1
[    0.234902] cpuidle: using governor ladder
[    0.234907] cpuidle: using governor menu
[    0.234964] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.235011] DMA: preallocated 256 KiB pool for atomic allocations
[    0.235039] ACPI: bus type PCI registered
[    0.235040] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.235083] Serial: AMBA PL011 UART driver
[    0.237069] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.302286] raid6: int64x1  gen()  1491 MB/s
[    0.370322] raid6: int64x1  xor()  1469 MB/s
[    0.438335] raid6: int64x2  gen()  2006 MB/s
[    0.506350] raid6: int64x2  xor()  2165 MB/s
[    0.574389] raid6: int64x4  gen()  2812 MB/s
[    0.642409] raid6: int64x4  xor()  2300 MB/s
[    0.710428] raid6: int64x8  gen()  3853 MB/s
[    0.778457] raid6: int64x8  xor()  2431 MB/s
[    0.846479] raid6: neonx1   gen()  3179 MB/s
[    0.914497] raid6: neonx1   xor()  3622 MB/s
[    0.982528] raid6: neonx2   gen()  3952 MB/s
[    1.050548] raid6: neonx2   xor()  4576 MB/s
[    1.118586] raid6: neonx4   gen()  4733 MB/s
[    1.186599] raid6: neonx4   xor()  4723 MB/s
[    1.254628] raid6: neonx8   gen()  6575 MB/s
[    1.322653] raid6: neonx8   xor()  5584 MB/s
[    1.322654] raid6: using algorithm neonx8 gen() 6575 MB/s
[    1.322655] raid6: .... xor() 5584 MB/s, rmw enabled
[    1.322657] raid6: using neon recovery algorithm
[    1.322767] ACPI: Added _OSI(Module Device)
[    1.322769] ACPI: Added _OSI(Processor Device)
[    1.322770] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.322771] ACPI: Added _OSI(Processor Aggregator Device)
[    1.322773] ACPI: Added _OSI(Linux-Dell-Video)
[    1.322775] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.323328] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.325551] ACPI: Interpreter enabled
[    1.325553] ACPI: Using GIC for interrupt routing
[    1.325565] ACPI: MCFG table detected, 1 entries
[    1.327671] ARMH0011:00: ttyAMA0 at MMIO 0x28001000 (irq = 5, base_baud = 0) is a SBSA
[    1.327776] ARMH0011:01: ttyAMA1 at MMIO 0x28000000 (irq = 6, base_baud = 0) is a SBSA
[    1.328516] ACPI: PCI Interrupt Link [LNKA] (IRQs *60)
[    1.328534] ACPI: PCI Interrupt Link [LNKB] (IRQs *61)
[    1.328552] ACPI: PCI Interrupt Link [LNKC] (IRQs *62)
[    1.328569] ACPI: PCI Interrupt Link [LNKD] (IRQs *63)
[    1.328597] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.328602] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.328715] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME AER LTR]
[    1.328818] acpi PNP0A08:00: _OSC: OS now controls [PCIeCapability]
[    1.328969] acpi PNP0A08:00: ECAM AREA!
[    1.328982] acpi PNP0A08:00: ECAM at [mem 0x40000000-0x4fffffff] for [bus 00-ff]
[    1.329017] Remapped I/O 0x0000000050000000 to [io  0x0000-0xefffff window]
[    1.329062] PCI host bridge to bus 0000:00
[    1.329064] pci_bus 0000:00: root bus resource [mem 0x58000000-0x7fffffff window]
[    1.329066] pci_bus 0000:00: root bus resource [mem 0x1000000000-0x1fffffffff window]
[    1.329068] pci_bus 0000:00: root bus resource [io  0x0000-0xefffff window]
[    1.329069] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.329079] pci 0000:00:00.0: [17cd:dc16] type 01 class 0x060400
[    1.329091] pci 0000:00:00.0: reg 0x10: [mem 0x1011400000-0x10117fffff 64bit]
[    1.329123] pci 0000:00:00.0: supports D1
[    1.329124] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    1.329203] pci 0000:00:01.0: [17cd:dc08] type 01 class 0x060400
[    1.329214] pci 0000:00:01.0: reg 0x10: [mem 0x1011000000-0x10113fffff 64bit]
[    1.329244] pci 0000:00:01.0: supports D1
[    1.329245] pci 0000:00:01.0: PME# supported from D0 D1 D3hot
[    1.329305] pci 0000:00:02.0: [17cd:dc01] type 01 class 0x060400
[    1.329316] pci 0000:00:02.0: reg 0x10: [mem 0x1010c00000-0x1010ffffff 64bit]
[    1.329346] pci 0000:00:02.0: supports D1
[    1.329347] pci 0000:00:02.0: PME# supported from D0 D1 D3hot
[    1.329408] pci 0000:00:03.0: [17cd:dc16] type 01 class 0x060400
[    1.329419] pci 0000:00:03.0: reg 0x10: [mem 0x1010800000-0x1010bfffff 64bit]
[    1.329452] pci 0000:00:03.0: supports D1
[    1.329454] pci 0000:00:03.0: PME# supported from D0 D1 D3hot
[    1.329517] pci 0000:00:04.0: [17cd:dc08] type 01 class 0x060400
[    1.329528] pci 0000:00:04.0: reg 0x10: [mem 0x1010400000-0x10107fffff 64bit]
[    1.329561] pci 0000:00:04.0: supports D1
[    1.329563] pci 0000:00:04.0: PME# supported from D0 D1 D3hot
[    1.329624] pci 0000:00:05.0: [17cd:dc01] type 01 class 0x060400
[    1.329635] pci 0000:00:05.0: reg 0x10: [mem 0x1010000000-0x10103fffff 64bit]
[    1.329669] pci 0000:00:05.0: supports D1
[    1.329670] pci 0000:00:05.0: PME# supported from D0 D1 D3hot
[    1.329818] pci 0000:03:00.0: [1b4b:9215] type 00 class 0x010601
[    1.329832] pci 0000:03:00.0: reg 0x10: [io  0x1028-0x102f]
[    1.329839] pci 0000:03:00.0: reg 0x14: [io  0x1034-0x1037]
[    1.329846] pci 0000:03:00.0: reg 0x18: [io  0x1020-0x1027]
[    1.329852] pci 0000:03:00.0: reg 0x1c: [io  0x1030-0x1033]
[    1.329859] pci 0000:03:00.0: reg 0x20: [io  0x1000-0x101f]
[    1.329865] pci 0000:03:00.0: reg 0x24: [mem 0x58300000-0x583007ff]
[    1.329872] pci 0000:03:00.0: reg 0x30: [mem 0x58400000-0x5840ffff pref]
[    1.329911] pci 0000:03:00.0: PME# supported from D3hot
[    1.342297] pci 0000:04:00.0: [1912:0014] type 00 class 0x0c0330
[    1.342320] pci 0000:04:00.0: reg 0x10: [mem 0x58200000-0x58201fff 64bit]
[    1.342402] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    1.354302] pci 0000:05:00.0: [1002:6779] type 00 class 0x030000
[    1.354327] pci 0000:05:00.0: reg 0x10: [mem 0x1000000000-0x100fffffff 64bit pref]
[    1.354338] pci 0000:05:00.0: reg 0x18: [mem 0x58100000-0x5811ffff 64bit]
[    1.354346] pci 0000:05:00.0: reg 0x20: [io  0x0000-0x00ff]
[    1.354360] pci 0000:05:00.0: reg 0x30: [mem 0x58400000-0x5841ffff pref]
[    1.354366] pci 0000:05:00.0: enabling Extended Tags
[    1.354377] pci 0000:05:00.0: BAR 0: assigned to efifb
[    1.354412] pci 0000:05:00.0: supports D1 D2
[    1.354439] pci 0000:05:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x8 link at 0000:00:04.0 (capable of 32.000 Gb/s with 2.5 GT/s x16 link)
[    1.354486] pci 0000:05:00.1: [1002:aa98] type 00 class 0x040300
[    1.354508] pci 0000:05:00.1: reg 0x10: [mem 0x58120000-0x58123fff 64bit]
[    1.354537] pci 0000:05:00.1: enabling Extended Tags
[    1.354579] pci 0000:05:00.1: supports D1 D2
[    1.366307] pci 0000:06:00.0: [1912:0014] type 00 class 0x0c0330
[    1.366331] pci 0000:06:00.0: reg 0x10: [mem 0x58000000-0x58001fff 64bit]
[    1.366414] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    1.378298] pci 0000:00:04.0: BAR 15: assigned [mem 0x1000000000-0x100fffffff 64bit pref]
[    1.378301] pci 0000:00:00.0: BAR 0: assigned [mem 0x1010000000-0x10103fffff 64bit]
[    1.378305] pci 0000:00:01.0: BAR 0: assigned [mem 0x1010400000-0x10107fffff 64bit]
[    1.378310] pci 0000:00:02.0: BAR 0: assigned [mem 0x1010800000-0x1010bfffff 64bit]
[    1.378314] pci 0000:00:03.0: BAR 0: assigned [mem 0x1010c00000-0x1010ffffff 64bit]
[    1.378318] pci 0000:00:04.0: BAR 0: assigned [mem 0x1011000000-0x10113fffff 64bit]
[    1.378323] pci 0000:00:05.0: BAR 0: assigned [mem 0x1011400000-0x10117fffff 64bit]
[    1.378327] pci 0000:00:02.0: BAR 14: assigned [mem 0x58000000-0x580fffff]
[    1.378328] pci 0000:00:03.0: BAR 14: assigned [mem 0x58100000-0x581fffff]
[    1.378330] pci 0000:00:04.0: BAR 14: assigned [mem 0x58200000-0x582fffff]
[    1.378332] pci 0000:00:05.0: BAR 14: assigned [mem 0x58300000-0x583fffff]
[    1.378333] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    1.378335] pci 0000:00:04.0: BAR 13: assigned [io  0x2000-0x2fff]
[    1.378338] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.378342] pci 0000:00:01.0: PCI bridge to [bus 02]
[    1.378347] pci 0000:03:00.0: BAR 6: assigned [mem 0x58000000-0x5800ffff pref]
[    1.378351] pci 0000:03:00.0: BAR 5: assigned [mem 0x58010000-0x580107ff]
[    1.378354] pci 0000:03:00.0: BAR 4: assigned [io  0x1000-0x101f]
[    1.378357] pci 0000:03:00.0: BAR 0: assigned [io  0x1020-0x1027]
[    1.378360] pci 0000:03:00.0: BAR 2: assigned [io  0x1028-0x102f]
[    1.378363] pci 0000:03:00.0: BAR 1: assigned [io  0x1030-0x1033]
[    1.378366] pci 0000:03:00.0: BAR 3: assigned [io  0x1034-0x1037]
[    1.378369] pci 0000:00:02.0: PCI bridge to [bus 03]
[    1.378371] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    1.378373] pci 0000:00:02.0:   bridge window [mem 0x58000000-0x580fffff]
[    1.378377] pci 0000:04:00.0: BAR 0: assigned [mem 0x58100000-0x58101fff 64bit]
[    1.378386] pci 0000:00:03.0: PCI bridge to [bus 04]
[    1.378389] pci 0000:00:03.0:   bridge window [mem 0x58100000-0x581fffff]
[    1.378393] pci 0000:05:00.0: BAR 0: assigned [mem 0x1000000000-0x100fffffff 64bit pref]
[    1.378401] pci 0000:05:00.0: BAR 2: assigned [mem 0x58200000-0x5821ffff 64bit]
[    1.378409] pci 0000:05:00.0: BAR 6: assigned [mem 0x58220000-0x5823ffff pref]
[    1.378413] pci 0000:05:00.1: BAR 0: assigned [mem 0x58240000-0x58243fff 64bit]
[    1.378421] pci 0000:05:00.0: BAR 4: assigned [io  0x2000-0x20ff]
[    1.378424] pci 0000:00:04.0: PCI bridge to [bus 05]
[    1.378426] pci 0000:00:04.0:   bridge window [io  0x2000-0x2fff]
[    1.378428] pci 0000:00:04.0:   bridge window [mem 0x58200000-0x582fffff]
[    1.378431] pci 0000:00:04.0:   bridge window [mem 0x1000000000-0x100fffffff 64bit pref]
[    1.378434] pci 0000:06:00.0: BAR 0: assigned [mem 0x58300000-0x58301fff 64bit]
[    1.378443] pci 0000:00:05.0: PCI bridge to [bus 06]
[    1.378445] pci 0000:00:05.0:   bridge window [mem 0x58300000-0x583fffff]
[    1.378585] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    1.378587] pci 0000:05:00.0: vgaarb: bridge control possible
[    1.378590] pci 0000:05:00.0: vgaarb: setting as boot device (VGA legacy resources not available)
[    1.378591] vgaarb: loaded
[    1.378782] SCSI subsystem initialized
[    1.378824] libata version 3.00 loaded.
[    1.378872] pps_core: LinuxPPS API ver. 1 registered
[    1.378873] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.378876] PTP clock support registered
[    1.378921] EDAC MC: Ver: 3.0.0
[    1.379012] Registered efivars operations
[    1.379305] clocksource: Switched to clocksource arch_sys_counter
[    1.379364] VFS: Disk quotas dquot_6.6.0
[    1.379380] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.379535] AppArmor: AppArmor Filesystem Enabled
[    1.379550] pnp: PnP ACPI init
[    1.379614] pnp: PnP ACPI: found 0 devices
[    1.381338] NET: Registered protocol family 2
[    1.381485] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    1.381568] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.381787] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.382059] TCP: Hash tables configured (established 131072 bind 65536)
[    1.382126] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.382176] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.382268] NET: Registered protocol family 1
[    1.382275] NET: Registered protocol family 44
[    1.382307] pci 0000:04:00.0: enabling device (0000 -> 0002)
[    1.382340] pci 0000:05:00.1: Linked as a consumer to 0000:05:00.0
[    1.382357] pci 0000:06:00.0: enabling device (0000 -> 0002)
[    1.382412] PCI: CLS 0 bytes, default 64
[    1.382466] Trying to unpack rootfs image as initramfs...
[    2.274099] Freeing initrd memory: 53300K
[    2.274275] kvm [1]: 8-bit VMID
[    2.274486] kvm [1]: vgic-v2@29c20000
[    2.274497] kvm [1]: GIC system register CPU interface enabled
[    2.274540] kvm [1]: vgic interrupt IRQ1
[    2.274584] kvm [1]: Hyp mode initialized successfully
[    2.274932] Initialise system trusted keyrings
[    2.274979] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    2.276409] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.277916] async_tx: api initialized (async)
[    2.277919] Key type asymmetric registered
[    2.277921] Asymmetric key parser 'x509' registered
[    2.277933] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.277966] io scheduler noop registered
[    2.277968] io scheduler deadline registered
[    2.277999] io scheduler cfq registered (default)
[    2.278001] io scheduler mq-deadline registered
[    2.278002] io scheduler kyber registered
[    2.278027] io scheduler bfq registered
[    2.278634] gpio-dwapb FTGP0001:00: Failed to attach ACPI GPIO chip
[    2.278853] gpio-dwapb FTGP0001:03: Failed to attach ACPI GPIO chip
[    2.279117] PCI Interrupt Link [LNKA] enabled at IRQ 60
[    2.279542] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.279769] efifb: probing for efifb
[    2.279808] efifb: framebuffer at 0x1000000000, using 1876k, total 1875k
[    2.279810] efifb: mode is 800x600x32, linelength=3200, pages=1
[    2.279810] efifb: scrolling: redraw
[    2.279812] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.281358] Console: switching to colour frame buffer device 100x37
[    2.282777] fb0: EFI VGA frame buffer device
[    2.282960] ACPI GTDT: found 2 SBSA generic Watchdog(s).
[    2.293867] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.294195] Serial: AMBA driver
[    2.294384] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    2.294386] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    2.294388] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.295580] brd: module loaded
[    2.296879] loop: module loaded
[    2.297047] SCSI Media Changer driver v0.25 
[    2.297329] ahci 0000:03:00.0: version 3.0
[    2.307519] ahci 0000:03:00.0: AHCI 0001.0000 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    2.307522] ahci 0000:03:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[    2.307950] scsi host0: ahci
[    2.308099] scsi host1: ahci
[    2.308216] scsi host2: ahci
[    2.308340] scsi host3: ahci
[    2.308417] ata1: SATA max UDMA/133 abar m2048@0x58010000 port 0x58010100 irq 41
[    2.308419] ata2: SATA max UDMA/133 abar m2048@0x58010000 port 0x58010180 irq 41
[    2.308422] ata3: SATA max UDMA/133 abar m2048@0x58010000 port 0x58010200 irq 41
[    2.308424] ata4: SATA max UDMA/133 abar m2048@0x58010000 port 0x58010280 irq 41
[    2.308634] libphy: Fixed MDIO Bus: probed
[    2.308730] ---acpi:stmmac irq is 8 8 -1
[    2.308768] --stmmac_probe_config_acpi: plat interface is 8
[    2.308770] ---plat bus_id is 0
[    2.308814] ----stammac acpi phy setup -----
[    2.308838] stmmac_probe_config_acpi:tx-fifo-depth 10000, rx-fifo-depth 10000
[    2.308840] Unicast table entries set to unexpected value 65
[    2.308875] ---GMAC pbl is 10
[    2.308880] ----stmmaceth clock freq is 250000000
[    2.308920]  get stmmac clk:(____ptrval____)
[    2.308921]  register stmmac_clk FTGM0001:00
[    2.308970] set stmmac_clk:FTGM0001:00
[    2.308973] PTP use main clock
[    2.309010] stmmaceth FTGM0001:00: no reset control found
[    2.309048] stmmaceth FTGM0001:00: User ID: 0x10, Synopsys ID: 0x36
[    2.309050] stmmaceth FTGM0001:00: 	DWMAC1000
[    2.309052] stmmaceth FTGM0001:00: DMA HW capability register supported
[    2.309054] stmmaceth FTGM0001:00: RX Checksum Offload Engine supported
[    2.309055] stmmaceth FTGM0001:00: COE Type 2
[    2.309056] stmmaceth FTGM0001:00: TX Checksum insertion supported
[    2.309058] stmmaceth FTGM0001:00: Normal descriptors
[    2.309060] stmmaceth FTGM0001:00: Ring mode enabled
[    2.309061] stmmaceth FTGM0001:00: Enable RX Mitigation via HW Watchdog Timer
[    2.309065] stmmaceth FTGM0001:00 (unnamed net_device) (uninitialized): device MAC address 8c:19:db:ad:91:22
[    2.321089] libphy: stmmac: probed
[    2.321092] RTL8211E Gigabit Ethernet stmmac-0:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    2.321094] RTL8211E Gigabit Ethernet stmmac-0:03: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=stmmac-0:03, irq=POLL)
[    2.321238] ---acpi:stmmac irq is 9 9 -1
[    2.321270] --stmmac_probe_config_acpi: plat interface is 8
[    2.321272] ---plat bus_id is 1
[    2.321316] ----stammac acpi phy setup -----
[    2.321340] stmmac_probe_config_acpi:tx-fifo-depth 10000, rx-fifo-depth 10000
[    2.321341] Unicast table entries set to unexpected value 65
[    2.321376] ---GMAC pbl is 10
[    2.321380] ----stmmaceth clock freq is 250000000
[    2.321419]  get stmmac clk:(____ptrval____)
[    2.321420]  register stmmac_clk FTGM0001:01
[    2.321465] set stmmac_clk:FTGM0001:01
[    2.321467] PTP use main clock
[    2.321504] stmmaceth FTGM0001:01: no reset control found
[    2.321544] stmmaceth FTGM0001:01: User ID: 0x10, Synopsys ID: 0x36
[    2.321546] stmmaceth FTGM0001:01: 	DWMAC1000
[    2.321547] stmmaceth FTGM0001:01: DMA HW capability register supported
[    2.321549] stmmaceth FTGM0001:01: RX Checksum Offload Engine supported
[    2.321550] stmmaceth FTGM0001:01: COE Type 2
[    2.321551] stmmaceth FTGM0001:01: TX Checksum insertion supported
[    2.321552] stmmaceth FTGM0001:01: Normal descriptors
[    2.321554] stmmaceth FTGM0001:01: Ring mode enabled
[    2.321555] stmmaceth FTGM0001:01: Enable RX Mitigation via HW Watchdog Timer
[    2.321557] stmmaceth FTGM0001:01 (unnamed net_device) (uninitialized): device MAC address 8e:19:db:ad:93:22
[    2.328197] libphy: stmmac: probed
[    2.328199] stmmaceth FTGM0001:01: No PHY found
[    2.328220] stmmaceth FTGM0001:01: stmmac_dvr_probe: MDIO bus (id: 1) registration failed
[    2.329152] i8042: No controller found
[    2.329223] mousedev: PS/2 mouse device common for all mice
[    2.329429] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    2.329720] device-mapper: uevent: version 1.0.3
[    2.329782] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.329853] ledtrig-cpu: registered to indicate activity on CPUs
[    2.329891] EFI Variables Facility v0.08 2004-May-17
[    2.330380] hidraw: raw HID events driver (C) Jiri Kosina
[    2.330407] ----mhu probe acpi ----
[    2.330436] mhu-acpi FTMB0001:00: cannot obtain irq
[    2.330462] ----mhu probe acpi: mbox register ----
[    2.330488] mhu-acpi FTMB0001:00: ARM MHU Mailbox registered
[    2.330675] proxy_init
[    2.330874] NET: Registered protocol family 10
[    2.338041] Segment Routing with IPv6
[    2.338222] NET: Registered protocol family 17
[    2.338255] 8021q: 802.1Q VLAN Support v1.8
[    2.338263] mpls_gso: MPLS GSO support
[    2.338445] registered taskstats version 1
[    2.338446] Loading compiled-in X.509 certificates
[    2.345383] Key type big_key registered
[    2.348587] Key type encrypted registered
[    2.348590] AppArmor: AppArmor sha1 policy hashing enabled
[    2.348776] rtc-efi rtc-efi: setting system clock to 2019-05-21 10:20:30 UTC (1558434030)
[    2.621469] ata4: SATA link down (SStatus 0 SControl 300)
[    2.621505] ata2: SATA link down (SStatus 0 SControl 300)
[    2.621526] ata3: SATA link down (SStatus 0 SControl 300)
[    2.783317] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.783490] ata1.00: NCQ Send/Recv Log not supported
[    2.783492] ata1.00: ATA-10: FORESEE 128GB SSD, V4.6, max UDMA/133
[    2.783494] ata1.00: 250069680 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.783671] ata1.00: NCQ Send/Recv Log not supported
[    2.783675] ata1.00: configured for UDMA/133
[    2.783852] scsi 0:0:0:0: Direct-Access     ATA      FORESEE 128GB SS V4.6 PQ: 0 ANSI: 5
[    2.784012] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    2.784022] sd 0:0:0:0: [sda] Write Protect is off
[    2.784023] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.784025] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.784037] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.785641]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7
[    2.785998] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    2.787239] Freeing unused kernel memory: 4096K
[    2.827319] Run /init as init process
[    2.827479] [read_file_content] failed to open: /proc/self/mountinfo
[    2.827482] [read_file_content] failed to open: /proc/cmdline
[    2.827506] [read_file_content] failed to open: /proc/self/mountinfo
[    2.827509] [read_file_content] failed to open: /proc/cmdline
[    2.827646] [read_file_content] failed to open: /proc/self/mountinfo
[    2.827650] [read_file_content] failed to open: /proc/cmdline
[    2.827719] [read_file_content] failed to open: /proc/self/mountinfo
[    2.827722] [read_file_content] failed to open: /proc/cmdline
[    2.968640]  registering rtc clk: sysclk_48mhz
[    2.968697]  registered rtc clk: sysclk_48mhz
[    2.968735] xgene_rtc_read_time_96:counter:0x0
[    2.968739] xgene_rtc_read_time_96:counter:0x0
[    2.968802] xgene-rtc FTRT0001:00: registered as rtc1
[    2.971522] ft-sdci FTSD0001:00: ftsdci_probe: 
[    2.971525] ft-sdci FTSD0001:00: DMA mask not set
[    2.979571] ACPI: bus type USB registered
[    2.979605] usbcore: registered new interface driver usbfs
[    2.979619] usbcore: registered new interface driver hub
[    2.979651] usbcore: registered new device driver usb
[    2.983560] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    2.983570] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 1
[    2.989396] xhci_hcd 0000:04:00.0: hcc params 0x014051cf hci version 0x100 quirks 0x0000000100000410
[    2.990394] hub 1-0:1.0: USB hub found
[    2.990408] hub 1-0:1.0: 4 ports detected
[    2.990605] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    2.990609] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    2.990613] xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
[    2.993391] stmmaceth FTGM0001:00 enaftgm1i0: renamed from eth0
[    2.995683] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.995943] hub 2-0:1.0: USB hub found
[    2.995960] hub 2-0:1.0: 4 ports detected
[    2.996384] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    2.996392] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 3
[    3.001417] [drm] radeon kernel modesetting enabled.
[    3.001523] checking generic (1000000000 1d5000) vs hw (1000000000 10000000)
[    3.001524] fb: switching to radeondrmfb from EFI VGA
[    3.001551] Console: switching to colour dummy device 80x25
[    3.001762] xhci_hcd 0000:06:00.0: hcc params 0x014051cf hci version 0x100 quirks 0x0000000100000410
[    3.001787] radeon 0000:05:00.0: enabling device (0006 -> 0007)
[    3.001910] [drm] initializing kernel modesetting (CAICOS 0x1002:0x6779 0x1787:0x2300 0x00).
[    3.001945] ATOM BIOS: Caicos
[    3.002205] radeon 0000:05:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    3.002207] radeon 0000:05:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    3.002209] [drm] Detected VRAM RAM=1024M, BAR=256M
[    3.002210] [drm] RAM width 64bits DDR
[    3.002544] [TTM] Zone  kernel: Available graphics memory: 8170536 kiB
[    3.002545] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.002546] [TTM] Initializing pool allocator
[    3.002552] hub 3-0:1.0: USB hub found
[    3.002552] [TTM] Initializing DMA pool allocator
[    3.002567] hub 3-0:1.0: 4 ports detected
[    3.002578] [drm] radeon: 1024M of VRAM memory ready
[    3.002580] [drm] radeon: 1024M of GTT memory ready.
[    3.002592] [drm] Loading CAICOS Microcode
[    3.002732] [drm] Internal thermal controller with fan control
[    3.002761] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    3.002765] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 4
[    3.002770] xhci_hcd 0000:06:00.0: Host supports USB 3.0 SuperSpeed
[    3.005365] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.005520] hub 4-0:1.0: USB hub found
[    3.005534] hub 4-0:1.0: 4 ports detected
[    3.010292] [drm] radeon: dpm initialized
[    3.010449] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    3.011391] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    3.078908] [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
[    3.079072] radeon 0000:05:00.0: WB enabled
[    3.079076] radeon 0000:05:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x(____ptrval____)
[    3.079078] radeon 0000:05:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x(____ptrval____)
[    3.079911] radeon 0000:05:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x(____ptrval____)
[    3.079914] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.079915] [drm] Driver supports precise vblank timestamp query.
[    3.079917] radeon 0000:05:00.0: radeon: MSI limited to 32-bit
[    3.079979] radeon 0000:05:00.0: radeon: using MSI.
[    3.080012] [drm] radeon: irq initialized.
[    3.097359] [drm] ring test on 0 succeeded in 1 usecs
[    3.097369] [drm] ring test on 3 succeeded in 4 usecs
[    3.278276] [drm] ring test on 5 succeeded in 1 usecs
[    3.278284] [drm] UVD initialized successfully.
[    3.278501] random: fast init done
[    3.278521] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.278589] [drm] ib test on ring 3 succeeded in 0 usecs
[    3.433302] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    3.586439] hub 1-1:1.0: USB hub found
[    3.587027] hub 1-1:1.0: 4 ports detected
[    3.723311] usb 1-3: new low-speed USB device number 3 using xhci_hcd
[    3.923741] usbcore: registered new interface driver usbhid
[    3.923742] usbhid: USB HID core driver
[    3.924014] usbcore: registered new interface driver usbmouse
[    3.925153] input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-3/1-3:1.0/0003:093A:2510.0001/input/input0
[    3.925263] hid-generic 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:04:00.0-3/input0
[    3.959314] usb 1-1.3: new low-speed USB device number 4 using xhci_hcd
[    3.963348] [drm] ib test on ring 5 succeeded
[    3.963767] [drm] Radeon Display Connectors
[    3.963769] [drm] Connector 0:
[    3.963770] [drm]   HDMI-A-1
[    3.963771] [drm]   HPD2
[    3.963772] [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[    3.963773] [drm]   Encoders:
[    3.963774] [drm]     DFP1: INTERNAL_UNIPHY1
[    3.963775] [drm] Connector 1:
[    3.963776] [drm]   VGA-1
[    3.963778] [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
[    3.963778] [drm]   Encoders:
[    3.963780] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    4.001474] [drm] fb mappable at 0x1000363000
[    4.001476] [drm] vram apper at 0x1000000000
[    4.001477] [drm] size 5242880
[    4.001478] [drm] fb depth is 24
[    4.001479] [drm]    pitch is 5120
[    4.028412] Console: switching to colour frame buffer device 160x64
[    4.031562] radeon 0000:05:00.0: fb0: radeondrmfb frame buffer device
[    4.069402] [drm] Initialized radeon 2.50.0 20080528 for 0000:05:00.0 on minor 0
[    4.083534] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:413C:2113.0002/input/input1
[    4.143383] hid-generic 0003:413C:2113.0002: input,hidraw1: USB HID v1.10 Keyboard [Dell KB216 Wired Keyboard] on usb-0000:04:00.0-1.3/input0
[    4.146519] input: Dell KB216 Wired Keyboard Consumer Control as /devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:413C:2113.0003/input/input2
[    4.203376] input: Dell KB216 Wired Keyboard System Control as /devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:413C:2113.0003/input/input3
[    4.203435] hid-generic 0003:413C:2113.0003: input,hidraw2: USB HID v1.10 Device [Dell KB216 Wired Keyboard] on usb-0000:04:00.0-1.3/input1
[    4.204189] usbcore: registered new interface driver usbkbd
[    4.315538] Btrfs loaded, crc32c=crc32c-generic
[    4.462059] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    4.556139] mp: /, major: 8, minor: 3
[    4.556150] partition count: 1, comm[1]: init, path: /usr/lib/systemd/systemd, cmdline: (null)
[    4.641306] [hook_sb_mount] hook mount, device: securityfs, type: securityfs, raw name: /kernel/security
[    4.641425] [hook_sb_mount] hook mount, device: proc, type: proc, raw name: /
[    4.641455] [hook_sb_mount] hook mount, device: sysfs, type: sysfs, raw name: /
[    4.660371] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /shm
[    4.660458] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /lock
[    4.660592] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /fs/cgroup
[    4.660677] [hook_sb_mount] hook mount, device: cgroup2, type: cgroup2, raw name: /unified
[    4.660797] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /systemd
[    4.660918] [hook_sb_mount] hook mount, device: pstore, type: pstore, raw name: /fs/pstore
[    4.661018] [hook_sb_mount] hook mount, device: efivarfs, type: efivarfs, raw name: /firmware/efi/efivars
[    4.671237] [hook_sb_mount] hook mount, device: bpf, type: bpf, raw name: /fs/bpf
[    4.676731] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.676897] systemd[1]: Detected architecture arm64.
[    4.677019] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /net_cls,net_prio
[    4.677127] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /blkio
[    4.677249] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /pids
[    4.677321] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /rdma
[    4.677394] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /cpu,cpuacct
[    4.677495] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /memory
[    4.677645] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /cpuset
[    4.677743] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /devices
[    4.677815] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /freezer
[    4.677886] [hook_sb_mount] hook mount, device: cgroup, type: cgroup, raw name: /hugetlb
[    4.677933] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /
[    4.679562] systemd[1]: Set hostname to <user-PC>.
[    4.680091] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    4.754123] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    4.792792] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    4.794803] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    4.797790] systemd[1]: Configuration file /lib/systemd/system/deepin-elf-verify.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    4.827773] random: systemd: uninitialized urandom read (16 bytes read)
[    4.829607] random: systemd: uninitialized urandom read (16 bytes read)
[    4.829769] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.829933] systemd[1]: Listening on Journal Socket.
[    4.831592] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.853731] [hook_sb_mount] hook mount, device: systemd-1, type: autofs, raw name: /sys/fs/binfmt_misc
[    4.858237] [hook_sb_mount] hook mount, device: /dev/sda3, type: ext4, raw name: /
[    4.859173] [hook_sb_mount] hook mount, device: hugetlbfs, type: hugetlbfs, raw name: /hugepages
[    4.859240] [hook_sb_mount] hook mount, device: debugfs, type: debugfs, raw name: /kernel/debug
[    4.859698] EXT4-fs (sda3): re-mounted. Opts: (null)
[    4.871247] [hook_sb_mount] hook mount, device: mqueue, type: mqueue, raw name: /mqueue
[    4.888450] [hook_sb_mount] hook mount, device: binfmt_misc, type: binfmt_misc, raw name: /
[    4.889443] [hook_sb_mount] hook mount, device: configfs, type: configfs, raw name: /kernel/config
[    5.196533] (NULL device *): hda_ft_probe: 
[    5.196579] PCI Interrupt Link [LNKB] enabled at IRQ 61
[    5.196594] ft-hda FTHD0001:00: DMA mask not set
[    5.196648] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[    5.196654] snd_hda_intel 0000:05:00.1: Force to snoop mode by module option
[    5.210175] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:04.0/0000:05:00.1/sound/card2/input4
[    5.214246] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC662 rev3: line_outs=3 (0x14/0x16/0x15/0x0/0x0) type:line
[    5.214249] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.214251] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    5.214253] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    5.214254] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[    5.214256] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    5.214258] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    5.214260] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    5.214262] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    5.214263] snd_hda_codec_realtek hdaudioC1D0:      CD=0x1c
[    5.247897] input: HDA Digital PCBeep as /devices/platform/FTHD0001:00/sound/card1/input5
[    5.248167] input: ft-hda Rear Mic as /devices/platform/FTHD0001:00/sound/card1/input6
[    5.248227] input: ft-hda Front Mic as /devices/platform/FTHD0001:00/sound/card1/input7
[    5.248287] input: ft-hda Line as /devices/platform/FTHD0001:00/sound/card1/input8
[    5.248354] input: ft-hda Line Out Front as /devices/platform/FTHD0001:00/sound/card1/input9
[    5.248411] input: ft-hda Line Out Surround as /devices/platform/FTHD0001:00/sound/card1/input10
[    5.248469] input: ft-hda Line Out CLFE as /devices/platform/FTHD0001:00/sound/card1/input11
[    5.248527] input: ft-hda Front Headphone as /devices/platform/FTHD0001:00/sound/card1/input12
[    5.354337] cryptd: max_cpu_qlen set to 1000
[    6.463262] Adding 16777212k swap on /dev/sda7.  Priority:-2 extents:1 across:16777212k SS
[    6.525080] [hook_sb_mount] hook mount, device: /dev/sda6, type: ext4, raw name: /recovery
[    6.528554] [hook_sb_mount] hook mount, device: /dev/sda2, type: ext4, raw name: /boot
[    6.528591] [hook_sb_mount] get major for device: /dev/sda2, major: 8, minor: 2
[    6.528593] [hook_sb_mount] get root: , major: 8, minor: 2
[    6.539368] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    6.545298] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    6.551941] [hook_sb_mount] hook mount, device: /dev/sda1, type: vfat, raw name: /efi
[    6.654683] [hook_sb_mount] hook mount, device: /dev/sda5, type: ext4, raw name: /data
[    6.659733] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    6.667001] [hook_sb_mount] hook mount, device: /data/root, type: none, raw name: /root
[    6.670066] [hook_sb_mount] hook mount, device: /data/home, type: none, raw name: /home
[    6.673399] [hook_sb_mount] hook mount, device: /data/var, type: none, raw name: /var
[    6.675298] [hook_sb_mount] hook mount, device: /data/opt, type: none, raw name: /opt
[    6.705307] systemd-journald[297]: Received request to flush runtime journal from PID 1
[    6.709752] systemd-journald[297]: File /var/log/journal/027cf54bcc1a4d2b95ff8ea11c512d57/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.790778] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /tmp/namespace-dev-70scxl/dev
[    6.793583] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /tmp/namespace-dev-OH4wPt/dev
[    7.039625] systemd-journald[297]: Failed to read journal file /var/log/journal/027cf54bcc1a4d2b95ff8ea11c512d57/user-1000.journal for rotation, trying to move it out of the way: Device or resource busy
[    7.288471] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /tmp/namespace-dev-x0a8Nd/dev
[    7.407401] random: crng init done
[    7.407403] random: 7 urandom warning(s) missed due to ratelimiting
[    7.626551] IPv6: ADDRCONF(NETDEV_UP): enaftgm1i0: link is not ready
[    7.633074] RTL8211E Gigabit Ethernet stmmac-0:00: attached PHY driver [RTL8211E Gigabit Ethernet] (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    7.633078] ---configure device dma-----
[    7.633081] stmmaceth FTGM0001:00: DMA mask not set
[    7.643342] dwmac1000: Master AXI performs any burst length
[    7.643349] stmmaceth FTGM0001:00 enaftgm1i0: No Safety Features support found
[    7.643353] stmmaceth FTGM0001:00 enaftgm1i0: PTP not supported by HW
[    7.643457] IPv6: ADDRCONF(NETDEV_UP): enaftgm1i0: link is not ready
[    7.765891] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.766256] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.460760] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /user/118
[   10.908471] fuse init (API version 7.27)
[   10.912299] [hook_sb_mount] hook mount, device: gvfsd-fuse, type: fuse.gvfsd-fuse, raw name: /gvfs
[   10.914891] [hook_sb_mount] hook mount, device: fusectl, type: fusectl, raw name: /fs/fuse/connections
[   10.917472] [hook_sb_mount] hook mount, device: gvfsd-fuse, type: fuse.gvfsd-fuse, raw name: /gvfs
[   13.787958] stmmaceth FTGM0001:00 enaftgm1i0: Link is Up - 1Gbps/Full - flow control off
[   13.787971] IPv6: ADDRCONF(NETDEV_CHANGE): enaftgm1i0: link becomes ready
[   37.460321] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /tmp/namespace-dev-vyCjRB/dev
[  122.468557] [hook_sb_mount] hook mount, device: tmpfs, type: tmpfs, raw name: /user/1000
[  124.264731] [hook_sb_mount] hook mount, device: gvfsd-fuse, type: fuse.gvfsd-fuse, raw name: /gvfs
[  124.266509] [hook_sb_mount] hook mount, device: gvfsd-fuse, type: fuse.gvfsd-fuse, raw name: /gvfs
