I: Bus=0003 Vendor=093a Product=2510 Version=0111
N: Name="PixArt USB Optical Mouse"
P: Phys=usb-0000:04:00.0-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-3/1-3:1.0/0003:093A:2510.0001/input/input0
U: Uniq=
H: Handlers=mouse0 event0 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=103
B: MSC=10

I: Bus=0003 Vendor=413c Product=2113 Version=0110
N: Name="Dell KB216 Wired Keyboard"
P: Phys=usb-0000:04:00.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:413C:2113.0002/input/input1
U: Uniq=
H: Handlers=sysrq kbd event1 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=413c Product=2113 Version=0110
N: Name="Dell KB216 Wired Keyboard Consumer Control"
P: Phys=usb-0000:04:00.0-1.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:413C:2113.0003/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=1f
B: KEY=300ff 0 0 483ffff17aff32d bf54444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=413c Product=2113 Version=0110
N: Name="Dell KB216 Wired Keyboard System Control"
P: Phys=usb-0000:04:00.0-1.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:03.0/0000:04:00.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:413C:2113.0003/input/input3
U: Uniq=
H: Handlers=kbd event3 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:04.0/0000:05:00.1/sound/card2/input4
U: Uniq=
H: Handlers=event4 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0001 Vendor=10ec Product=0662 Version=0001
N: Name="HDA Digital PCBeep"
P: Phys=card1/codec#0/beep0
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Rear Mic"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input6
U: Uniq=
H: Handlers=event6 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Front Mic"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input7
U: Uniq=
H: Handlers=event7 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Line"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input8
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=21
B: SW=2000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Line Out Front"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input9
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Line Out Surround"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input10
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Line Out CLFE"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input11
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="ft-hda Front Headphone"
P: Phys=ALSA
S: Sysfs=/devices/platform/FTHD0001:00/sound/card1/input12
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=4

