00:00.0 PCI bridge: Cadence Design Systems, Inc. Device dc16 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 1010000000 (64-bit, non-prefetchable) [size=4M]
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] MSI-X: Enable- Count=1 Masked-
	Capabilities: [c0] Express Root Port (Slot+), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [274] Transaction Processing Hints
	Capabilities: [300] #19
	Capabilities: [900] L1 PM Substates
	Kernel driver in use: pcieport

00:01.0 PCI bridge: Cadence Design Systems, Inc. Device dc08 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 1010400000 (64-bit, non-prefetchable) [size=4M]
	Bus: primary=00, secondary=02, subordinate=02, sec-latency=0
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] MSI-X: Enable- Count=1 Masked-
	Capabilities: [c0] Express Root Port (Slot+), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [274] Transaction Processing Hints
	Capabilities: [300] #19
	Capabilities: [900] L1 PM Substates
	Kernel driver in use: pcieport

00:02.0 PCI bridge: Cadence Design Systems, Inc. Device dc01 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 1010800000 (64-bit, non-prefetchable) [size=4M]
	Bus: primary=00, secondary=03, subordinate=03, sec-latency=0
	I/O behind bridge: 00001000-00001fff
	Memory behind bridge: 58000000-580fffff
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] MSI-X: Enable- Count=1 Masked-
	Capabilities: [c0] Express Root Port (Slot+), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [274] Transaction Processing Hints
	Capabilities: [300] #19
	Capabilities: [900] L1 PM Substates
	Kernel driver in use: pcieport

00:03.0 PCI bridge: Cadence Design Systems, Inc. Device dc16 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 1010c00000 (64-bit, non-prefetchable) [size=4M]
	Bus: primary=00, secondary=04, subordinate=04, sec-latency=0
	Memory behind bridge: 58100000-581fffff
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] MSI-X: Enable- Count=1 Masked-
	Capabilities: [c0] Express Root Port (Slot+), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [274] Transaction Processing Hints
	Capabilities: [300] #19
	Capabilities: [900] L1 PM Substates
	Kernel driver in use: pcieport

00:04.0 PCI bridge: Cadence Design Systems, Inc. Device dc08 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 1011000000 (64-bit, non-prefetchable) [size=4M]
	Bus: primary=00, secondary=05, subordinate=05, sec-latency=0
	I/O behind bridge: 00002000-00002fff
	Memory behind bridge: 58200000-582fffff
	Prefetchable memory behind bridge: 0000001000000000-000000100fffffff
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] MSI-X: Enable- Count=1 Masked-
	Capabilities: [c0] Express Root Port (Slot+), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [274] Transaction Processing Hints
	Capabilities: [300] #19
	Capabilities: [900] L1 PM Substates
	Kernel driver in use: pcieport

00:05.0 PCI bridge: Cadence Design Systems, Inc. Device dc01 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 1011400000 (64-bit, non-prefetchable) [size=4M]
	Bus: primary=00, secondary=06, subordinate=06, sec-latency=0
	Memory behind bridge: 58300000-583fffff
	Capabilities: [80] Power Management version 3
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] MSI-X: Enable- Count=1 Masked-
	Capabilities: [c0] Express Root Port (Slot+), MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [274] Transaction Processing Hints
	Capabilities: [300] #19
	Capabilities: [900] L1 PM Substates
	Kernel driver in use: pcieport

03:00.0 SATA controller: Marvell Technology Group Ltd. Device 9215 (rev 11) (prog-if 01 [AHCI 1.0])
	Subsystem: Marvell Technology Group Ltd. Device 9215
	Flags: bus master, fast devsel, latency 0, IRQ 41
	I/O ports at 1020 [size=8]
	I/O ports at 1030 [size=4]
	I/O ports at 1028 [size=8]
	I/O ports at 1034 [size=4]
	I/O ports at 1000 [size=32]
	Memory at 58010000 (32-bit, non-prefetchable) [size=2K]
	Expansion ROM at 58000000 [size=64K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [70] Express Legacy Endpoint, MSI 00
	Capabilities: [e0] SATA HBA v0.0
	Capabilities: [100] Advanced Error Reporting
	Kernel driver in use: ahci

04:00.0 USB controller: Renesas Technology Corp. uPD720201 USB 3.0 Host Controller (rev 03) (prog-if 30 [XHCI])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 58100000 (64-bit, non-prefetchable) [size=8K]
	Capabilities: [50] Power Management version 3
	Capabilities: [70] MSI: Enable- Count=1/8 Maskable- 64bit+
	Capabilities: [90] MSI-X: Enable+ Count=8 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [150] Latency Tolerance Reporting
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

05:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] (prog-if 00 [VGA controller])
	Subsystem: Hightech Information System Ltd. Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]
	Flags: bus master, fast devsel, latency 0, IRQ 52
	Memory at 1000000000 (64-bit, prefetchable) [size=256M]
	Memory at 58200000 (64-bit, non-prefetchable) [size=128K]
	I/O ports at 2000 [size=256]
	Expansion ROM at 58220000 [size=128K]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Legacy Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Kernel driver in use: radeon
	Kernel modules: radeon

05:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
	Subsystem: Hightech Information System Ltd. Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
	Flags: bus master, fast devsel, latency 0, IRQ 54
	Memory at 58240000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Legacy Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

06:00.0 USB controller: Renesas Technology Corp. uPD720201 USB 3.0 Host Controller (rev 03) (prog-if 30 [XHCI])
	Flags: bus master, fast devsel, latency 0, IRQ 38
	Memory at 58300000 (64-bit, non-prefetchable) [size=8K]
	Capabilities: [50] Power Management version 3
	Capabilities: [70] MSI: Enable- Count=1/8 Maskable- 64bit+
	Capabilities: [90] MSI-X: Enable+ Count=8 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [150] Latency Tolerance Reporting
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

