I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input12
U: Uniq=
H: Handlers=sysrq kbd event2 leds 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard Mouse"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input13
U: Uniq=
H: Handlers=mouse0 event3 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=1943
B: MSC=10

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard Consumer Control"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input14
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=1f
B: KEY=3f0003007f 0 0 483ffff17aff32d bf54444600000000 1 130f938b17c000 677bfad9415fed 9ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input15
U: Uniq=
H: Handlers=event5 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard Touchpad"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input16
U: Uniq=
H: Handlers=mouse1 event6 
B: PROP=5
B: EV=1b
B: KEY=e520 10000 0 0 0 0
B: ABS=260800000000003
B: MSC=20

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input17
U: Uniq=
H: Handlers=event7 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input18
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input19
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input20
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input21
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input22
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input23
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input24
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input25
U: Uniq=
H: Handlers=event15 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input26
U: Uniq=
H: Handlers=event16 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input27
U: Uniq=
H: Handlers=event17 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input28
U: Uniq=
H: Handlers=event18 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=045e Product=0922 Version=0111
N: Name="Microsoft Surface Keyboard UNKNOWN"
P: Phys=usb-0000:00:14.0-1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input29
U: Uniq=
H: Handlers=event19 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0044 Vendor=045e Product=0021 Version=0000
N: Name="ipts 045E:0021 UNKNOWN"
P: Phys=heci3
S: Sysfs=/devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:045E:0021.0003/input/input33
U: Uniq=
H: Handlers=mouse2 event20 
B: PROP=0
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=3
B: MSC=10

I: Bus=0044 Vendor=045e Product=0021 Version=0000
N: Name="ipts 045E:0021"
P: Phys=heci3
S: Sysfs=/devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:045E:0021.0003/input/input35
U: Uniq=
H: Handlers=mouse3 event21 
B: PROP=2
B: EV=1b
B: KEY=c03 0 0 0 0 0
B: ABS=1000d000003
B: MSC=10

I: Bus=0044 Vendor=045e Product=0021 Version=0000
N: Name="ipts 045E:0021 Touchscreen"
P: Phys=heci3
S: Sysfs=/devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:045E:0021.0003/input/input36
U: Uniq=
H: Handlers=mouse4 event22 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=32f3800000000003
B: MSC=20

I: Bus=0044 Vendor=045e Product=0021 Version=0000
N: Name="ipts 045E:0021 Mouse"
P: Phys=heci3
S: Sysfs=/devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:045E:0021.0003/input/input37
U: Uniq=
H: Handlers=mouse5 event23 
B: PROP=0
B: EV=17
B: KEY=30000 0 0 0 0
B: REL=3
B: MSC=10

I: Bus=0044 Vendor=045e Product=0021 Version=0000
N: Name="ipts 045E:0021 UNKNOWN"
P: Phys=heci3
S: Sysfs=/devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:045E:0021.0003/input/input40
U: Uniq=
H: Handlers=event24 
B: PROP=0
B: EV=9
B: ABS=200800000000000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input41
U: Uniq=
H: Handlers=event25 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1f.3/sound/card0/input42
U: Uniq=
H: Handlers=event26 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="gpio-keys"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/gpio-keys.7.auto/input/input43
U: Uniq=
H: Handlers=kbd event27 
B: PROP=0
B: EV=100003
B: KEY=c000000000000 0

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="gpio-keys"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/gpio-keys.8.auto/input/input44
U: Uniq=
H: Handlers=kbd event28 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0
