I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=3e000b 0 0 0 0 0 0 0

I: Bus=0003 Vendor=1d57 Product=a5f0 Version=0110
N: Name="2.4G  Wireless  ProV2.0 2.4G  Wireless  ProV2.0"
P: Phys=usb-0000:00:14.0-1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:1D57:A5F0.0001/input/input1
U: Uniq=
H: Handlers=sysrq kbd event1 leds 
B: PROP=0
B: EV=12001f
B: KEY=3007f 0 0 0 0 483ffff 17aff32d bf544446 0 0 1 130c13 b17c007 ffa67bfa d941dfff febeffdf f3cfffff ffffffff fffffffe
B: REL=40
B: ABS=1 0
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1d57 Product=a5f0 Version=0110
N: Name="2.4G  Wireless  ProV2.0 2.4G  Wireless  ProV2.0"
P: Phys=usb-0000:00:14.0-1.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:1D57:A5F0.0002/input/input2
U: Uniq=
H: Handlers=mouse0 event2 js0 
B: PROP=0
B: EV=1f
B: KEY=1fff0000 1f0000 0 0 0 0 0 0 0 0
B: REL=103
B: ABS=30027
B: MSC=10

I: Bus=0003 Vendor=04d9 Product=1702 Version=0110
N: Name="  USB Keyboard"
P: Phys=usb-0000:00:14.0-1.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:04D9:1702.0004/input/input4
U: Uniq=
H: Handlers=sysrq kbd event4 leds 
B: PROP=0
B: EV=120013
B: KEY=10000 7 ff800000 7ff febeffdf f3cfffff ffffffff fffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=04d9 Product=1702 Version=0110
N: Name="  USB Keyboard"
P: Phys=usb-0000:00:14.0-1.4/input1
S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:04D9:1702.0005/input/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=13
B: KEY=10000 2000000 39fa d941d001 1e0000 0 0 0
B: MSC=10

I: Bus=0019 Vendor=0001 Product=0001 Version=0100
N: Name="gpio-keys"
P: Phys=gpio-keys/input0
S: Sysfs=/devices/platform/gpio-keys.2.auto/input/input7
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=23
B: KEY=20000000 0 0 0
B: SW=1000