Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 55
Model name:            Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz
Stepping:              8
CPU MHz:               1332.800
CPU max MHz:           1832,6000
CPU min MHz:           499,8000
BogoMIPS:              2662.40
Virtualization:        VT-x