23: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.0Bt8EG88aCA
  Parent ID: 9LTX.f6ZUSxvfaM8
  Hardware Class: monitor
  Model: "BOE 15"
  Vendor: BOE 
  Device: eisa 0x2a3b "BOE 15"
  Serial ID: "BOE01020304"
  Resolution: 720x400@70Hz
  Resolution: 720x400@88Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@56Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Resolution: 1920x1080@60Hz
  Size: 597x336 mm
  Year of Manufacture: 2009
  Week of Manufacture: 30
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-65 Hz
    Hor. Sync Range: 10-110 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #5 (Display controller)
