14: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.04mQ3R4fly0
  Parent ID: _Znp.T0D2+dWKy+E
  Hardware Class: monitor
  Model: "HP V222"
  Vendor: HWP "HP"
  Device: eisa 0x3260 "HP V222"
  Serial ID: "3CQ6112YTQ"
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Size: 520x290 mm
  Year of Manufacture: 2016
  Week of Manufacture: 11
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-60 Hz
    Hor. Sync Range: 24-80 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #11 (VGA compatible controller)
