I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0003 Vendor=0bda Product=49ab Version=0111
N: Name="Generic USB Audio"
P: Phys=usb-0000:7a:01.0-1/input7
S: Sysfs=/devices/pci0000:7a/0000:7a:01.0/usb1/1-1/1-1:1.7/0003:0BDA:49AB.0001/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=13
B: KEY=40 0 0 0 0 0 0 3800000000 c000000000000 0
B: MSC=10

I: Bus=0003 Vendor=2188 Product=0ae1 Version=0111
N: Name="USB OPTICAL MOUSE "
P: Phys=usb-0000:7a:02.0-1.1/input0
S: Sysfs=/devices/pci0000:7a/0000:7a:02.0/usb4/4-1/4-1.1/4-1.1:1.0/0003:2188:0AE1.0002/input/input2
U: Uniq=
H: Handlers=mouse0 event2 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=103
B: MSC=10

I: Bus=0003 Vendor=1a81 Product=2039 Version=0110
N: Name="USB Keyboard USB Keyboard"
P: Phys=usb-0000:7a:02.0-1.2/input0
S: Sysfs=/devices/pci0000:7a/0000:7a:02.0/usb4/4-1/4-1.2/4-1.2:1.0/0003:1A81:2039.0003/input/input3
U: Uniq=
H: Handlers=sysrq kbd event3 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=1a81 Product=2039 Version=0110
N: Name="USB Keyboard USB Keyboard"
P: Phys=usb-0000:7a:02.0-1.2/input1
S: Sysfs=/devices/pci0000:7a/0000:7a:02.0/usb4/4-1/4-1.2/4-1.2:1.1/0003:1A81:2039.0004/input/input4
U: Uniq=
H: Handlers=event4 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0003 Vendor=1a81 Product=2039 Version=0110
N: Name="USB Keyboard USB Keyboard Consumer Control"
P: Phys=usb-0000:7a:02.0-1.2/input1
S: Sysfs=/devices/pci0000:7a/0000:7a:02.0/usb4/4-1/4-1.2/4-1.2:1.1/0003:1A81:2039.0004/input/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=1f
B: KEY=3f000300ff 0 0 483ffff17aff32d bf54444600000000 1 130ff38b17c000 677bfad9415fed 19ed68000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:00.0/0000:01:00.1/sound/card1/input6
U: Uniq=
H: Handlers=event6 
B: PROP=0
B: EV=21
B: SW=140

