NAME      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda         8:0    1  28.9G  0 disk 
sda1        8:1    1  28.9G  0 part /media/d11/UOS
sr0        11:0    1   4.4G  0 rom  /media/d11/2020-01-20-03-29-12-00
nvme0n1   259:0    0 238.5G  0 disk 
nvme0n1p1 259:1    0   300M  0 part /boot/efi
nvme0n1p2 259:2    0   1.5G  0 part /boot
nvme0n1p3 259:3    0    15G  0 part /
nvme0n1p4 259:4    0    15G  0 part 
nvme0n1p5 259:5    0    11G  0 part [SWAP]
nvme0n1p6 259:6    0    10G  0 part /recovery
nvme0n1p7 259:7    0 185.7G  0 part /data
