00:00.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: 00001000-00001fff
	Memory behind bridge: e0c00000-e0dfffff
	Prefetchable memory behind bridge: 0000080000000000-000008000fffffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [400] Virtual Channel
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [800] #23
	Capabilities: [880] #26
	Capabilities: [900] #23
	Kernel driver in use: pcieport

00:08.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=02, subordinate=02, sec-latency=0
	I/O behind bridge: 00002000-00002fff
	Memory behind bridge: e0e00000-e0ffffff
	Prefetchable memory behind bridge: 0000080010000000-00000800101fffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

00:0a.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=03, subordinate=03, sec-latency=0
	I/O behind bridge: 00003000-00003fff
	Memory behind bridge: e1000000-e11fffff
	Prefetchable memory behind bridge: 0000080010200000-00000800103fffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

00:0c.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=04, subordinate=04, sec-latency=0
	I/O behind bridge: 00004000-00004fff
	Memory behind bridge: e0000000-e0bfffff
	Prefetchable memory behind bridge: 0000080010400000-00000800105fffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

00:0d.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=05, subordinate=05, sec-latency=0
	I/O behind bridge: 00005000-00005fff
	Memory behind bridge: e1200000-e13fffff
	Prefetchable memory behind bridge: 0000080010600000-00000800107fffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

00:0e.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=06, subordinate=06, sec-latency=0
	I/O behind bridge: 00006000-00006fff
	Memory behind bridge: e1400000-e15fffff
	Prefetchable memory behind bridge: 0000080010800000-00000800109fffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

00:0f.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=07, subordinate=07, sec-latency=0
	I/O behind bridge: 00007000-00007fff
	Memory behind bridge: e1600000-e17fffff
	Prefetchable memory behind bridge: 0000080010a00000-0000080010bfffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

00:12.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4 (rev 21) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Bus: primary=00, secondary=08, subordinate=08, sec-latency=0
	I/O behind bridge: 00008000-00008fff
	Memory behind bridge: e1800000-e19fffff
	Prefetchable memory behind bridge: 0000080010c00000-0000080010dfffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [d0] Subsystem: Huawei Technologies Co., Ltd. HiSilicon PCIe Root Port with Gen4
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [310] #19
	Capabilities: [630] Access Control Services
	Capabilities: [680] Downstream Port Containment
	Capabilities: [700] #25
	Capabilities: [70c] #27
	Capabilities: [880] #26
	Kernel driver in use: pcieport

01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Oland [Radeon HD 8570 / R7 240/340 / R520 OEM] (rev 87) (prog-if 00 [VGA controller])
	Subsystem: Bitland(ShenZhen) Information Technology Co., Ltd. AMD Radeon 520
	Flags: bus master, fast devsel, latency 0, IRQ 277
	Memory at 80000000000 (64-bit, prefetchable) [size=256M]
	Memory at e0c00000 (64-bit, non-prefetchable) [size=256K]
	I/O ports at 1000 [size=256]
	[virtual] Expansion ROM at e0c40000 [disabled] [size=128K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Legacy Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Capabilities: [200] #15
	Capabilities: [270] #19
	Kernel driver in use: radeon
	Kernel modules: radeon, amdgpu

01:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]
	Subsystem: Bitland(ShenZhen) Information Technology Co., Ltd. Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]
	Flags: bus master, fast devsel, latency 0, IRQ 352
	Memory at e0c60000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Legacy Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [150] Advanced Error Reporting
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

03:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983 (prog-if 02 [NVM Express])
	Subsystem: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981
	Flags: bus master, fast devsel, latency 0, IRQ 118, NUMA node 0
	Memory at e1000000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/32 Maskable- 64bit+
	Capabilities: [70] Express Endpoint, MSI 00
	Capabilities: [b0] MSI-X: Enable+ Count=33 Masked-
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [148] Device Serial Number 00-00-00-00-00-00-00-00
	Capabilities: [158] Power Budgeting <?>
	Capabilities: [168] #19
	Capabilities: [188] Latency Tolerance Reporting
	Capabilities: [190] L1 PM Substates
	Kernel driver in use: nvme

04:00.0 Network controller: Huawei Technologies Co., Ltd. Device 1103 (rev 02)
	Subsystem: Huawei Technologies Co., Ltd. Device 0000
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Memory at e0000000 (64-bit, non-prefetchable) [size=8M]
	Memory at e0800000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [148] Latency Tolerance Reporting
	Capabilities: [150] L1 PM Substates
	Kernel driver in use: hi110x_pci

05:00.0 USB controller: Renesas Technology Corp. uPD720202 USB 3.0 Host Controller (rev 02) (prog-if 30 [XHCI])
	Subsystem: Huawei Technologies Co., Ltd. uPD720202 USB 3.0 Host Controller
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Memory at e1200000 (64-bit, non-prefetchable) [size=8K]
	Capabilities: [50] Power Management version 3
	Capabilities: [70] MSI: Enable- Count=1/8 Maskable- 64bit+
	Capabilities: [90] MSI-X: Enable+ Count=8 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [150] Latency Tolerance Reporting
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

74:00.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCI-PCI Bridge (rev 20) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0
	Bus: primary=74, secondary=75, subordinate=75, sec-latency=0
	I/O behind bridge: 00000000-00000fff
	Prefetchable memory behind bridge: 0000000141000000-00000001417fffff
	Capabilities: [40] Express Root Port (Slot-), MSI 00
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Kernel driver in use: pcieport

74:01.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCI-PCI Bridge (rev 20) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0
	Bus: primary=74, secondary=76, subordinate=76, sec-latency=0
	I/O behind bridge: 00000000-00000fff
	Prefetchable memory behind bridge: 0000000141800000-0000000141ffffff
	Capabilities: [40] Express Root Port (Slot-), MSI 00
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Kernel driver in use: pcieport

74:02.0 Serial Attached SCSI controller: Huawei Technologies Co., Ltd. HiSilicon SAS 3.0 HBA (rev 21)
	Flags: bus master, fast devsel, latency 0, IRQ 287
	Memory at a2000000 (32-bit, non-prefetchable) [size=32K]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable+ Count=32/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Kernel driver in use: hisi_sas_v3_hw
	Kernel modules: hisi_sas_v3_hw

74:03.0 SATA controller: Huawei Technologies Co., Ltd. HiSilicon AHCI HBA (rev 21) (prog-if 01 [AHCI 1.0])
	Flags: bus master, fast devsel, latency 0, IRQ 121
	Memory at a2010000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable+ Count=2/2 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Kernel driver in use: ahci

74:04.0 Serial Attached SCSI controller: Huawei Technologies Co., Ltd. HiSilicon SAS 3.0 HBA (rev 21)
	Flags: bus master, fast devsel, latency 0, IRQ 319
	Memory at a2008000 (32-bit, non-prefetchable) [size=32K]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable+ Count=32/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Kernel driver in use: hisi_sas_v3_hw
	Kernel modules: hisi_sas_v3_hw

75:00.0 Processing accelerators: Huawei Technologies Co., Ltd. HiSilicon ZIP Engine (rev 21)
	Flags: fast devsel
	Memory at 141000000 (64-bit, prefetchable) [disabled] [size=4M]
	Capabilities: [40] Express Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Capabilities: [200] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [320] Process Address Space ID (PASID)
	Capabilities: [450] Alternative Routing-ID Interpretation (ARI)

76:00.0 Network and computing encryption device: Huawei Technologies Co., Ltd. HiSilicon SEC Engine (rev 21)
	Flags: fast devsel
	Memory at 141800000 (64-bit, prefetchable) [disabled] [size=4M]
	Capabilities: [40] Express Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Capabilities: [200] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [320] Process Address Space ID (PASID)
	Capabilities: [450] Alternative Routing-ID Interpretation (ARI)

78:00.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCI-PCI Bridge (rev 20) (prog-if 00 [Normal decode])
	Flags: fast devsel
	Bus: primary=78, secondary=79, subordinate=79, sec-latency=0
	I/O behind bridge: 00000000-00000fff
	Prefetchable memory behind bridge: 0000000208000000-00000002087fffff
	Capabilities: [40] Express Root Port (Slot-), MSI 00
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Kernel driver in use: pcieport

78:01.0 RAID bus controller: Huawei Technologies Co., Ltd. HiSilicon RDE Engine (rev 21)
	Flags: fast devsel
	Memory at 208800000 (64-bit, prefetchable) [disabled] [size=4M]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3

79:00.0 Network and computing encryption device: Huawei Technologies Co., Ltd. HiSilicon HPRE Engine (rev 21)
	Flags: fast devsel
	Memory at 208000000 (64-bit, prefetchable) [disabled] [size=4M]
	Capabilities: [40] Express Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Capabilities: [200] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [320] Process Address Space ID (PASID)
	Capabilities: [450] Alternative Routing-ID Interpretation (ARI)

7a:00.0 USB controller: Huawei Technologies Co., Ltd. HiSilicon USB 1.1 Host Controller (rev 21) (prog-if 10 [OHCI])
	Flags: fast devsel, IRQ 255
	Memory at 20c100000 (64-bit, prefetchable) [size=4K]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3

7a:01.0 USB controller: Huawei Technologies Co., Ltd. HiSilicon USB 2.0 2-port Host Controller (rev 21) (prog-if 20 [EHCI])
	Flags: bus master, fast devsel, latency 0, IRQ 118
	Memory at 20c101000 (64-bit, prefetchable) [size=4K]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Kernel driver in use: ehci-pci
	Kernel modules: ehci_pci

7a:02.0 USB controller: Huawei Technologies Co., Ltd. HiSilicon USB 3.0 Host Controller (rev 21) (prog-if 30 [XHCI])
	Flags: bus master, fast devsel, latency 0, IRQ 286
	Memory at 20c000000 (64-bit, prefetchable) [size=1M]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

7b:00.0 System peripheral: Huawei Technologies Co., Ltd. HiSilicon Embedded DMA Engine (rev 21)
	Flags: fast devsel
	Memory at 148800000 (64-bit, prefetchable) [disabled] [size=16K]
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [80] MSI: Enable- Count=1/32 Maskable+ 64bit+
	Capabilities: [b0] Power Management version 3

7c:00.0 PCI bridge: Huawei Technologies Co., Ltd. HiSilicon PCI-PCI Bridge (rev 20) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0
	Bus: primary=7c, secondary=7d, subordinate=7d, sec-latency=0
	I/O behind bridge: 00000000-00000fff
	Prefetchable memory behind bridge: 0000000120000000-00000001201fffff
	Capabilities: [40] Express Root Port (Slot-), MSI 00
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Kernel driver in use: pcieport

7d:00.0 Ethernet controller: Huawei Technologies Co., Ltd. HNS GE/10GE/25GE RDMA Network Controller (rev 21)
	Flags: bus master, fast devsel, latency 0
	Memory at 120100000 (64-bit, prefetchable) [size=64K]
	Memory at 120000000 (64-bit, prefetchable) [size=1M]
	Capabilities: [40] Express Endpoint, MSI 00
	Capabilities: [a0] MSI-X: Enable+ Count=131 Masked-
	Capabilities: [b0] Power Management version 3
	Capabilities: [100] Access Control Services
	Capabilities: [200] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [300] Transaction Processing Hints
	Capabilities: [450] Alternative Routing-ID Interpretation (ARI)
	Kernel driver in use: hns3
	Kernel modules: hclge, hns3

