
30: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.5HRLR1KBEg1
  Parent ID: _Znp.Nyvle2GN8M9
  Hardware Class: monitor
  Model: "LG ELECTRONICS V320"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x597a "V320"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@75Hz
  Resolution: 832x624@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x720@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1680x1050@60Hz
  Resolution: 1920x1080@60Hz
  Size: 509x286 mm
  Year of Manufacture: 2012
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) -hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Year of Manufacture: 2012
  Week of Manufacture: 1
  Detailed Timings #1:
     Resolution: 1680x1050
     Horizontal: 1680 1784 1960 2240 (+104 +280 +560) +hsync
       Vertical: 1050 1053 1059 1089 (+3 +9 +39) -vsync
    Frequencies: 146.25 MHz, 65.29 kHz, 59.95 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-75 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

31: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.FgqzMrMaBnF
  Parent ID: _Znp.Nyvle2GN8M9
  Hardware Class: monitor
  Model: "LG ELECTRONICS E2250"
  Vendor: GSM "LG ELECTRONICS"
  Device: eisa 0x578e "E2250"
  Serial ID: --
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1152x864@60Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x960@60Hz
  Resolution: 1920x1080@60Hz
  Size: 477x268 mm
  Year of Manufacture: 2009
  Week of Manufacture: 1
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 56-61 Hz
    Hor. Sync Range: 30-83 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)
