NAME  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda     8:0    0     4M  1 disk 
sdb     8:16   0    64M  0 disk 
sdc     8:32   0   1.3G  1 disk 
sdc1    8:33   0   512K  1 part 
sdc2    8:34   0   512K  1 part 
sdc3    8:35   0   512K  1 part 
sdc4    8:36   0     4M  1 part 
sdc5    8:37   0     1M  1 part 
sdc6    8:38   0     2M  1 part 
sdc7    8:39   0    10M  1 part 
sdc8    8:40   0    20M  1 part 
sdc9    8:41   0    12M  1 part 
sdc10   8:42   0     1M  1 part 
sdc11   8:43   0     1M  1 part 
sdc12   8:44   0     5M  1 part 
sdc13   8:45   0    96M  1 part 
sdc14   8:46   0    16M  1 part 
sdc15   8:47   0     6M  1 part 
sdd     8:48   0   237G  0 disk 
sdd1    8:49   0   300M  0 part /boot/efi
sdd2    8:50   0   1.5G  0 part /boot
sdd3    8:51   0    15G  0 part /
sdd4    8:52   0    15G  0 part 
sdd5    8:53   0    10G  0 part /recovery
sdd6    8:54   0 195.3G  0 part /data
sde     8:64   1    30G  0 disk 
sde1    8:65   1    30G  0 part /media/deepin/9C2B-F9C3
sdc16 259:0    0    16M  1 part 
sdc17 259:1    0   800M  1 part 
