30: None 00.0: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: rdCR.HX3jSC5p4b3
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x02dc 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1402 1450 1492 (+36 +84 +126) -hsync
       Vertical:  768  771  776  782 (+3 +8 +14) -vsync
    Frequencies: 70.00 MHz, 46.92 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

31: None 00.1: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: jyhG.HX3jSC5p4b3
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x02dc 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1402 1450 1492 (+36 +84 +126) -hsync
       Vertical:  768  771  776  782 (+3 +8 +14) -vsync
    Frequencies: 70.00 MHz, 46.92 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

32: None 00.2: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: aHB6.HX3jSC5p4b3
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x02dc 
  Resolution: 1366x768@60Hz
  Size: 344x194 mm
  Detailed Timings #0:
     Resolution: 1366x768
     Horizontal: 1366 1402 1450 1492 (+36 +84 +126) -hsync
       Vertical:  768  771  776  782 (+3 +8 +14) -vsync
    Frequencies: 70.00 MHz, 46.92 kHz, 60.00 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

