32: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.f017rww3vQ6
  Parent ID: _Znp.8b7ICKLym8E
  Hardware Class: monitor
  Model: "SAMSUNG LCD Monitor"
  Vendor: SDC "SAMSUNG"
  Device: eisa 0x3853 
  Resolution: 2736x1824@60Hz
  Size: 260x173 mm
  Year of Manufacture: 2015
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 2736x1824
     Horizontal: 2736 2784 2816 2956 (+48 +80 +220) -hsync
       Vertical: 1824 1826 1831 1888 (+2 +7 +64) -vsync
    Frequencies: 334.90 MHz, 113.29 kHz, 60.01 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

33: None 01.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: wkFv.QwpKPEThKT8
  Parent ID: _Znp.8b7ICKLym8E
  Hardware Class: monitor
  Model: "HP 24y"
  Vendor: HPN 
  Device: eisa 0x3504 "HP 24y"
  Serial ID: --
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Size: 528x297 mm
  Year of Manufacture: 2018
  Week of Manufacture: 14
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-60 Hz
    Hor. Sync Range: 30-80 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #28 (VGA compatible controller)

