desktop-pc
    description: Desktop Computer
    product: Kunpeng Desktop Board D920S10 (N/A)
    vendor: XXXX
    version: XYABC
    serial: N/A
    width: 64 bits
    capabilities: smbios-3.1.1 dmi-3.1.1 smp
    configuration: chassis=desktop family=XXXX sku=N/A uuid=19091920-00A4-00E2-023D-A400E200023C
  *-core
       description: Motherboard
       product: Kunpeng Desktop D920S10
       vendor: XXXX
       physical id: 0
       version: 2.0.0
       serial: 026WTBBBK9000286
       slot: Null
     *-firmware
          description: BIOS
          vendor: XXXX
          physical id: 0
          version: Kunpeng Desktop Board D920S10_2.0.0_B009
          date: 09/05/2019
          size: 128KiB
          capabilities: pci pnp upgrade shadowing cdboot bootselect edd acpi usb biosbootspecification uefi
     *-cpu
          description: CPU
          product: ARM (NULL)
          vendor: HISILICON
          physical id: 5
          bus info: cpu@0
          serial: NULL
          slot: CPU0
          size: 2600MHz
          capacity: 2600MHz
          clock: 100MHz
          capabilities: lm cpufreq
          configuration: cores=8 enabledcores=8 threads=8
     *-memory
          description: System Memory
          physical id: 2
          slot: System board or motherboard
          size: 8GiB
        *-bank:0
             description: DIMM Synchronous [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: 0
             serial: NO DIMM
             slot: DDR4_2  - J3
        *-bank:1
             description: DIMM Synchronous [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: 1
             serial: NO DIMM
             slot: DDR4_4  - J4
        *-bank:2
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 2666 MHz (0.4 ns)
             product: 78.C1GS7.AUW0B
             vendor: Apacer
             physical id: 2
             serial: 0x00119205
             slot: DDR4_1  - J1
             size: 8GiB
             width: 64 bits
             clock: 2666MHz (0.4ns)
        *-bank:3
             description: DIMM Synchronous [empty]
             product: NO DIMM
             vendor: NO DIMM
             physical id: 3
             serial: NO DIMM
             slot: DDR4_3  - J2
     *-pci:0
          description: PCI bridge
          physical id: 100
          bus info: pci@0000:00:04.0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: irq:21 ioport:1000(size=4096) memory:e0000000-e01fffff ioport:80010000000(size=2097152)
     *-pci:1
          description: PCI bridge
          physical id: 101
          bus info: pci@0000:00:06.0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: irq:21 ioport:2000(size=4096) memory:e0200000-e03fffff ioport:80010200000(size=2097152)
     *-pci:2
          description: PCI bridge
          physical id: 8
          bus info: pci@0000:00:08.0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: irq:21 ioport:3000(size=4096) memory:e0400000-e05fffff ioport:80000000000(size=268435456)
        *-display
             description: VGA compatible controller
             product: Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]
             vendor: Advanced Micro Devices, Inc. [AMD/ATI]
             physical id: 0
             bus info: pci@0000:03:00.0
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm pciexpress msi vga_controller bus_master cap_list rom
             configuration: driver=radeon latency=0
             resources: iomemory:8000-7fff irq:21 memory:80000000000-8000fffffff memory:e0400000-e041ffff ioport:3000(size=256) memory:e0420000-e043ffff
        *-multimedia
             description: Audio device
             product: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
             vendor: Advanced Micro Devices, Inc. [AMD/ATI]
             physical id: 0.1
             bus info: pci@0000:03:00.1
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm pciexpress msi bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:394 memory:e0440000-e0443fff
     *-pci:3
          description: PCI bridge
          physical id: 12
          bus info: pci@0000:00:12.0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: irq:21 ioport:4000(size=4096) memory:e0600000-e07fffff ioport:80010400000(size=2097152)
     *-pci:4
          description: PCI bridge
          physical id: 102
          bus info: pci@0000:74:00.0
          version: 20
          width: 64 bits
          clock: 33MHz
          capabilities: pci pciexpress pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: iomemory:1010-100f irq:0 ioport:141000000(size=8388608)
        *-generic UNCLAIMED
             description: Processing accelerators
             physical id: 0
             bus info: pci@0000:75:00.0
             version: 21
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress msi pm cap_list
             configuration: latency=0
             resources: iomemory:10-f memory:141000000-1413fffff memory:141400000-1417effff
     *-pci:5
          description: PCI bridge
          physical id: 103
          bus info: pci@0000:74:01.0
          version: 20
          width: 64 bits
          clock: 33MHz
          capabilities: pci pciexpress pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: iomemory:1010-100f irq:0 ioport:141800000(size=8388608)
        *-generic UNCLAIMED
             description: Network and computing encryption device
             physical id: 0
             bus info: pci@0000:76:00.0
             version: 21
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress msi pm cap_list
             configuration: latency=0
             resources: iomemory:10-f memory:141800000-141bfffff memory:141c00000-141feffff
     *-sas:0
          description: Serial Attached SCSI controller
          physical id: 4
          bus info: pci@0000:74:02.0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: sas pciexpress msi pm bus_master cap_list
          configuration: driver=hisi_sas_v3_hw latency=0
          resources: irq:330 memory:a2000000-a2007fff
     *-sata
          description: SATA controller
          physical id: 3
          bus info: pci@0000:74:03.0
          logical name: scsi0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: sata pciexpress msi pm ahci_1.0 bus_master cap_list emulated
          configuration: driver=ahci latency=0
          resources: irq:23 memory:a2010000-a2010fff
        *-disk
             description: ATA Disk
             product: WDC WD5000AAKX-0
             vendor: Western Digital
             physical id: 0.0.0
             bus info: scsi@0:0.0.0
             logical name: /dev/sda
             version: 1H19
             serial: WD-WMC2E0D8H691
             size: 465GiB (500GB)
             capabilities: removable
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512
           *-medium
                physical id: 0
                logical name: /dev/sda
                size: 465GiB (500GB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: guid=09b41723-51f1-403c-8ac3-85dff394fc28
              *-volume:0
                   description: Windows FAT volume
                   vendor: mkfs.fat
                   physical id: 1
                   logical name: /dev/sda1
                   logical name: /boot/efi
                   version: FAT32
                   serial: e204-9035
                   size: 298MiB
                   capacity: 299MiB
                   capabilities: boot fat initialized
                   configuration: FATs=2 filesystem=fat label=EFI mount.fstype=vfat mount.options=rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro state=mounted
              *-volume:1
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 2
                   logical name: /dev/sda2
                   logical name: /boot
                   version: 1.0
                   serial: 2154779f-ed74-454c-bc73-7c90109fd060
                   size: 1536MiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2019-11-25 14:01:05 filesystem=ext4 label=Boot lastmountpoint=/boot modified=2019-11-26 08:42:01 mount.fstype=ext4 mount.options=rw,relatime mounted=2019-11-26 08:42:01 state=mounted
              *-volume:2
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 3
                   logical name: /dev/sda3
                   logical name: /
                   version: 1.0
                   serial: 6211f1c1-c4f7-4bfb-8a01-3e6c3c88b721
                   size: 93GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2019-11-25 14:01:07 filesystem=ext4 label=Roota lastmountpoint=/ modified=2019-11-26 08:41:49 mount.fstype=ext4 mount.options=rw,relatime mounted=2019-11-26 08:41:53 state=mounted
              *-volume:3
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 4
                   logical name: /dev/sda4
                   logical name: /media/desktop/Rootb
                   version: 1.0
                   serial: f313508f-7257-4c9d-85d9-1bf89b386206
                   size: 93GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2019-11-25 14:01:15 filesystem=ext4 label=Rootb modified=2019-11-26 08:42:49 mount.fstype=ext4 mount.options=rw,nosuid,nodev,relatime mounted=2019-11-26 08:42:49 state=mounted
              *-volume:4
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 5
                   logical name: /dev/sda5
                   logical name: /data
                   logical name: /home
                   logical name: /opt
                   version: 1.0
                   serial: 38305114-1c37-4aec-bf7e-8417b8446e54
                   size: 256GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2019-11-25 14:01:25 filesystem=ext4 label=_dde_data lastmountpoint=/home modified=2019-11-26 08:42:03 mount.fstype=ext4 mount.options=rw,relatime mounted=2019-11-26 08:42:03 state=mounted
              *-volume:5
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 6
                   logical name: /dev/sda6
                   logical name: /recovery
                   version: 1.0
                   serial: ba7a573e-eee1-4e45-9883-75cdc59e93bc
                   size: 10GiB
                   capabilities: precious journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2019-11-25 14:01:47 filesystem=ext4 label=Backup lastmountpoint=/target/recovery modified=2019-11-26 08:42:02 mount.fstype=ext4 mount.options=rw,relatime mounted=2019-11-26 08:42:02 state=mounted
              *-volume:6
                   description: Linux swap volume
                   vendor: Linux
                   physical id: 7
                   logical name: /dev/sda7
                   version: 1
                   serial: 4c77423d-5a41-4c4a-b55c-511fb84c39e0
                   size: 10GiB
                   capacity: 10GiB
                   capabilities: nofs swap initialized
                   configuration: filesystem=swap label=SWAP pagesize=4095
     *-sas:1
          description: Serial Attached SCSI controller
          physical id: 6
          bus info: pci@0000:74:04.0
          version: 21
          width: 32 bits
          clock: 33MHz
          capabilities: sas pciexpress msi pm bus_master cap_list
          configuration: driver=hisi_sas_v3_hw latency=0
          resources: irq:362 memory:a2008000-a200ffff
     *-pci:6
          description: PCI bridge
          physical id: 104
          bus info: pci@0000:78:00.0
          version: 20
          width: 32 bits
          clock: 33MHz
          capabilities: pci pciexpress pm normal_decode cap_list
          configuration: driver=pcieport
          resources: irq:0 ioport:208000000(size=8388608)
        *-generic UNCLAIMED
             description: Network and computing encryption device
             physical id: 0
             bus info: pci@0000:79:00.0
             version: 21
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress msi pm cap_list
             configuration: latency=0
             resources: iomemory:20-1f memory:208000000-2083fffff memory:208400000-2087effff
     *-raid UNCLAIMED
          description: RAID bus controller
          physical id: 7
          bus info: pci@0000:78:01.0
          version: 21
          width: 64 bits
          clock: 33MHz
          capabilities: raid pciexpress msi pm cap_list
          configuration: latency=0
          resources: iomemory:20-1f memory:208800000-208bfffff
     *-usb:0 UNCLAIMED
          description: USB controller
          physical id: 9
          bus info: pci@0000:7a:00.0
          version: 21
          width: 64 bits
          clock: 33MHz
          capabilities: pciexpress msi pm ohci cap_list
          configuration: latency=0
          resources: iomemory:20-1f memory:20c100000-20c100fff
     *-usb:1
          description: USB controller
          physical id: 1
          bus info: pci@0000:7a:01.0
          version: 21
          width: 64 bits
          clock: 33MHz
          capabilities: pciexpress msi pm ehci bus_master cap_list
          configuration: driver=ehci-pci latency=0
          resources: iomemory:20-1f irq:21 memory:20c101000-20c101fff
        *-usbhost
             product: EHCI Host Controller
             vendor: Linux 4.19.0-arm64-desktop ehci_hcd
             physical id: 1
             bus info: usb@1
             logical name: usb1
             version: 4.19
             capabilities: usb-2.00
             configuration: driver=hub slots=2 speed=480Mbit/s
           *-usb:0
                description: USB hub
                product: USB2.0 Hub
                vendor: Genesys Logic, Inc.
                physical id: 1
                bus info: usb@1:1
                version: 60.70
                capabilities: usb-2.00
                configuration: driver=hub maxpower=100mA slots=4 speed=480Mbit/s
           *-usb:1
                description: USB hub
                product: USB2.0 Hub
                vendor: Genesys Logic, Inc.
                physical id: 2
                bus info: usb@1:2
                version: 60.70
                capabilities: usb-2.00
                configuration: driver=hub maxpower=100mA slots=4 speed=480Mbit/s
              *-usb:0
                   description: Keyboard
                   product: USB Keyboard
                   vendor: SIGMACHIP
                   physical id: 1
                   bus info: usb@1:2.1
                   version: 1.10
                   capabilities: usb-1.10
                   configuration: driver=usbhid maxpower=98mA speed=2Mbit/s
              *-usb:1
                   description: Mouse
                   product: USB Optical Mouse
                   vendor: PixArt
                   physical id: 2
                   bus info: usb@1:2.2
                   version: 1.00
                   capabilities: usb-2.00
                   configuration: driver=usbhid maxpower=100mA speed=2Mbit/s
              *-usb:2
                   description: Audio device
                   product: USB Audio
                   vendor: Generic
                   physical id: 3
                   bus info: usb@1:2.3
                   version: 0.03
                   serial: 201701110001
                   capabilities: usb-2.00 audio-control
                   configuration: driver=usbhid maxpower=100mA speed=480Mbit/s
     *-usb:2
          description: USB controller
          physical id: a
          bus info: pci@0000:7a:02.0
          version: 21
          width: 64 bits
          clock: 33MHz
          capabilities: pciexpress msi pm xhci bus_master cap_list
          configuration: driver=xhci_hcd latency=0
          resources: iomemory:20-1f irq:199 memory:20c000000-20c0fffff
        *-usbhost:0
             product: xHCI Host Controller
             vendor: Linux 4.19.0-arm64-desktop xhci-hcd
             physical id: 0
             bus info: usb@2
             logical name: usb2
             version: 4.19
             capabilities: usb-2.00
             configuration: driver=hub slots=1 speed=480Mbit/s
           *-usb
                description: USB hub
                product: 4-Port USB 2.1 Hub
                vendor: Generic
                physical id: 1
                bus info: usb@2:1
                version: 1.01
                capabilities: usb-2.10
                configuration: driver=hub slots=4 speed=480Mbit/s
        *-usbhost:1
             product: xHCI Host Controller
             vendor: Linux 4.19.0-arm64-desktop xhci-hcd
             physical id: 1
             bus info: usb@3
             logical name: usb3
             version: 4.19
             capabilities: usb-3.00
             configuration: driver=hub slots=1 speed=5000Mbit/s
           *-usb
                description: USB hub
                product: 4-Port USB 3.1 Hub
                vendor: Generic
                physical id: 1
                bus info: usb@3:1
                version: 1.01
                capabilities: usb-3.10
                configuration: driver=hub slots=4 speed=5000Mbit/s
     *-generic UNCLAIMED
          description: System peripheral
          physical id: b
          bus info: pci@0000:7b:00.0
          version: 21
          width: 64 bits
          clock: 33MHz
          capabilities: pciexpress msi pm cap_list
          configuration: latency=0
          resources: iomemory:10-f memory:148800000-148803fff
     *-pci:7
          description: PCI bridge
          physical id: 105
          bus info: pci@0000:7c:00.0
          version: 20
          width: 64 bits
          clock: 33MHz
          capabilities: pci pciexpress pm normal_decode bus_master cap_list
          configuration: driver=pcieport
          resources: iomemory:1010-100f irq:0 ioport:120000000(size=3145728)
        *-network:0
             description: Ethernet interface
             physical id: 0
             bus info: pci@0000:7d:00.0
             logical name: enp125s0f0
             version: 21
             serial: a4:00:e2:00:02:3c
             size: 1Gbit/s
             capacity: 1Gbit/s
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress msix pm bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=hns3 driverversion=hns3-for-s4 duplex=full firmware=1.8.12.0 ip=10.0.12.219 latency=0 link=yes multicast=yes port=MII speed=1Gbit/s
             resources: iomemory:10-f iomemory:10-f irq:0 memory:120200000-12020ffff memory:120000000-1200fffff
        *-network:1
             description: Ethernet interface
             physical id: 0.1
             bus info: pci@0000:7d:00.1
             logical name: enp125s0f1
             version: 21
             serial: a4:00:e2:00:02:3d
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress msix pm bus_master cap_list ethernet physical
             configuration: autonegotiation=off broadcast=yes driver=hns3 driverversion=hns3-for-s4 duplex=half firmware=1.8.12.0 latency=0 link=no multicast=yes port=twisted pair
             resources: iomemory:10-f iomemory:10-f irq:0 memory:120210000-12021ffff memory:120100000-1201fffff
     *-pnp00:00
          product: PnP device PNP0501
          physical id: c
          capabilities: pnp
          configuration: driver=serial
