19: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.+T_YykpVaO7
  Parent ID: _Znp.yAuAhzOTsf4
  Hardware Class: monitor
  Model: "Lenovo LEN L1710"
  Vendor: LEN "Lenovo"
  Device: eisa 0x0f26 "LEN L1710"
  Serial ID: "A0804288"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 640x480@67Hz
  Resolution: 640x480@72Hz
  Resolution: 640x480@75Hz
  Resolution: 800x600@60Hz
  Resolution: 800x600@72Hz
  Resolution: 800x600@75Hz
  Resolution: 1024x768@60Hz
  Resolution: 1024x768@70Hz
  Resolution: 1024x768@75Hz
  Resolution: 1280x1024@75Hz
  Resolution: 1152x864@75Hz
  Resolution: 1280x1024@60Hz
  Resolution: 1280x1024@72Hz
  Size: 337x270 mm
  Year of Manufacture: 2010
  Week of Manufacture: 8
  Detailed Timings #0:
     Resolution: 1280x1024
     Horizontal: 1280 1328 1440 1688 (+48 +160 +408) +hsync
       Vertical: 1024 1025 1028 1066 (+1 +4 +42) +vsync
    Frequencies: 108.00 MHz, 63.98 kHz, 60.02 Hz
  Driver Info #0:
    Max. Resolution: 1280x1024
    Vert. Sync Range: 55-76 Hz
    Hor. Sync Range: 30-81 kHz
    Bandwidth: 108 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #17 (VGA compatible controller)
