27: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.B_htEWRkMa0
  Parent ID: _Znp.oR3iTRurm3A
  Hardware Class: monitor
  Model: "LG Display LCD Monitor"
  Vendor: LGD "LG Display"
  Device: eisa 0x053b 
  Resolution: 1920x1080@60Hz
  Size: 294x165 mm
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) -vsync
    Frequencies: 110.95 MHz, 53.34 kHz, 48.01 Hz
  Year of Manufacture: 2016
  Week of Manufacture: 0
  Detailed Timings #1:
     Resolution: 1920x1080
     Horizontal: 1920 1968 2000 2080 (+48 +80 +160) -hsync
       Vertical: 1080 1083 1088 1111 (+3 +8 +31) -vsync
    Frequencies: 138.70 MHz, 66.68 kHz, 60.02 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #24 (VGA compatible controller)