Screen 0: minimum 8 x 8, current 1366 x 768, maximum 32767 x 32767
LVDS1 connected primary 1366x768+0+0 (0x8b) normal (normal left inverted right x axis y axis) 345mm x 194mm
	Identifier: 0x85
	Timestamp:  25856
	Subpixel:   horizontal rgb
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff0030e4100200000000
		00130103802313780a28659759548e27
		1e505400000001010101010101010101
		010101010101561d56c6500020303020
		350059c2100000190000000000000000
		00000000000000000000000000fe004c
		4720446973706c61790a2020000000fc
		004c503135365748332d544c4132002a
	BACKLIGHT: 9 
		range: (0, 9)
	Backlight: 9 
		range: (0, 9)
	scaling mode: Full aspect 
		supported: None, Full, Center, Full aspect
  1366x768 (0x8b)   75.1MHz -HSync -VSync *current +preferred
        h: width  1366 start 1414 end 1446 total 1564 skew    0 clock   48.0KHz
        v: height  768 start  771 end  776 total  800           clock   60.0Hz
  1280x720 (0xee)   74.5MHz -HSync +VSync
        h: width  1280 start 1336 end 1472 total 1664 skew    0 clock   44.8KHz
        v: height  720 start  721 end  724 total  746           clock   60.0Hz
  1024x768 (0xef)   65.0MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock   48.4KHz
        v: height  768 start  771 end  777 total  806           clock   60.0Hz
  1024x576 (0xf0)   47.0MHz -HSync +VSync
        h: width  1024 start 1064 end 1168 total 1312 skew    0 clock   35.8KHz
        v: height  576 start  577 end  580 total  597           clock   60.0Hz
  960x540 (0xf1)   40.8MHz -HSync +VSync
        h: width   960 start  992 end 1088 total 1216 skew    0 clock   33.5KHz
        v: height  540 start  541 end  544 total  559           clock   60.0Hz
  800x600 (0xf2)   40.0MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock   37.9KHz
        v: height  600 start  601 end  605 total  628           clock   60.3Hz
  800x600 (0xf3)   36.0MHz +HSync +VSync
        h: width   800 start  824 end  896 total 1024 skew    0 clock   35.2KHz
        v: height  600 start  601 end  603 total  625           clock   56.2Hz
  864x486 (0xf4)   32.9MHz -HSync +VSync
        h: width   864 start  888 end  976 total 1088 skew    0 clock   30.2KHz
        v: height  486 start  487 end  490 total  504           clock   60.0Hz
  640x480 (0xf5)   25.2MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock   31.5KHz
        v: height  480 start  490 end  492 total  525           clock   59.9Hz
  720x405 (0xf6)   22.2MHz -HSync +VSync
        h: width   720 start  728 end  800 total  880 skew    0 clock   25.2KHz
        v: height  405 start  406 end  409 total  420           clock   60.0Hz
  680x384 (0xf7)   19.7MHz -HSync +VSync
        h: width   680 start  688 end  752 total  824 skew    0 clock   23.9KHz
        v: height  384 start  385 end  388 total  398           clock   60.0Hz
  640x360 (0xf8)   17.2MHz -HSync +VSync
        h: width   640 start  640 end  704 total  768 skew    0 clock   22.4KHz
        v: height  360 start  361 end  364 total  373           clock   60.0Hz
DP1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x86
	Timestamp:  25856
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
HDMI1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x87
	Timestamp:  25856
	Subpixel:   unknown
	Clones:     VGA1
	CRTCs:      0 1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
VGA1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x88
	Timestamp:  25856
	Subpixel:   unknown
	Clones:     HDMI1
	CRTCs:      0 1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x89
	Timestamp:  25856
	Subpixel:   no subpixels
	Clones:    
	CRTCs:      2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter:
