14: None 00.0: 10000 Monitor
  [Created at monitor.125]
  Unique ID: rdCR.hrzHkqDbfK6
  Parent ID: _Znp.HiJGQVkodZ6
  Hardware Class: monitor
  Model: "HP P221"
  Vendor: HWP "HP"
  Device: eisa 0x3058 "HP P221"
  Serial ID: "3CQ4121TRG"
  Resolution: 720x400@70Hz
  Resolution: 640x480@60Hz
  Resolution: 800x600@60Hz
  Resolution: 1024x768@60Hz
  Resolution: 1920x1080@60Hz
  Resolution: 1280x720@60Hz
  Resolution: 1600x900@60Hz
  Size: 476x268 mm
  Year of Manufacture: 2014
  Week of Manufacture: 12
  Detailed Timings #0:
     Resolution: 1920x1080
     Horizontal: 1920 2008 2052 2200 (+88 +132 +280) +hsync
       Vertical: 1080 1084 1089 1125 (+4 +9 +45) +vsync
    Frequencies: 148.50 MHz, 67.50 kHz, 60.00 Hz
  Driver Info #0:
    Max. Resolution: 1920x1080
    Vert. Sync Range: 50-76 Hz
    Hor. Sync Range: 24-94 kHz
    Bandwidth: 148 MHz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #12 (VGA compatible controller)
