[    0.000000] microcode: microcode updated early to revision 0xca, date = 2019-10-03
[    0.000000] Linux version 4.19.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Uos 4.19.67-11eagle (2020-03-21)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.19.0-6-amd64 root=UUID=46050679-9484-47b9-98b0-9f8404f81166 ro splash quiet DEEPIN_GFXMODE=1,1024x768,1280x1024
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000099366fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000099367000-0x000000009ae5dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009ae5e000-0x000000009af17fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009af18000-0x000000009b3b5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009b3b6000-0x000000009bc0dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009bc0e000-0x000000009bc0efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009bc0f000-0x000000009f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000045c7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: LENOVO 10SMCTO1WW/3133, BIOS M1UKT45A 07/11/2019
[    0.000000] tsc: Detected 3200.000 MHz processor
[    0.001545] tsc: Detected 3192.000 MHz TSC
[    0.001545] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001547] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001552] last_pfn = 0x45c800 max_arch_pfn = 0x400000000
[    0.001555] MTRR default type: write-back
[    0.001556] MTRR fixed ranges enabled:
[    0.001556]   00000-9FFFF write-back
[    0.001557]   A0000-BFFFF uncachable
[    0.001558]   C0000-FFFFF write-protect
[    0.001558] MTRR variable ranges enabled:
[    0.001559]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001560]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001560]   2 base 009E000000 mask 7FFE000000 uncachable
[    0.001561]   3 base 009D000000 mask 7FFF000000 uncachable
[    0.001562]   4 base 2000000000 mask 6000000000 uncachable
[    0.001562]   5 base 1000000000 mask 7000000000 uncachable
[    0.001563]   6 base 0800000000 mask 7800000000 uncachable
[    0.001563]   7 base 4000000000 mask 4000000000 uncachable
[    0.001564]   8 disabled
[    0.001564]   9 disabled
[    0.002547] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002678] last_pfn = 0x9bc0f max_arch_pfn = 0x400000000
[    0.008924] found SMP MP-table at [mem 0x000fce00-0x000fce0f]
[    0.008980] Using GB pages for direct mapping
[    0.008981] BRK [0x10ec01000, 0x10ec01fff] PGTABLE
[    0.008983] BRK [0x10ec02000, 0x10ec02fff] PGTABLE
[    0.008984] BRK [0x10ec03000, 0x10ec03fff] PGTABLE
[    0.008994] BRK [0x10ec04000, 0x10ec04fff] PGTABLE
[    0.008996] BRK [0x10ec05000, 0x10ec05fff] PGTABLE
[    0.008996] BRK [0x10ec06000, 0x10ec06fff] PGTABLE
[    0.009106] BRK [0x10ec07000, 0x10ec07fff] PGTABLE
[    0.009123] BRK [0x10ec08000, 0x10ec08fff] PGTABLE
[    0.009144] BRK [0x10ec09000, 0x10ec09fff] PGTABLE
[    0.009202] RAMDISK: [mem 0x3096d000-0x344adfff]
[    0.009216] ACPI: Early table checksum verification disabled
[    0.009251] ACPI: RSDP 0x00000000000F05B0 000024 (v02 LENOVO)
[    0.009254] ACPI: XSDT 0x000000009AE890B8 0000F4 (v01 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009258] ACPI: FACP 0x000000009AED3E48 000114 (v06 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009261] ACPI: DSDT 0x000000009AE89240 04AC01 (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009264] ACPI: FACS 0x000000009B3B3080 000040
[    0.009265] ACPI: APIC 0x000000009AED3F60 0000F4 (v04 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009267] ACPI: FPDT 0x000000009AED4058 000044 (v01 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009269] ACPI: FIDT 0x000000009AED40A0 00009C (v01 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009271] ACPI: MCFG 0x000000009AED4140 00003C (v01 LENOVO TC-M1U   00001450 MSFT 00000097)
[    0.009273] ACPI: SSDT 0x000000009AED4180 001B1C (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009275] ACPI: SSDT 0x000000009AED5CA0 0031C6 (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009277] ACPI: HPET 0x000000009AED8E68 000038 (v01 LENOVO TC-M1U   00001450      01000013)
[    0.009279] ACPI: SSDT 0x000000009AED8EA0 001C01 (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009281] ACPI: SSDT 0x000000009AEDAAA8 000FAE (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009283] ACPI: UEFI 0x000000009AEDBA58 000042 (v01 LENOVO TC-M1U   00001450      01000013)
[    0.009285] ACPI: LPIT 0x000000009AEDBAA0 00005C (v01 LENOVO TC-M1U   00001450      01000013)
[    0.009287] ACPI: SSDT 0x000000009AEDBB00 0027DE (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009289] ACPI: SSDT 0x000000009AEDE2E0 0014E2 (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009291] ACPI: DBGP 0x000000009AEDF7C8 000034 (v01 LENOVO TC-M1U   00001450      01000013)
[    0.009293] ACPI: DBG2 0x000000009AEDF800 000054 (v00 LENOVO TC-M1U   00001450      01000013)
[    0.009294] ACPI: SSDT 0x000000009AEDF858 001B67 (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009297] ACPI: DMAR 0x000000009AEE13C0 0000A8 (v01 LENOVO TC-M1U   00001450      01000013)
[    0.009298] ACPI: SSDT 0x000000009AEE1468 000144 (v02 LENOVO TC-M1U   00001450 INTL 20160527)
[    0.009300] ACPI: NHLT 0x000000009AEE15B0 001783 (v00 LENOVO TC-M1U   00001450      01000013)
[    0.009302] ACPI: TPM2 0x000000009AEE2D38 000034 (v04 LENOVO TC-M1U   00001450 AMI  00000000)
[    0.009304] ACPI: LUFT 0x000000009AEE2D70 0349E2 (v01 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009306] ACPI: WPBT 0x000000009AF17758 000034 (v01 LENOVO TC-M1U   00000001 AMI  00010013)
[    0.009308] ACPI: ASF! 0x000000009AF17790 000074 (v32 LENOVO TC-M1U   00001450      01000013)
[    0.009310] ACPI: WSMT 0x000000009AF17808 000028 (v01 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009312] ACPI: BGRT 0x000000009AF17830 000038 (v01 LENOVO TC-M1U   00001450 AMI  00010013)
[    0.009317] ACPI: Local APIC address 0xfee00000
[    0.009512] No NUMA configuration found
[    0.009513] Faking a node at [mem 0x0000000000000000-0x000000045c7fffff]
[    0.009515] NODE_DATA(0) allocated [mem 0x45c7fb000-0x45c7fffff]
[    0.009537] Zone ranges:
[    0.009538]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009538]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009539]   Normal   [mem 0x0000000100000000-0x000000045c7fffff]
[    0.009540]   Device   empty
[    0.009541] Movable zone start for each node
[    0.009541] Early memory node ranges
[    0.009542]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.009542]   node   0: [mem 0x0000000000100000-0x0000000099366fff]
[    0.009543]   node   0: [mem 0x000000009bc0e000-0x000000009bc0efff]
[    0.009543]   node   0: [mem 0x0000000100000000-0x000000045c7fffff]
[    0.009545] Reserved but unavailable: 100 pages
[    0.009546] Initmem setup node 0 [mem 0x0000000000001000-0x000000045c7fffff]
[    0.009547] On node 0 totalpages: 4152068
[    0.009548]   DMA zone: 64 pages used for memmap
[    0.009548]   DMA zone: 21 pages reserved
[    0.009549]   DMA zone: 3996 pages, LIFO batch:0
[    0.009621]   DMA32 zone: 9742 pages used for memmap
[    0.009622]   DMA32 zone: 623464 pages, LIFO batch:63
[    0.022224]   Normal zone: 55072 pages used for memmap
[    0.022225]   Normal zone: 3524608 pages, LIFO batch:63
[    0.080959] Reserving Intel graphics memory at [mem 0x9d800000-0x9f7fffff]
[    0.081161] ACPI: PM-Timer IO Port: 0x1808
[    0.081162] ACPI: Local APIC address 0xfee00000
[    0.081168] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.081168] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.081169] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.081169] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.081169] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.081170] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.081170] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.081170] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.081171] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.081171] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.081172] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.081172] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.081208] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.081209] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.081210] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.081211] ACPI: IRQ0 used by override.
[    0.081212] ACPI: IRQ9 used by override.
[    0.081213] Using ACPI (MADT) for SMP configuration information
[    0.081214] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.081217] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.081227] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.081228] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.081228] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.081229] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.081229] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.081230] PM: Registered nosave memory: [mem 0x99367000-0x9ae5dfff]
[    0.081230] PM: Registered nosave memory: [mem 0x9ae5e000-0x9af17fff]
[    0.081231] PM: Registered nosave memory: [mem 0x9af18000-0x9b3b5fff]
[    0.081231] PM: Registered nosave memory: [mem 0x9b3b6000-0x9bc0dfff]
[    0.081232] PM: Registered nosave memory: [mem 0x9bc0f000-0x9f7fffff]
[    0.081232] PM: Registered nosave memory: [mem 0x9f800000-0xefffffff]
[    0.081233] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.081233] PM: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.081233] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.081234] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.081234] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.081235] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.081235] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.081235] PM: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.081236] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.081236] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.081236] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.081238] [mem 0x9f800000-0xefffffff] available for PCI devices
[    0.081238] Booting paravirtualized kernel on bare hardware
[    0.081240] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.157917] random: get_random_bytes called from start_kernel+0x93/0x52c with crng_init=0
[    0.157921] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:12 nr_node_ids:1
[    0.158152] percpu: Embedded 45 pages/cpu s144408 r8192 d31720 u262144
[    0.158156] pcpu-alloc: s144408 r8192 d31720 u262144 alloc=1*2097152
[    0.158157] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.158174] Built 1 zonelists, mobility grouping on.  Total pages: 4087169
[    0.158174] Policy zone: Normal
[    0.158175] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-6-amd64 root=UUID=46050679-9484-47b9-98b0-9f8404f81166 ro splash quiet DEEPIN_GFXMODE=1,1024x768,1280x1024
[    0.160979] Calgary: detecting Calgary via BIOS EBDA area
[    0.160980] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.188216] Memory: 16192464K/16608272K available (10252K kernel code, 1261K rwdata, 3368K rodata, 1592K init, 2184K bss, 415808K reserved, 0K cma-reserved)
[    0.188289] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.188292] Kernel/User page tables isolation: enabled
[    0.195786] ftrace: allocating 32773 entries in 129 pages
[    0.205975] rcu: Hierarchical RCU implementation.
[    0.205975] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=12.
[    0.205976] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.208061] NR_IRQS: 33024, nr_irqs: 2152, preallocated irqs: 16
[    0.211466] Console: colour VGA+ 80x25
[    0.211469] console [tty0] enabled
[    0.211482] ACPI: Core revision 20180810
[    0.211997] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.212036] hpet clockevent registered
[    0.212087] APIC: Switch to symmetric I/O mode setup
[    0.212089] DMAR: Host address width 39
[    0.212089] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.212093] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.212094] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.212096] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.212097] DMAR: RMRR base: 0x00000099bff000 end: 0x00000099c1efff
[    0.212097] DMAR: RMRR base: 0x0000009d000000 end: 0x0000009f7fffff
[    0.212099] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.212099] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.212100] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.213626] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.213627] x2apic enabled
[    0.213651] Switched APIC routing to cluster x2apic.
[    0.218333] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.236056] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e02c4a121d, max_idle_ns: 440795236083 ns
[    0.236065] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.00 BogoMIPS (lpj=12768000)
[    0.236067] pid_max: default: 32768 minimum: 301
[    0.236091] Security Framework initialized
[    0.236092] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.236106] AppArmor: AppArmor initialized
[    0.236107] LSM initialized: elfverify
[    0.237566] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.238289] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.238317] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.238340] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.238485] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.238486] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.238497] CPU0: Thermal monitoring enabled (TM1)
[    0.238515] process: using mwait in idle threads
[    0.238517] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.238518] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.238519] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.238519] Spectre V2 : Mitigation: Full generic retpoline
[    0.238520] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.238520] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.238524] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.238524] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.238525] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.238543] MDS: Mitigation: Clear CPU buffers
[    0.242188] Freeing SMP alternatives memory: 24K
[    0.243874] TSC deadline timer enabled
[    0.243878] smpboot: CPU0: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.243938] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.243962] ... version:                4
[    0.243962] ... bit width:              48
[    0.243963] ... generic registers:      4
[    0.243963] ... value mask:             0000ffffffffffff
[    0.243964] ... max period:             00007fffffffffff
[    0.243964] ... fixed-purpose events:   3
[    0.243964] ... event mask:             000000070000000f
[    0.243994] rcu: Hierarchical SRCU implementation.
[    0.244057] random: crng done (trusting CPU's manufacturer)
[    0.244057] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.244057] smp: Bringing up secondary CPUs ...
[    0.244057] x86: Booting SMP configuration:
[    0.244057] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6
[    0.249880] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.249880]   #7  #8  #9 #10 #11
[    0.252541] smp: Brought up 1 node, 12 CPUs
[    0.252541] smpboot: Max logical packages: 1
[    0.252541] smpboot: Total of 12 processors activated (76608.00 BogoMIPS)
[    0.256386] devtmpfs: initialized
[    0.256386] x86/mm: Memory block size: 128MB
[    0.256863] PM: Registering ACPI NVS region [mem 0x9af18000-0x9b3b5fff] (4841472 bytes)
[    0.256863] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.256863] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.256863] pinctrl core: initialized pinctrl subsystem
[    0.256863] NET: Registered protocol family 16
[    0.256863] audit: initializing netlink subsys (disabled)
[    0.256863] audit: type=2000 audit(1585181275.048:1): state=initialized audit_enabled=0 res=1
[    0.256863] cpuidle: using governor ladder
[    0.256863] cpuidle: using governor menu
[    0.256863] ACPI: bus type PCI registered
[    0.256863] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.256863] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.256863] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.256863] PCI: Using configuration type 1 for base access
[    0.256863] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.256863] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.256863] ACPI: Added _OSI(Module Device)
[    0.256863] ACPI: Added _OSI(Processor Device)
[    0.256863] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.256863] ACPI: Added _OSI(Processor Aggregator Device)
[    0.256863] ACPI: Added _OSI(Linux-Dell-Video)
[    0.256863] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.301401] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.310002] ACPI: Dynamic OEM Table Load:
[    0.310007] ACPI: SSDT 0xFFFF95838974CD00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.310307] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.311522] ACPI: Dynamic OEM Table Load:
[    0.311527] ACPI: SSDT 0xFFFF958389756C00 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.311909] ACPI: Dynamic OEM Table Load:
[    0.311913] ACPI: SSDT 0xFFFF958389B9F800 000647 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.312344] ACPI: Dynamic OEM Table Load:
[    0.312348] ACPI: SSDT 0xFFFF9583897D5200 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.312644] ACPI: Dynamic OEM Table Load:
[    0.312648] ACPI: SSDT 0xFFFF958389B9B000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.313148] ACPI: Dynamic OEM Table Load:
[    0.313153] ACPI: SSDT 0xFFFF958389B9A000 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.313558] ACPI: Dynamic OEM Table Load:
[    0.313562] ACPI: SSDT 0xFFFF958389754000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.313981] ACPI: Dynamic OEM Table Load:
[    0.313986] ACPI: SSDT 0xFFFF958389BE9000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.314718] ACPI: Dynamic OEM Table Load:
[    0.314722] ACPI: SSDT 0xFFFF958389754C00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.319443] ACPI: Interpreter enabled
[    0.319478] ACPI: (supports S0 S3 S4 S5)
[    0.319478] ACPI: Using IOAPIC for interrupt routing
[    0.319507] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.320465] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.331561] ACPI: Power Resource [USBC] (on)
[    0.331688] ACPI: Power Resource [PAUD] (on)
[    0.333932] ACPI: Power Resource [SPR0] (off)
[    0.334218] ACPI: Power Resource [V0PR] (on)
[    0.334542] ACPI: Power Resource [V1PR] (on)
[    0.334858] ACPI: Power Resource [V2PR] (on)
[    0.338362] ACPI: Power Resource [PXTC] (on)
[    0.342242] ACPI: Power Resource [WRST] (on)
[    0.345928] ACPI: Power Resource [FN00] (off)
[    0.345984] ACPI: Power Resource [FN01] (off)
[    0.346038] ACPI: Power Resource [FN02] (off)
[    0.346091] ACPI: Power Resource [FN03] (off)
[    0.346144] ACPI: Power Resource [FN04] (off)
[    0.346649] ACPI: Power Resource [PIN] (off)
[    0.346806] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.346904] ACPI: Power Resource [SPR1] (off)
[    0.346946] ACPI: Power Resource [SPR2] (off)
[    0.346988] ACPI: Power Resource [SPR3] (off)
[    0.347030] ACPI: Power Resource [SPR5] (off)
[    0.347255] ACPI: Power Resource [ZPDR] (on)
[    0.347517] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.347520] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.349848] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.350621] PCI host bridge to bus 0000:00
[    0.350622] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.350623] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.350624] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.350625] pci_bus 0000:00: root bus resource [mem 0x9f800000-0xefffffff window]
[    0.350625] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.350626] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.350632] pci 0000:00:00.0: [8086:3ec2] type 00 class 0x060000
[    0.350923] pci 0000:00:02.0: [8086:3e92] type 00 class 0x030000
[    0.350931] pci 0000:00:02.0: reg 0x10: [mem 0xb0000000-0xb0ffffff 64bit]
[    0.350935] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.350938] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.351075] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.351085] pci 0000:00:08.0: reg 0x10: [mem 0xb113e000-0xb113efff 64bit]
[    0.351241] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.351258] pci 0000:00:14.0: reg 0x10: [mem 0xb1120000-0xb112ffff 64bit]
[    0.351311] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.351646] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.351666] pci 0000:00:14.2: reg 0x10: [mem 0xb1136000-0xb1137fff 64bit]
[    0.351677] pci 0000:00:14.2: reg 0x18: [mem 0xb113d000-0xb113dfff 64bit]
[    0.351823] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.351850] pci 0000:00:16.0: reg 0x10: [mem 0xb113c000-0xb113cfff 64bit]
[    0.351931] pci 0000:00:16.0: PME# supported from D3hot
[    0.352080] pci 0000:00:16.3: [8086:a363] type 00 class 0x070002
[    0.352095] pci 0000:00:16.3: reg 0x10: [io  0x30a0-0x30a7]
[    0.352101] pci 0000:00:16.3: reg 0x14: [mem 0xb113b000-0xb113bfff]
[    0.352249] pci 0000:00:17.0: [8086:a352] type 00 class 0x010601
[    0.352264] pci 0000:00:17.0: reg 0x10: [mem 0xb1134000-0xb1135fff]
[    0.352270] pci 0000:00:17.0: reg 0x14: [mem 0xb113a000-0xb113a0ff]
[    0.352276] pci 0000:00:17.0: reg 0x18: [io  0x3090-0x3097]
[    0.352281] pci 0000:00:17.0: reg 0x1c: [io  0x3080-0x3083]
[    0.352287] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.352293] pci 0000:00:17.0: reg 0x24: [mem 0xb1139000-0xb11397ff]
[    0.352326] pci 0000:00:17.0: PME# supported from D3hot
[    0.352461] pci 0000:00:1c.0: [8086:a33e] type 01 class 0x060400
[    0.352539] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.352556] pci 0000:00:1c.0: PTM enabled (root), 4dns granularity
[    0.352733] pci 0000:00:1f.0: [8086:a306] type 00 class 0x060100
[    0.352913] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040380
[    0.352956] pci 0000:00:1f.3: reg 0x10: [mem 0xb1130000-0xb1133fff 64bit]
[    0.353004] pci 0000:00:1f.3: reg 0x20: [mem 0xb1000000-0xb10fffff 64bit]
[    0.353082] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.353671] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.353689] pci 0000:00:1f.4: reg 0x10: [mem 0xb1138000-0xb11380ff 64bit]
[    0.353716] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.353852] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.353867] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.354002] pci 0000:00:1f.6: [8086:15bb] type 00 class 0x020000
[    0.354037] pci 0000:00:1f.6: reg 0x10: [mem 0xb1100000-0xb111ffff]
[    0.354183] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.354357] pci 0000:00:1c.0: PCI bridge to [bus 01-02]
[    0.355789] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.355853] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.355916] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.355978] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.356040] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.356104] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.356166] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.356228] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.357222] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.357222] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.357222] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.357222] vgaarb: loaded
[    0.357222] pps_core: LinuxPPS API ver. 1 registered
[    0.357222] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.357222] PTP clock support registered
[    0.357222] EDAC MC: Ver: 3.0.0
[    0.357222] PCI: Using ACPI for IRQ routing
[    0.378993] PCI: pci_cache_line_size set to 64 bytes
[    0.379050] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.379052] e820: reserve RAM buffer [mem 0x99367000-0x9bffffff]
[    0.379053] e820: reserve RAM buffer [mem 0x9bc0f000-0x9bffffff]
[    0.379053] e820: reserve RAM buffer [mem 0x45c800000-0x45fffffff]
[    0.379124] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.379124] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.383123] clocksource: Switched to clocksource tsc-early
[    0.384997] VFS: Disk quotas dquot_6.6.0
[    0.384997] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.384997] AppArmor: AppArmor Filesystem Enabled
[    0.384997] pnp: PnP ACPI init
[    0.384997] system 00:00: [mem 0x40000000-0x403fffff] could not be reserved
[    0.384997] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384997] system 00:01: [io  0x0a00-0x0a0f] has been reserved
[    0.384997] system 00:01: [io  0x0a10-0x0a1f] has been reserved
[    0.384997] system 00:01: [io  0x0a20-0x0a2f] has been reserved
[    0.384997] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384997] pnp 00:02: Plug and Play ACPI device, IDs NCT0010 PNP0303 (active)
[    0.384997] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.384997] pnp 00:04: [dma 0 disabled]
[    0.384997] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.384997] system 00:05: [io  0x0680-0x069f] has been reserved
[    0.384997] system 00:05: [io  0x164e-0x164f] has been reserved
[    0.384997] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384997] system 00:06: [io  0x1854-0x1857] has been reserved
[    0.384997] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.384997] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.384997] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.384997] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.384997] system 00:07: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.384997] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.384997] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.384997] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.384997] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.384997] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384997] system 00:08: [io  0x1800-0x18fe] could not be reserved
[    0.384997] system 00:08: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.384997] system 00:08: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.384997] system 00:08: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.384997] system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.384997] system 00:08: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.384997] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.384997] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.388077] system 00:09: [io  0x2000-0x20fe] has been reserved
[    0.388079] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.388936] system 00:0a: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.388937] system 00:0a: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.388937] system 00:0a: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.388938] system 00:0a: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.388940] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.389653] pnp: PnP ACPI: found 11 devices
[    0.394916] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.394935] pci 0000:00:1c.0: PCI bridge to [bus 01-02]
[    0.394946] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.394947] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.394948] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.394949] pci_bus 0000:00: resource 7 [mem 0x9f800000-0xefffffff window]
[    0.394949] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.395060] NET: Registered protocol family 2
[    0.395163] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.395196] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.395308] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.395382] TCP: Hash tables configured (established 131072 bind 65536)
[    0.395407] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.395436] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.395491] NET: Registered protocol family 1
[    0.395494] NET: Registered protocol family 44
[    0.395500] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.395742] PCI: CLS 64 bytes, default 64
[    0.395766] Unpacking initramfs...
[    1.128101] Freeing initrd memory: 60676K
[    1.176107] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.176112] software IO TLB: mapped [mem 0x95367000-0x99367000] (64MB)
[    1.176154] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e02c4a121d, max_idle_ns: 440795236083 ns
[    1.176168] clocksource: Switched to clocksource tsc
[    1.176193] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.176731] Initialise system trusted keyrings
[    1.176737] Key type blacklist registered
[    1.176766] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.177538] zbud: loaded
[    1.282913] Key type asymmetric registered
[    1.282914] Asymmetric key parser 'x509' registered
[    1.282919] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.282948] io scheduler noop registered
[    1.282948] io scheduler deadline registered
[    1.282966] io scheduler cfq registered (default)
[    1.282967] io scheduler mq-deadline registered
[    1.283366] pcieport 0000:00:1c.0: AER enabled with IRQ 122
[    1.283386] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    1.283435] dpc 0000:00:1c.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.283448] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.283458] intel_idle: MWAIT substates: 0x11142120
[    1.283459] intel_idle: v0.4.1 model 0x9E
[    1.283851] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.285060] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.306188] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.327000] 0000:00:16.3: ttyS1 at I/O 0x30a0 (irq = 19, base_baud = 115200) is a 16550A
[    1.327222] Linux agpgart interface v0.103
[    1.327252] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.327252] AMD IOMMUv2 functionality not available on this system
[    1.328112] WangXun Gigabit PCI Express Network Driver - version 1.0.2
[    1.328113] Copyright (c) 2018 -2019 Beijing WangXun Technology Co., Ltd
[    1.328190] WangXun 10 Gigabit PCI Express Network Driver - version 1.1.10
[    1.328191] Copyright (c) 2015 -2017 Beijing WangXun Technology Co., Ltd
[    1.328307] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.331123] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.331126] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.331261] mousedev: PS/2 mouse device common for all mice
[    1.331320] rtc_cmos rtc_cmos: RTC can wake from S4
[    1.331894] rtc_cmos rtc_cmos: registered as rtc0
[    1.331901] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.331906] intel_pstate: Intel P-state driver initializing
[    1.332523] intel_pstate: HWP enabled
[    1.332631] ledtrig-cpu: registered to indicate activity on CPUs
[    1.332928] NET: Registered protocol family 10
[    1.337816] Segment Routing with IPv6
[    1.337826] mip6: Mobile IPv6
[    1.337827] NET: Registered protocol family 17
[    1.337914] mpls_gso: MPLS GSO support
[    1.338657] mce: Using 12 MCE banks
[    1.338701] microcode: sig=0x906ea, pf=0x2, revision=0xca
[    1.339022] microcode: Microcode Update Driver: v2.2.
[    1.339027] sched_clock: Marking stable (1339398784, -378745)->(1355509993, -16489954)
[    1.339375] registered taskstats version 1
[    1.339375] Loading compiled-in X.509 certificates
[    1.353768] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.357349] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.357357] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.357368] zswap: loaded using pool lzo/zbud
[    1.357651] AppArmor: AppArmor sha1 policy hashing enabled
[    1.359076] rtc_cmos rtc_cmos: setting system clock to 2020-03-26 00:07:56 UTC (1585181276)
[    1.526346] Freeing unused kernel image memory: 1592K
[    1.568339] Write protecting the kernel read-only data: 16384k
[    1.569293] Freeing unused kernel image memory: 2028K
[    1.569469] Freeing unused kernel image memory: 728K
[    1.573650] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.573650] x86/mm: Checking user space page tables
[    1.577678] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.577678] Run /init as init process
[    1.577822] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.577835] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.577893] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.577917] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.621444] button: module verification failed: signature and/or required key missing - tainting kernel
[    1.621685] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.621690] ACPI: Sleep Button [SLPB]
[    1.621715] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    1.621718] ACPI: Power Button [PWRB]
[    1.621739] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    1.621744] ACPI: Power Button [PWRF]
[    1.627319] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.627453] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.627698] thermal LNXTHERM:00: registered as thermal_zone0
[    1.627699] ACPI: Thermal Zone [TZ00] (28 C)
[    1.629849] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.629933] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.630041] SCSI subsystem initialized
[    1.631505] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.631505] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.631702] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.633700] ACPI: bus type USB registered
[    1.633716] usbcore: registered new interface driver usbfs
[    1.633721] usbcore: registered new interface driver hub
[    1.633766] usbcore: registered new device driver usb
[    1.634212] cryptd: max_cpu_qlen set to 1000
[    1.636412] libata version 3.00 loaded.
[    1.636871] AVX2 version of gcm_enc/dec engaged.
[    1.636871] AES CTR mode by8 optimization enabled
[    1.641009] ahci 0000:00:17.0: version 3.0
[    1.642383] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.642387] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.643452] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.643454] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.643579] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.643579] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.643580] usb usb1: Product: xHCI Host Controller
[    1.643580] usb usb1: Manufacturer: Linux 4.19.0-6-amd64 xhci-hcd
[    1.643581] usb usb1: SerialNumber: 0000:00:14.0
[    1.643645] hub 1-0:1.0: USB hub found
[    1.643663] hub 1-0:1.0: 16 ports detected
[    1.644845] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.644846] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.644848] xhci_hcd 0000:00:14.0: Host supports USB 3.0 Enhanced SuperSpeed
[    1.644866] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    1.644867] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.644867] usb usb2: Product: xHCI Host Controller
[    1.644868] usb usb2: Manufacturer: Linux 4.19.0-6-amd64 xhci-hcd
[    1.644868] usb usb2: SerialNumber: 0000:00:14.0
[    1.644915] hub 2-0:1.0: USB hub found
[    1.644929] hub 2-0:1.0: 10 ports detected
[    1.651270] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    1.651271] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part ems deso sadm sds apst 
[    1.661642] [drm] Replacing VGA console driver
[    1.663024] Console: switching to colour dummy device 80x25
[    1.663680] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.663680] [drm] Driver supports precise vblank timestamp query.
[    1.664091] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.664119] i915 0000:00:02.0: firmware: direct-loading firmware i915/kbl_dmc_ver1_04.bin
[    1.664364] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.667664] [drm] Initialized i915 1.6.0 20180719 for 0000:00:02.0 on minor 0
[    1.668691] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.668902] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.688837] scsi host0: ahci
[    1.689071] scsi host1: ahci
[    1.689285] scsi host2: ahci
[    1.689418] scsi host3: ahci
[    1.689477] ata1: SATA max UDMA/133 abar m2048@0xb1139000 port 0xb1139100 irq 124
[    1.689507] ata2: SATA max UDMA/133 abar m2048@0xb1139000 port 0xb1139180 irq 124
[    1.689538] ata3: SATA max UDMA/133 abar m2048@0xb1139000 port 0xb1139200 irq 124
[    1.689539] ata4: SATA max UDMA/133 abar m2048@0xb1139000 port 0xb1139280 irq 124
[    1.696984] fbcon: inteldrmfb (fb0) is primary device
[    1.724127] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.727371] Console: switching to colour frame buffer device 160x64
[    1.745636] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.817783] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 6c:4b:90:ba:ec:a5
[    1.817785] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.818251] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    1.824306] e1000e 0000:00:1f.6 eno1: renamed from eth0
[    2.000977] ata2: SATA link down (SStatus 4 SControl 300)
[    2.001022] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.001060] ata4: SATA link down (SStatus 4 SControl 300)
[    2.001089] ata3: SATA link down (SStatus 4 SControl 300)
[    2.002364] ata1.00: ATA-9: ST1000DM003-1SB102, CC63, max UDMA/100
[    2.002369] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.003921] ata1.00: configured for UDMA/100
[    2.004280] scsi 0:0:0:0: Direct-Access     ATA      ST1000DM003-1SB1 CC63 PQ: 0 ANSI: 5
[    2.011274] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.011278] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.011288] sd 0:0:0:0: [sda] Write Protect is off
[    2.011291] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.011305] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.059312]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    2.060734] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.678685] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input5
[    2.708109] raid6: sse2x1   gen() 16237 MB/s
[    2.776108] raid6: sse2x1   xor() 11637 MB/s
[    2.844105] raid6: sse2x2   gen() 20094 MB/s
[    2.912103] raid6: sse2x2   xor() 13854 MB/s
[    2.980103] raid6: sse2x4   gen() 23862 MB/s
[    3.048110] raid6: sse2x4   xor() 14773 MB/s
[    3.116089] raid6: avx2x1   gen() 33108 MB/s
[    3.184102] raid6: avx2x1   xor() 22897 MB/s
[    3.252106] raid6: avx2x2   gen() 39745 MB/s
[    3.320079] raid6: avx2x2   xor() 25430 MB/s
[    3.388090] raid6: avx2x4   gen() 45990 MB/s
[    3.456103] raid6: avx2x4   xor() 26476 MB/s
[    3.456103] raid6: using algorithm avx2x4 gen() 45990 MB/s
[    3.456104] raid6: .... xor() 26476 MB/s, rmw enabled
[    3.456104] raid6: using avx2x2 recovery algorithm
[    3.456533] xor: automatically using best checksumming function   avx       
[    3.456754] async_tx: api initialized (async)
[    3.571280] Btrfs loaded, crc32c=crc32c-intel
[    3.776119] PM: Image not found (code -22)
[    4.014547] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.226800] partition count: 1, comm[1]: init, path: /usr/lib/systemd/systemd, cmdline: (null)
[    4.226814] [hook_mmap_file] command: init, device(2), mount(2), elf enabled: 1
[    4.783485] systemd[1]: Inserted module 'autofs4'
[    4.879180] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.896431] systemd[1]: Detected architecture x86-64.
[    4.917307] systemd[1]: Set hostname to <cyt-PC>.
[    5.853083] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    5.871266] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    5.959581] systemd[1]: Configuration file /lib/systemd/system/deepin-elf-verify.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    6.001367] systemd[1]: Created slice system-getty.slice.
[    6.001394] systemd[1]: Reached target Remote File Systems.
[    6.001442] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.001492] systemd[1]: Listening on udev Control Socket.
[    6.219613] EXT4-fs (sda2): re-mounted. Opts: (null)
[    6.262530] vfs_monitor: loading out-of-tree module taints kernel.
[    6.264053] mp: /, major: 8, minor: 2
[    6.264056] partition count: 1, comm[370]: systemd-modules, path: /usr/lib/systemd/systemd-modules-load, cmdline: /lib/systemd/systemd-modules-load
[    6.318311] register_kretprobes 10 ok
[    7.499982] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    7.515011] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    7.515016] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    7.515019] RAPL PMU: hw unit of domain package 2^-14 Joules
[    7.515021] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    7.515023] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    7.515025] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    7.613997] iTCO_vendor_support: vendor-support=0
[    7.648452] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    7.648495] iTCO_wdt iTCO_wdt: can't request region for resource [mem 0x00c5fffc-0x00c5ffff]
[    7.648498] iTCO_wdt: probe of iTCO_wdt failed with error -16
[    7.782769] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    8.213472] HDAC: Support Zhaoxin HDAC ID patch V1.0.0
[    8.213474] HDAC: Zhaoxin GFX HDAC patch V2.0.1
[    8.213836] snd_hda_intel 0000:00:1f.3: Using SKL position fix
[    8.213931] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.218664] snd_hda_intel 0000:00:1f.3: chipset global capabilities = 0x9701
[    8.218686] snd_hda_intel 0000:00:1f.3: Clearing TCSEL
[    8.218708] snd_hda_intel 0000:00:1f.3: SCH snoop: Enabled
[    8.227744] snd_hda_intel 0000:00:1f.3: codec #0 probed OK
[    8.227802] snd_hda_intel 0000:00:1f.3: codec #2 probed OK
[    8.227805] snd_hda_intel 0000:00:1f.3: snd_hda_codec_device_init: entry
[    8.228223] snd_hda_intel 0000:00:1f.3: snd_hda_codec_device_new: entry
[    8.231599] snd_hda_intel 0000:00:1f.3: snd_hda_codec_device_init: entry
[    8.232009] snd_hda_intel 0000:00:1f.3: snd_hda_codec_device_new: entry
[    8.543365] snd_hda_codec_realtek hdaudioC0D0: SKU: Nid=0x1d sku_cfg=0x4047c62b
[    8.543372] snd_hda_codec_realtek hdaudioC0D0: SKU: port_connectivity=0x1
[    8.543377] snd_hda_codec_realtek hdaudioC0D0: SKU: enable_pcbeep=0x0
[    8.543381] snd_hda_codec_realtek hdaudioC0D0: SKU: check_sum=0x00000007
[    8.543385] snd_hda_codec_realtek hdaudioC0D0: SKU: customization=0x000000c6
[    8.543388] snd_hda_codec_realtek hdaudioC0D0: SKU: external_amp=0x5
[    8.543391] snd_hda_codec_realtek hdaudioC0D0: SKU: platform_type=0x0
[    8.543394] snd_hda_codec_realtek hdaudioC0D0: SKU: swap=0x1
[    8.543397] snd_hda_codec_realtek hdaudioC0D0: SKU: override=0x1
[    8.543912] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev3: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    8.543917] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    8.543920] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    8.543922] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.543924] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.543927] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    8.543930] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    8.543933] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    8.543936] snd_hda_codec_realtek hdaudioC0D0: realtek: No valid SSID, checking pincfg 0x4047c62b for NID 0x1d
[    8.543939] snd_hda_codec_realtek hdaudioC0D0: realtek: Enabling init ASM_ID=0xc62b CODEC_ID=10ec0662
[    8.545907] snd_hda_codec_realtek hdaudioC0D0: ==> lo_type=0, wired=1, mio=1, badness=0x352
[    8.545912] snd_hda_codec_realtek hdaudioC0D0: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[    8.545916] snd_hda_codec_realtek hdaudioC0D0:   out path: depth=3 '02:0c:14'
[    8.545920] snd_hda_codec_realtek hdaudioC0D0: hp_outs = 1b/0/0/0 : 2/0/0/0
[    8.545923] snd_hda_codec_realtek hdaudioC0D0:   hp  path: depth=3 '02:0c:1b'
[    8.545926] snd_hda_codec_realtek hdaudioC0D0: spk_outs = 15/0/0/0 : 3/0/0/0
[    8.545929] snd_hda_codec_realtek hdaudioC0D0:   spk path: depth=3 '03:0d:15'
[    8.545957] snd_hda_codec_realtek hdaudioC0D0: ==> lo_type=0, wired=1, mio=0, badness=0x120
[    8.545960] snd_hda_codec_realtek hdaudioC0D0: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[    8.545963] snd_hda_codec_realtek hdaudioC0D0:   out path: depth=3 '02:0c:14'
[    8.545966] snd_hda_codec_realtek hdaudioC0D0: hp_outs = 1b/0/0/0 : 4/0/0/0
[    8.545969] snd_hda_codec_realtek hdaudioC0D0:   hp  path: depth=3 '04:0e:1b'
[    8.545972] snd_hda_codec_realtek hdaudioC0D0: spk_outs = 15/0/0/0 : 3/0/0/0
[    8.545974] snd_hda_codec_realtek hdaudioC0D0:   spk path: depth=3 '03:0d:15'
[    8.546046] snd_hda_codec_realtek hdaudioC0D0: ==> lo_type=0, wired=0, mio=1, badness=0x4112
[    8.546049] snd_hda_codec_realtek hdaudioC0D0: multi_outs = 14/0/0/0 : 2/3/4/0 (type LO)
[    8.546052] snd_hda_codec_realtek hdaudioC0D0:   out path: depth=3 '02:0c:14'
[    8.546055] snd_hda_codec_realtek hdaudioC0D0: multi_ios(2) = 1a/18 : 3/4
[    8.546058] snd_hda_codec_realtek hdaudioC0D0:   mio path: depth=3 '03:0d:1a'
[    8.546060] snd_hda_codec_realtek hdaudioC0D0:   mio path: depth=3 '04:0e:18'
[    8.546063] snd_hda_codec_realtek hdaudioC0D0: hp_outs = 1b/0/0/0 : 2/0/0/0
[    8.546066] snd_hda_codec_realtek hdaudioC0D0:   hp  path: depth=3 '02:0c:1b'
[    8.546069] snd_hda_codec_realtek hdaudioC0D0: spk_outs = 15/0/0/0 : 0/0/0/0
[    8.546088] snd_hda_codec_realtek hdaudioC0D0: ==> lo_type=0, wired=0, mio=0, badness=0x4120
[    8.546091] snd_hda_codec_realtek hdaudioC0D0: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[    8.546094] snd_hda_codec_realtek hdaudioC0D0:   out path: depth=3 '02:0c:14'
[    8.546097] snd_hda_codec_realtek hdaudioC0D0: hp_outs = 1b/0/0/0 : 3/0/0/0
[    8.546099] snd_hda_codec_realtek hdaudioC0D0:   hp  path: depth=3 '03:0d:1b'
[    8.546102] snd_hda_codec_realtek hdaudioC0D0: spk_outs = 15/0/0/0 : 0/0/0/0
[    8.546104] snd_hda_codec_realtek hdaudioC0D0: ==> restoring best_cfg
[    8.546126] snd_hda_codec_realtek hdaudioC0D0: ==> Best config: lo_type=0, wired=1, mio=0
[    8.546129] snd_hda_codec_realtek hdaudioC0D0: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[    8.546131] snd_hda_codec_realtek hdaudioC0D0:   out path: depth=3 '02:0c:14'
[    8.546134] snd_hda_codec_realtek hdaudioC0D0: hp_outs = 1b/0/0/0 : 4/0/0/0
[    8.546137] snd_hda_codec_realtek hdaudioC0D0:   hp  path: depth=3 '04:0e:1b'
[    8.546140] snd_hda_codec_realtek hdaudioC0D0: spk_outs = 15/0/0/0 : 3/0/0/0
[    8.546143] snd_hda_codec_realtek hdaudioC0D0:   spk path: depth=3 '03:0d:15'
[    8.546287] snd_hda_codec_realtek hdaudioC0D0: loopback path: depth=2 '19:0b'
[    8.546763] snd_hda_codec_realtek hdaudioC0D0: input path: depth=3 '19:23:08'
[    8.547227] snd_hda_codec_realtek hdaudioC0D0: input path: depth=3 '19:22:09'
[    8.547292] snd_hda_codec_realtek hdaudioC0D0: loopback path: depth=2 '18:0b'
[    8.547301] snd_hda_codec_realtek hdaudioC0D0: input path: depth=3 '18:23:08'
[    8.547308] snd_hda_codec_realtek hdaudioC0D0: input path: depth=3 '18:22:09'
[    8.547318] snd_hda_codec_realtek hdaudioC0D0: loopback path: depth=2 '1a:0b'
[    8.547328] snd_hda_codec_realtek hdaudioC0D0: input path: depth=3 '1a:23:08'
[    8.547334] snd_hda_codec_realtek hdaudioC0D0: input path: depth=3 '1a:22:09'
[    8.547340] snd_hda_codec_realtek hdaudioC0D0: Enable HP auto-muting on NID 0x1b
[    8.547363] snd_hda_codec_realtek hdaudioC0D0: Enable Line-Out auto-muting on NID 0x14
[    8.597494] intel_rapl: Found RAPL domain package
[    8.597495] intel_rapl: Found RAPL domain core
[    8.597496] intel_rapl: Found RAPL domain uncore
[    8.597496] intel_rapl: Found RAPL domain dram
[    8.602201] snd_hda_codec_hdmi hdaudioC0D2: hdmi: haswell: override pin connection 0x5
[    8.602547] snd_hda_codec_hdmi hdaudioC0D2: hdmi: haswell: override pin connection 0x6
[    8.602914] snd_hda_codec_hdmi hdaudioC0D2: hdmi: haswell: override pin connection 0x7
[    8.605000] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    8.605027] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    8.605052] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    8.605081] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    8.605105] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    8.605130] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    8.605153] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    8.605178] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    8.605201] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    8.605225] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    9.353681] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.353690] partition /boot [8, 1] added, comm[644]: mount
[    9.355759] Adding 16776188k swap on /dev/sda7.  Priority:-2 extents:1 across:16776188k FS
[    9.654264] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    9.654280] partition /recovery [8, 6] added, comm[648]: mount
[    9.918561] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    9.918599] partition /data [8, 5] added, comm[651]: mount
[    9.973692] partition /root [8, 5] added, comm[655]: mount
[   10.023614] partition /var [8, 5] added, comm[656]: mount
[   10.083555] partition /home [8, 5] added, comm[657]: mount
[   10.124475] partition /opt [8, 5] added, comm[658]: mount
[   10.179879] systemd-journald[369]: Received request to flush runtime journal from PID 1
[   19.101879] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   19.328540] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   20.968763] e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   20.968767] e1000e 0000:00:1f.6 eno1: 10/100 speed: disabling TSO
[   20.968834] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   45.261823] fuse init (API version 7.27)
[   50.710206] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   50.801041] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   50.804641] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   50.815555] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[   50.827621] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[   50.879407] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   50.879431] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   50.879489] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[   50.879491] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[   50.879494] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[   52.015257] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.015758] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.015765] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   52.068003] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.068026] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.068080] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.068153] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.068714] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.069182] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.069188] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[   52.078455] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.078459] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.078467] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.078518] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.078644] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.078774] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.078788] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[   52.090626] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.090631] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.090645] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.090664] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000b7ada17b not registered
[   52.090809] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.090935] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.090936] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   52.162066] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.162089] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.162141] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.162215] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.162957] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.163506] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.163515] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[   52.175254] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.175260] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.175274] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.175290] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.175401] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.175521] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.175522] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[   52.187490] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.187496] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.187512] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.187530] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000004ff5172d not registered
[   52.187683] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.187815] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.187817] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   52.199692] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.199700] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.199715] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.199736] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.199889] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.200068] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.200070] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[   52.212772] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.212794] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.212841] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.212909] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.213432] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.213904] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.213909] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[   52.224951] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.224978] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.225028] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.225093] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000991756fd not registered
[   52.225814] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.226348] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.226356] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   52.237445] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.237474] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.237542] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.237628] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.238188] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.238746] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.238751] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[   52.248731] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.248750] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.248791] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.248851] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.249333] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.249766] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.249771] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[   52.261056] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.261084] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.261143] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.261220] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 000000005e6099b3 not registered
[   52.262097] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.262575] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.262580] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   52.276687] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.276707] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.276752] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.276815] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.277287] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.277723] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.277728] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[   52.287870] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.287874] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.287884] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.287898] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.287999] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.288110] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.288111] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[   52.300122] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   52.300127] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   52.300140] snd_hda_codec_hdmi hdaudioC0D2: hda_codec_cleanup_stream: NID=0x2
[   52.300156] snd_hda_codec_hdmi hdaudioC0D2: HDMI: hinfo 00000000668dd8ed not registered
[   52.361980] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[   52.372319] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[   52.384417] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[   52.443328] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[   57.668947] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[   57.669857] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[   57.669859] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[   57.669861] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[   63.784778] device-mapper: uevent: version 1.0.3
[   63.784928] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[ 1060.146258] systemd: 34 output lines suppressed due to ratelimiting
[ 1060.150533] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[ 1060.169013] systemd[1]: Detected architecture x86-64.
[ 1060.570108] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[ 1060.570414] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[ 1060.575750] systemd[1]: Configuration file /lib/systemd/system/deepin-elf-verify.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[ 1061.017633] systemd-journald[369]: Received SIGTERM from PID 1 (systemd).
[ 1061.017642] systemd[1]: Stopping Journal Service...
[ 1061.631402] systemd[1]: systemd-journald.service: Succeeded.
[ 1061.631668] systemd[1]: Stopped Journal Service.
[ 1061.632967] systemd[1]: Starting Journal Service...
[ 1061.703568] systemd[1]: Started Journal Service.
[ 1111.755799] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 1111.798231] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1111.928514] QNX4 filesystem 0.2.3 registered.
[ 1153.974250] usb 1-8: new high-speed USB device number 2 using xhci_hcd
[ 1154.128580] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 1154.128582] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1154.128584] usb 1-8: Product: m1852
[ 1154.128585] usb 1-8: Manufacturer: Meizu
[ 1154.128586] usb 1-8: SerialNumber: 852QLETH245TH
[ 1325.212935] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 1325.212942] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 1325.212946] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 1330.776121] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 1330.776126] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 1330.776129] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 1706.861189] nw[19425]: segfault at 38 ip 00007faba6125500 sp 00007ffc5208fdf0 error 4 in libnw.so[7faba4f3b000+681f000]
[ 1706.861192] Code: 66 2e 0f 1f 84 00 00 00 00 00 53 48 89 fb 48 8b 7b 08 e8 43 bd fc ff 84 c0 0f 85 84 00 00 00 48 8b 43 08 48 8b 80 b0 00 00 00 <48> 8b 78 38 48 8b 07 ff 50 58 48 8b 08 48 89 c7 ff 11 41 89 c2 49
[ 1708.020373] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[ 1708.056363] Bluetooth: Core ver 2.22
[ 1708.056372] NET: Registered protocol family 31
[ 1708.056372] Bluetooth: HCI device and connection manager initialized
[ 1708.056374] Bluetooth: HCI socket layer initialized
[ 1708.056375] Bluetooth: L2CAP socket layer initialized
[ 1708.056377] Bluetooth: SCO socket layer initialized
[ 1721.848419] usb 1-8: USB disconnect, device number 2
[ 1722.155561] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[ 1722.308458] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 1722.308464] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1722.308467] usb 1-8: Product: m1852
[ 1722.308469] usb 1-8: Manufacturer: Meizu
[ 1722.308472] usb 1-8: SerialNumber: 852QLETH245TH
[ 1725.955571] usb 1-8: USB disconnect, device number 3
[ 1726.339497] usb 1-8: new high-speed USB device number 4 using xhci_hcd
[ 1726.490442] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 1726.490448] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1726.490451] usb 1-8: Product: m1852
[ 1726.490454] usb 1-8: Manufacturer: Meizu
[ 1726.490456] usb 1-8: SerialNumber: 852QLETH245TH
[ 2156.245051] usb 1-8: USB disconnect, device number 4
[ 2156.589130] usb 1-8: new high-speed USB device number 5 using xhci_hcd
[ 2156.742265] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2156.742271] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2156.742274] usb 1-8: Product: m1852
[ 2156.742276] usb 1-8: Manufacturer: Meizu
[ 2156.742279] usb 1-8: SerialNumber: 852QLETH245TH
[ 2172.088609] usb 1-8: USB disconnect, device number 5
[ 2172.471231] usb 1-8: new high-speed USB device number 6 using xhci_hcd
[ 2172.623499] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2172.623504] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2172.623507] usb 1-8: Product: m1852
[ 2172.623510] usb 1-8: Manufacturer: Meizu
[ 2172.623512] usb 1-8: SerialNumber: 852QLETH245TH
[ 2177.932276] usb 1-8: reset high-speed USB device number 6 using xhci_hcd
[ 2178.212504] usb 1-8: reset high-speed USB device number 6 using xhci_hcd
[ 2211.613149] usb 1-8: USB disconnect, device number 6
[ 2219.015785] usb 1-8: new high-speed USB device number 7 using xhci_hcd
[ 2219.171239] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2219.171240] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2219.171241] usb 1-8: Product: m1852
[ 2219.171241] usb 1-8: Manufacturer: Meizu
[ 2219.171242] usb 1-8: SerialNumber: 852QLETH245TH
[ 2230.993074] usb 1-8: reset high-speed USB device number 7 using xhci_hcd
[ 2231.273231] usb 1-8: reset high-speed USB device number 7 using xhci_hcd
[ 2246.282926] usb 1-8: USB disconnect, device number 7
[ 2252.905742] usb 1-8: new high-speed USB device number 8 using xhci_hcd
[ 2253.056385] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2253.056386] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2253.056387] usb 1-8: Product: m1852
[ 2253.056388] usb 1-8: Manufacturer: Meizu
[ 2253.056388] usb 1-8: SerialNumber: 852QLETH245TH
[ 2399.850371] usb 1-8: reset high-speed USB device number 8 using xhci_hcd
[ 2400.134212] usb 1-8: reset high-speed USB device number 8 using xhci_hcd
[ 2764.552339] usb 1-8: USB disconnect, device number 8
[ 2764.858793] usb 1-8: new high-speed USB device number 9 using xhci_hcd
[ 2765.009755] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2765.009760] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2765.009763] usb 1-8: Product: m1852
[ 2765.009766] usb 1-8: Manufacturer: Meizu
[ 2765.009768] usb 1-8: SerialNumber: 852QLETH245TH
[ 2784.173783] usb 1-8: USB disconnect, device number 9
[ 2784.554518] usb 1-8: new high-speed USB device number 10 using xhci_hcd
[ 2784.706887] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2784.706893] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2784.706896] usb 1-8: Product: m1852
[ 2784.706899] usb 1-8: Manufacturer: Meizu
[ 2784.706902] usb 1-8: SerialNumber: 852QLETH245TH
[ 2790.014624] usb 1-8: reset high-speed USB device number 10 using xhci_hcd
[ 2790.294441] usb 1-8: reset high-speed USB device number 10 using xhci_hcd
[ 2803.297453] usb 1-8: USB disconnect, device number 10
[ 2807.513882] usb 1-8: new high-speed USB device number 11 using xhci_hcd
[ 2807.667198] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2807.667200] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2807.667200] usb 1-8: Product: m1852
[ 2807.667201] usb 1-8: Manufacturer: Meizu
[ 2807.667201] usb 1-8: SerialNumber: 852QLETH245TH
[ 2816.698247] usb 1-8: reset high-speed USB device number 11 using xhci_hcd
[ 2816.978327] usb 1-8: reset high-speed USB device number 11 using xhci_hcd
[ 2900.294078] usb 1-8: USB disconnect, device number 11
[ 2915.511554] usb 1-8: new high-speed USB device number 12 using xhci_hcd
[ 2915.664001] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 2915.664007] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2915.664010] usb 1-8: Product: m1852
[ 2915.664013] usb 1-8: Manufacturer: Meizu
[ 2915.664015] usb 1-8: SerialNumber: 852QLETH245TH
[ 2926.671530] usb 1-8: reset high-speed USB device number 12 using xhci_hcd
[ 2926.951482] usb 1-8: reset high-speed USB device number 12 using xhci_hcd
[ 3247.177947] usb 1-8: USB disconnect, device number 12
[ 3250.419189] usb 1-8: new high-speed USB device number 13 using xhci_hcd
[ 3250.575038] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 3250.575040] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 3250.575041] usb 1-8: Product: m1852
[ 3250.575042] usb 1-8: Manufacturer: Meizu
[ 3250.575042] usb 1-8: SerialNumber: 852QLETH245TH
[ 3739.444461] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 3739.444466] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 3739.444468] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 3745.079084] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 3745.079089] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 3745.079091] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 3842.279269] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 3842.279278] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 3842.279284] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 3904.768563] usb 1-11: new high-speed USB device number 14 using xhci_hcd
[ 3904.939607] usb 1-11: New USB device found, idVendor=0ac8, idProduct=3420, bcdDevice= 1.00
[ 3904.939612] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 3904.939615] usb 1-11: Product: Venus USB2.0 Camera
[ 3904.939618] usb 1-11: Manufacturer: Vimicro Corp.
[ 3905.169037] media: Linux media interface: v0.10
[ 3905.189556] videodev: Linux video capture interface: v2.00
[ 3910.362407] usbcore: registered new interface driver snd-usb-audio
[ 3910.362840] uvcvideo: Found UVC 1.00 device Venus USB2.0 Camera (0ac8:3420)
[ 3910.366083] uvcvideo 1-11:1.0: Entity type for entity Processing 2 was not initialized!
[ 3910.366084] uvcvideo 1-11:1.0: Entity type for entity Camera 1 was not initialized!
[ 3910.366084] uvcvideo 1-11:1.0: Entity type for entity Extension 4 was not initialized!
[ 3910.366169] input: Venus USB2.0 Camera: Venus USB2 as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/input/input18
[ 3910.366259] usbcore: registered new interface driver uvcvideo
[ 3910.366260] USB Video Class driver (1.1.1)
[ 3917.427465] usb 1-11: USB disconnect, device number 14
[ 3917.427807] usb 1-11: cannot submit urb (err = -19)
[ 3917.427840] usb 1-11: cannot submit urb 0, error -19: no device
[ 3917.466058] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[ 3923.367068] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x8
[ 3987.413760] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 3987.413761] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 3987.413762] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 4010.558744] partition /root/.gvfs [0, 46] added, comm[11261]: gvfsd-fuse
[ 4347.766252] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 4347.766253] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 4347.766254] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 4353.487939] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 4353.487940] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 4353.487941] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 4353.580704] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 4353.580706] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 4353.580707] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 4359.479479] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 4359.479480] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 4359.479481] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 4553.887201] usb 1-11: new high-speed USB device number 15 using xhci_hcd
[ 4554.057932] usb 1-11: New USB device found, idVendor=0ac8, idProduct=3420, bcdDevice= 1.00
[ 4554.057933] usb 1-11: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 4554.057934] usb 1-11: Product: Venus USB2.0 Camera
[ 4554.057934] usb 1-11: Manufacturer: Vimicro Corp.
[ 4554.059672] uvcvideo: Found UVC 1.00 device Venus USB2.0 Camera (0ac8:3420)
[ 4554.062787] uvcvideo 1-11:1.0: Entity type for entity Processing 2 was not initialized!
[ 4554.062788] uvcvideo 1-11:1.0: Entity type for entity Camera 1 was not initialized!
[ 4554.062789] uvcvideo 1-11:1.0: Entity type for entity Extension 4 was not initialized!
[ 4554.062830] input: Venus USB2.0 Camera: Venus USB2 as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/input/input19
[ 4654.535841] usb 1-11: USB disconnect, device number 15
[ 4848.218777] usb 1-8: USB disconnect, device number 13
[ 4852.291477] usb 1-8: new high-speed USB device number 16 using xhci_hcd
[ 4852.444285] usb 1-8: New USB device found, idVendor=19d2, idProduct=ffaf, bcdDevice= 3.10
[ 4852.444287] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4852.444288] usb 1-8: Product: Android
[ 4852.444289] usb 1-8: Manufacturer: Android
[ 4852.444290] usb 1-8: SerialNumber: 1496f90a
[ 4852.649328] usb-storage 1-8:1.2: USB Mass Storage device detected
[ 4852.649403] scsi host4: usb-storage 1-8:1.2
[ 4852.649450] usbcore: registered new interface driver usb-storage
[ 4852.650979] usbcore: registered new interface driver uas
[ 4852.674745] usbcore: registered new interface driver usbserial_generic
[ 4852.674754] usbserial: USB Serial support registered for generic
[ 4852.689804] usbcore: registered new interface driver option
[ 4852.689810] usbserial: USB Serial support registered for GSM modem (1-port)
[ 4852.689840] option 1-8:1.0: GSM modem (1-port) converter detected
[ 4852.689925] usb 1-8: GSM modem (1-port) converter now attached to ttyUSB0
[ 4853.676280] scsi 4:0:0:0: CD-ROM            nubia    Android          0310 PQ: 0 ANSI: 2
[ 4853.677004] scsi 4:0:0:0: Attached scsi generic sg1 type 5
[ 4853.687070] sr 4:0:0:0: Power-on or device reset occurred
[ 4853.687490] sr 4:0:0:0: [sr0] scsi-1 drive
[ 4853.687491] cdrom: Uniform CD-ROM driver Revision: 3.20
[ 4853.687627] sr 4:0:0:0: Attached scsi CD-ROM sr0
[ 4854.286777] ISO 9660 Extensions: Microsoft Joliet Level 3
[ 4854.312112] ISOFS: changing to secondary root
[ 4854.312343] partition /media/cyt/autorun [11, 0] added, comm[28180]: pool
[ 4854.663621] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 4854.663624] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 4854.663626] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 4859.760177] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 4859.760182] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 4859.760185] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 4864.180197] usb 1-8: USB disconnect, device number 16
[ 4864.180393] option1 ttyUSB0: GSM modem (1-port) converter now disconnected from ttyUSB0
[ 4864.180400] option 1-8:1.0: device disconnected
[ 4864.187126] sys_umount: /media/cyt/autorun, 11, 0
[ 4864.194035] sys_umount: /media/cyt/autorun, 8, 2
[ 4864.215088] partition /media/cyt/autorun [11, 0] umounted
[ 4864.466561] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[ 4864.466569] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x4, stream=0x1, channel=0, format=0x4011
[ 4864.466573] snd_hda_codec_realtek hdaudioC0D0: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x4011
[ 4866.695126] usb 1-8: new high-speed USB device number 17 using xhci_hcd
[ 4866.846083] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 4866.846088] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4866.846091] usb 1-8: Product: m1852
[ 4866.846094] usb 1-8: Manufacturer: Meizu
[ 4866.846096] usb 1-8: SerialNumber: 852QLETH245TH
[ 4870.956124] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x2
[ 4870.956128] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x4
[ 4870.956131] snd_hda_codec_realtek hdaudioC0D0: hda_codec_cleanup_stream: NID=0x3
[ 4890.350619] usb 1-8: reset high-speed USB device number 17 using xhci_hcd
[ 4890.626673] usb 1-8: reset high-speed USB device number 17 using xhci_hcd
[ 4908.854530] usb 1-8: USB disconnect, device number 17
[ 4909.161957] usb 1-8: new high-speed USB device number 18 using xhci_hcd
[ 4909.317231] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 4909.317237] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4909.317240] usb 1-8: Product: m1852
[ 4909.317243] usb 1-8: Manufacturer: Meizu
[ 4909.317245] usb 1-8: SerialNumber: 852QLETH245TH
[ 4911.441473] usb 1-8: USB disconnect, device number 18
[ 4911.785774] usb 1-8: new high-speed USB device number 19 using xhci_hcd
[ 4911.941596] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 4911.941602] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4911.941605] usb 1-8: Product: m1852
[ 4911.941608] usb 1-8: Manufacturer: Meizu
[ 4911.941610] usb 1-8: SerialNumber: 852QLETH245TH
[ 4917.257854] usb 1-8: reset high-speed USB device number 19 using xhci_hcd
[ 4917.541870] usb 1-8: reset high-speed USB device number 19 using xhci_hcd
[ 5633.903742] usb 1-8: USB disconnect, device number 19
[ 5636.053834] usb 1-8: new high-speed USB device number 20 using xhci_hcd
[ 5636.205447] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 5636.205448] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 5636.205449] usb 1-8: Product: m1852
[ 5636.205449] usb 1-8: Manufacturer: Meizu
[ 5636.205450] usb 1-8: SerialNumber: 852QLETH245TH
[ 5652.699593] usb 1-8: reset high-speed USB device number 20 using xhci_hcd
[ 5652.987473] usb 1-8: reset high-speed USB device number 20 using xhci_hcd
[ 5707.520843] usb 1-8: USB disconnect, device number 20
[ 5716.752733] usb 1-8: new high-speed USB device number 21 using xhci_hcd
[ 5716.903164] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 5716.903165] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 5716.903166] usb 1-8: Product: m1852
[ 5716.903167] usb 1-8: Manufacturer: Meizu
[ 5716.903167] usb 1-8: SerialNumber: 852QLETH245TH
[ 5769.004693] usb 1-8: reset high-speed USB device number 21 using xhci_hcd
[ 5769.284674] usb 1-8: reset high-speed USB device number 21 using xhci_hcd
[ 5787.699993] ppdev: user-space parallel port driver
[ 5787.834446] lp: driver loaded but no devices found
[ 5787.850542] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 6048.938481] usb 1-8: reset high-speed USB device number 21 using xhci_hcd
[ 6049.222349] usb 1-8: reset high-speed USB device number 21 using xhci_hcd
[ 6236.044922] usb 1-8: USB disconnect, device number 21
[ 6238.354719] usb 1-8: new high-speed USB device number 22 using xhci_hcd
[ 6238.505363] usb 1-8: New USB device found, idVendor=2a45, idProduct=2008, bcdDevice= 4.09
[ 6238.505369] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 6238.505372] usb 1-8: Product: m1852
[ 6238.505374] usb 1-8: Manufacturer: Meizu
[ 6238.505377] usb 1-8: SerialNumber: 852QLETH245TH
