[    0.000000] microcode: microcode updated early to revision 0x27, date = 2019-02-26
[    0.000000] Linux version 4.19.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Uos 4.19.67-11eagle (2020-03-21)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.19.0-6-amd64 root=UUID=b67990e7-486f-4259-8d8e-33bcdb1be08e ro splash quiet DEEPIN_GFXMODE=2,1920x1080,1024x768,1280x1024
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ca192fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca193000-0x00000000ca199fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca19a000-0x00000000ca5d7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca5d8000-0x00000000caa86fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000caa87000-0x00000000da8f1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da8f2000-0x00000000da97dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da97e000-0x00000000da9e1fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da9e2000-0x00000000db6e5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000db6e6000-0x00000000dbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO ThinkCentre M8500t-N000/SHARKBAY, BIOS FBKTB2AUS 06/03/2015
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3591.638 MHz processor
[    0.001367] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001369] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001373] last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.001376] MTRR default type: uncachable
[    0.001377] MTRR fixed ranges enabled:
[    0.001377]   00000-9FFFF write-back
[    0.001378]   A0000-BFFFF uncachable
[    0.001378]   C0000-D3FFF write-protect
[    0.001379]   D4000-E7FFF uncachable
[    0.001379]   E8000-FFFFF write-protect
[    0.001380] MTRR variable ranges enabled:
[    0.001380]   0 base 0000000000 mask 7E00000000 write-back
[    0.001381]   1 base 0200000000 mask 7FE0000000 write-back
[    0.001381]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.001382]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.001382]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.001383]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.001383]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.001384]   7 disabled
[    0.001384]   8 disabled
[    0.001384]   9 disabled
[    0.002101] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002198] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.002202] last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.007312] found SMP MP-table at [mem 0x000fcd30-0x000fcd3f]
[    0.015073] Using GB pages for direct mapping
[    0.015075] BRK [0x66601000, 0x66601fff] PGTABLE
[    0.015076] BRK [0x66602000, 0x66602fff] PGTABLE
[    0.015076] BRK [0x66603000, 0x66603fff] PGTABLE
[    0.015092] BRK [0x66604000, 0x66604fff] PGTABLE
[    0.015094] BRK [0x66605000, 0x66605fff] PGTABLE
[    0.015250] BRK [0x66606000, 0x66606fff] PGTABLE
[    0.015273] BRK [0x66607000, 0x66607fff] PGTABLE
[    0.015313] BRK [0x66608000, 0x66608fff] PGTABLE
[    0.015343] BRK [0x66609000, 0x66609fff] PGTABLE
[    0.015369] RAMDISK: [mem 0x3087b000-0x34434fff]
[    0.015374] ACPI: Early table checksum verification disabled
[    0.017773] ACPI: RSDP 0x00000000000F0450 000024 (v02 LENOVO)
[    0.017776] ACPI: XSDT 0x00000000DA992088 000094 (v01 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017779] ACPI: FACP 0x00000000DA9A99A0 00010C (v05 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017783] ACPI: DSDT 0x00000000DA9921B0 0177EE (v02 LENOVO TC-FB    00001B20 INTL 20120711)
[    0.017784] ACPI: FACS 0x00000000DB6E4F80 000040
[    0.017786] ACPI: APIC 0x00000000DA9A9AB0 000092 (v03 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017788] ACPI: FPDT 0x00000000DA9A9B48 000044 (v01 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017789] ACPI: FIDT 0x00000000DA9A9B90 00009C (v01 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017791] ACPI: DBGP 0x00000000DA9A9C30 000034 (v01 LENOVO TC-FB    00001B20 MSFT 00000005)
[    0.017792] ACPI: LUFT 0x00000000DA9A9C68 0329E2 (v01 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017794] ACPI: SSDT 0x00000000DA9DC650 000539 (v01 LENOVO TC-FB    00001B20 INTL 20120711)
[    0.017796] ACPI: SSDT 0x00000000DA9DCB90 000AD8 (v01 LENOVO TC-FB    00001B20 INTL 20120711)
[    0.017797] ACPI: MCFG 0x00000000DA9DD668 00003C (v01 LENOVO TC-FB    00001B20 MSFT 00000097)
[    0.017799] ACPI: HPET 0x00000000DA9DD6A8 000038 (v01 LENOVO TC-FB    00001B20 AMI. 00000005)
[    0.017800] ACPI: SSDT 0x00000000DA9DD6E0 00036D (v01 LENOVO TC-FB    00001B20 INTL 20120711)
[    0.017802] ACPI: SSDT 0x00000000DA9DDA50 003528 (v01 LENOVO TC-FB    00001B20 INTL 20091112)
[    0.017804] ACPI: ASF! 0x00000000DA9E0F78 0000A5 (v32 LENOVO TC-FB    00001B20 TFSM 000F4240)
[    0.017806] ACPI: BGRT 0x00000000DA9E1020 000038 (v00 LENOVO TC-FB    00001B20 AMI  00010013)
[    0.017810] ACPI: Local APIC address 0xfee00000
[    0.017871] No NUMA configuration found
[    0.017871] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.017874] NODE_DATA(0) allocated [mem 0x21edf9000-0x21edfdfff]
[    0.017889] Zone ranges:
[    0.017890]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017891]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017891]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.017892]   Device   empty
[    0.017893] Movable zone start for each node
[    0.017893] Early memory node ranges
[    0.017894]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.017894]   node   0: [mem 0x0000000000100000-0x00000000ca192fff]
[    0.017894]   node   0: [mem 0x00000000ca19a000-0x00000000ca5d7fff]
[    0.017895]   node   0: [mem 0x00000000caa87000-0x00000000da8f1fff]
[    0.017895]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.017895]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.017897] Reserved but unavailable: 100 pages
[    0.017898] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.017899] On node 0 totalpages: 2068953
[    0.017900]   DMA zone: 64 pages used for memmap
[    0.017900]   DMA zone: 21 pages reserved
[    0.017901]   DMA zone: 3996 pages, LIFO batch:0
[    0.017958]   DMA32 zone: 13905 pages used for memmap
[    0.017959]   DMA32 zone: 889917 pages, LIFO batch:63
[    0.030918]   Normal zone: 18360 pages used for memmap
[    0.030919]   Normal zone: 1175040 pages, LIFO batch:63
[    0.047099] Reserving Intel graphics memory at [mem 0xdd200000-0xdf1fffff]
[    0.047171] ACPI: PM-Timer IO Port: 0x1808
[    0.047172] ACPI: Local APIC address 0xfee00000
[    0.047177] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.047186] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.047187] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047188] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047189] ACPI: IRQ0 used by override.
[    0.047189] ACPI: IRQ9 used by override.
[    0.047190] Using ACPI (MADT) for SMP configuration information
[    0.047191] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.047195] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.047207] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.047208] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.047209] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.047209] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.047209] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.047210] PM: Registered nosave memory: [mem 0xca193000-0xca199fff]
[    0.047211] PM: Registered nosave memory: [mem 0xca5d8000-0xcaa86fff]
[    0.047212] PM: Registered nosave memory: [mem 0xda8f2000-0xda97dfff]
[    0.047212] PM: Registered nosave memory: [mem 0xda97e000-0xda9e1fff]
[    0.047213] PM: Registered nosave memory: [mem 0xda9e2000-0xdb6e5fff]
[    0.047213] PM: Registered nosave memory: [mem 0xdb6e6000-0xdbffefff]
[    0.047214] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.047214] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.047214] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.047215] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.047215] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.047215] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.047216] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.047216] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.047216] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.047217] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.047217] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.047217] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.047217] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.047218] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.047219] [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.047220] Booting paravirtualized kernel on bare hardware
[    0.047222] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.114229] random: get_random_bytes called from start_kernel+0x93/0x52c with crng_init=0
[    0.114233] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.114472] percpu: Embedded 45 pages/cpu s144408 r8192 d31720 u262144
[    0.114476] pcpu-alloc: s144408 r8192 d31720 u262144 alloc=1*2097152
[    0.114477] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.114492] Built 1 zonelists, mobility grouping on.  Total pages: 2036603
[    0.114492] Policy zone: Normal
[    0.114493] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19.0-6-amd64 root=UUID=b67990e7-486f-4259-8d8e-33bcdb1be08e ro splash quiet DEEPIN_GFXMODE=2,1920x1080,1024x768,1280x1024
[    0.120047] Calgary: detecting Calgary via BIOS EBDA area
[    0.120048] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.146191] Memory: 7991312K/8275812K available (10252K kernel code, 1261K rwdata, 3368K rodata, 1592K init, 2184K bss, 284500K reserved, 0K cma-reserved)
[    0.146258] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.146263] Kernel/User page tables isolation: enabled
[    0.150775] ftrace: allocating 32773 entries in 129 pages
[    0.159412] rcu: Hierarchical RCU implementation.
[    0.159413] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.159414] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.161209] NR_IRQS: 33024, nr_irqs: 488, preallocated irqs: 16
[    0.163227] Console: colour VGA+ 80x25
[    0.163231] console [tty0] enabled
[    0.163241] ACPI: Core revision 20180810
[    0.163487] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.163494] hpet clockevent registered
[    0.163497] APIC: Switch to symmetric I/O mode setup
[    0.163561] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.163898] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.183498] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33c578222ff, max_idle_ns: 440795332034 ns
[    0.183505] Calibrating delay loop (skipped), value calculated using timer frequency.. 7183.27 BogoMIPS (lpj=14366552)
[    0.183506] pid_max: default: 32768 minimum: 301
[    0.183525] Security Framework initialized
[    0.183525] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.183536] AppArmor: AppArmor initialized
[    0.183536] LSM initialized: elfverify
[    0.184759] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.185481] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.185511] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.185535] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.185681] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.185682] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.185691] CPU0: Thermal monitoring enabled (TM1)
[    0.185700] process: using mwait in idle threads
[    0.185702] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.185702] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.185703] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.185704] Spectre V2 : Mitigation: Full generic retpoline
[    0.185704] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.185704] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.185708] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.185709] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.185709] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.185725] MDS: Mitigation: Clear CPU buffers
[    0.187925] Freeing SMP alternatives memory: 24K
[    0.190425] TSC deadline timer enabled
[    0.190427] smpboot: CPU0: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.190483] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.190514] ... version:                3
[    0.190514] ... bit width:              48
[    0.190515] ... generic registers:      4
[    0.190515] ... value mask:             0000ffffffffffff
[    0.190515] ... max period:             00007fffffffffff
[    0.190516] ... fixed-purpose events:   3
[    0.190516] ... event mask:             000000070000000f
[    0.190541] rcu: Hierarchical SRCU implementation.
[    0.190796] random: crng done (trusting CPU's manufacturer)
[    0.191158] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.191198] smp: Bringing up secondary CPUs ...
[    0.191243] x86: Booting SMP configuration:
[    0.191243] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.192895] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.192895]  #5 #6 #7
[    0.192895] smp: Brought up 1 node, 8 CPUs
[    0.192895] smpboot: Max logical packages: 1
[    0.192895] smpboot: Total of 8 processors activated (57466.20 BogoMIPS)
[    0.195722] devtmpfs: initialized
[    0.195722] x86/mm: Memory block size: 128MB
[    0.195896] PM: Registering ACPI NVS region [mem 0xca193000-0xca199fff] (28672 bytes)
[    0.195896] PM: Registering ACPI NVS region [mem 0xda9e2000-0xdb6e5fff] (13647872 bytes)
[    0.195896] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.195896] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.195896] pinctrl core: initialized pinctrl subsystem
[    0.195896] NET: Registered protocol family 16
[    0.195896] audit: initializing netlink subsys (disabled)
[    0.195896] audit: type=2000 audit(1585096047.032:1): state=initialized audit_enabled=0 res=1
[    0.195896] cpuidle: using governor ladder
[    0.195896] cpuidle: using governor menu
[    0.195896] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.195896] ACPI: bus type PCI registered
[    0.195896] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.195896] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.195896] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.195896] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.195896] PCI: Using configuration type 1 for base access
[    0.195896] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.195977] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.195977] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.195977] ACPI: Added _OSI(Module Device)
[    0.195977] ACPI: Added _OSI(Processor Device)
[    0.195977] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.195977] ACPI: Added _OSI(Processor Aggregator Device)
[    0.195977] ACPI: Added _OSI(Linux-Dell-Video)
[    0.195977] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.205704] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.205704] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.207584] ACPI: Dynamic OEM Table Load:
[    0.207588] ACPI: SSDT 0xFFFFA0D4D5116800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.207691] ACPI: Dynamic OEM Table Load:
[    0.207691] ACPI: SSDT 0xFFFFA0D4D5127000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.207874] ACPI: Dynamic OEM Table Load:
[    0.207874] ACPI: SSDT 0xFFFFA0D4D4C99400 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.207877] ACPI: Interpreter enabled
[    0.207877] ACPI: (supports S0 S3 S4 S5)
[    0.207877] ACPI: Using IOAPIC for interrupt routing
[    0.207877] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.207970] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.213806] ACPI: Power Resource [FN00] (off)
[    0.213846] ACPI: Power Resource [FN01] (off)
[    0.213883] ACPI: Power Resource [FN02] (off)
[    0.213919] ACPI: Power Resource [FN03] (off)
[    0.213958] ACPI: Power Resource [FN04] (off)
[    0.214527] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.214529] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.214665] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.214736] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.214737] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.214971] PCI host bridge to bus 0000:00
[    0.214973] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.214973] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.214974] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.214975] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.214975] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.214976] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.214976] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.214977] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.214978] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.214978] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.214983] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.215040] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.215047] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.215050] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.215053] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.215101] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.215107] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.215172] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.215190] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.215238] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.215284] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.215301] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.215353] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.215396] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.215411] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.215418] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.215511] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.215527] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.215533] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.215540] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.215587] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.215635] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.215653] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.215722] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.215771] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.215787] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.215843] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.215888] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.215947] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.216021] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.216081] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.216153] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.216171] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.216241] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.216291] pci 0000:00:1f.0: [8086:8c4e] type 00 class 0x060100
[    0.216422] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.216435] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.216441] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.216446] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.216452] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.216458] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.216463] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.216491] pci 0000:00:1f.2: PME# supported from D3hot
[    0.216532] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.216547] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.216563] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.216654] acpiphp: Slot [1] registered
[    0.216659] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.216747] pci 0000:02:00.0: [1283:8893] type 01 class 0x060401
[    0.217115] pci 0000:02:00.0: supports D1 D2
[    0.217115] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217203] pci 0000:00:1c.3: PCI bridge to [bus 02-03]
[    0.217258] pci_bus 0000:03: extended config space not accessible
[    0.217345] pci 0000:02:00.0: PCI bridge to [bus 03] (subtractive decode)
[    0.217919] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.217948] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.217975] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.218002] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.218030] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.218056] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.218084] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.218111] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.219504] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.219504] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.219506] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.219506] vgaarb: loaded
[    0.219538] pps_core: LinuxPPS API ver. 1 registered
[    0.219538] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.219539] PTP clock support registered
[    0.219543] EDAC MC: Ver: 3.0.0
[    0.219586] PCI: Using ACPI for IRQ routing
[    0.223708] PCI: pci_cache_line_size set to 64 bytes
[    0.223740] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.223741] e820: reserve RAM buffer [mem 0xca193000-0xcbffffff]
[    0.223741] e820: reserve RAM buffer [mem 0xca5d8000-0xcbffffff]
[    0.223742] e820: reserve RAM buffer [mem 0xda8f2000-0xdbffffff]
[    0.223743] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.223860] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.223863] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.225879] clocksource: Switched to clocksource tsc-early
[    0.229354] VFS: Disk quotas dquot_6.6.0
[    0.229354] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.229354] AppArmor: AppArmor Filesystem Enabled
[    0.229354] pnp: PnP ACPI init
[    0.229354] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.229354] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.229354] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.229354] system 00:01: [io  0xffff] has been reserved
[    0.229354] system 00:01: [io  0xffff] has been reserved
[    0.229354] system 00:01: [io  0xffff] has been reserved
[    0.229354] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.229354] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.229354] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.229354] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.229354] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.229354] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.229354] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.229354] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.229354] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.229354] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.229354] system 00:04: [io  0x0a00-0x0a2f] has been reserved
[    0.229354] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.229354] system 00:04: [io  0x0a40-0x0a4f] has been reserved
[    0.229354] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.229354] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.229354] system 00:05: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.229354] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.229354] pnp 00:06: [dma 0 disabled]
[    0.229354] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.229354] pnp 00:07: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.229354] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.229354] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.229354] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.229354] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.229354] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.229354] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.229354] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.229354] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.229354] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.229354] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.229354] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.229354] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.229354] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.229354] pnp: PnP ACPI: found 9 devices
[    0.235962] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.235992] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.236000] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.236021] pci 0000:00:1c.3: PCI bridge to [bus 02-03]
[    0.236029] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.236030] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.236031] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.236031] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff window]
[    0.236032] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff window]
[    0.236032] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff window]
[    0.236033] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff window]
[    0.236033] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff window]
[    0.236034] pci_bus 0000:00: resource 12 [mem 0xdf200000-0xfeafffff window]
[    0.236098] NET: Registered protocol family 2
[    0.236190] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.236211] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.236312] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.236481] TCP: Hash tables configured (established 65536 bind 65536)
[    0.236506] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.236530] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.236577] NET: Registered protocol family 1
[    0.236580] NET: Registered protocol family 44
[    0.236585] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.259568] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c1 took 22320 usecs
[    0.279564] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c1 took 19516 usecs
[    0.279575] PCI: CLS 64 bytes, default 64
[    0.279598] Unpacking initramfs...
[    0.839618] Freeing initrd memory: 61160K
[    0.839628] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.839629] software IO TLB: mapped [mem 0xd68f2000-0xda8f2000] (64MB)
[    0.840100] Initialise system trusted keyrings
[    0.840108] Key type blacklist registered
[    0.840142] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.840831] zbud: loaded
[    0.942804] Key type asymmetric registered
[    0.942805] Asymmetric key parser 'x509' registered
[    0.942814] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.942837] io scheduler noop registered
[    0.942838] io scheduler deadline registered
[    0.942858] io scheduler cfq registered (default)
[    0.942859] io scheduler mq-deadline registered
[    0.943147] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.943156] intel_idle: MWAIT substates: 0x42120
[    0.943157] intel_idle: v0.4.1 model 0x3C
[    0.943341] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.943586] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.964661] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.985198] 0000:00:16.3: ttyS1 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.985404] Linux agpgart interface v0.103
[    0.985431] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.985431] AMD IOMMUv2 functionality not available on this system
[    0.985890] WangXun Gigabit PCI Express Network Driver - version 1.0.2
[    0.985890] Copyright (c) 2018 -2019 Beijing WangXun Technology Co., Ltd
[    0.985936] WangXun 10 Gigabit PCI Express Network Driver - version 1.1.10
[    0.985937] Copyright (c) 2015 -2017 Beijing WangXun Technology Co., Ltd
[    0.985984] i8042: PNP: PS/2 Controller [PNP0f03:PS2M] at 0x60,0x64 irq 12
[    0.985984] i8042: PNP: PS/2 controller doesn't have KBD irq; using default 1
[    0.986499] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.986502] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.986583] mousedev: PS/2 mouse device common for all mice
[    0.986609] rtc_cmos 00:02: RTC can wake from S4
[    0.986738] rtc_cmos 00:02: registered as rtc0
[    0.986747] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.986755] intel_pstate: Intel P-state driver initializing
[    0.987167] ledtrig-cpu: registered to indicate activity on CPUs
[    0.988495] NET: Registered protocol family 10
[    1.001496] Segment Routing with IPv6
[    1.001509] mip6: Mobile IPv6
[    1.001510] NET: Registered protocol family 17
[    1.001532] mpls_gso: MPLS GSO support
[    1.001817] mce: Using 9 MCE banks
[    1.001847] microcode: sig=0x306c3, pf=0x2, revision=0x27
[    1.001905] microcode: Microcode Update Driver: v2.2.
[    1.001912] sched_clock: Marking stable (999774225, 2127853)->(1012781800, -10879722)
[    1.002054] registered taskstats version 1
[    1.002054] Loading compiled-in X.509 certificates
[    1.028727] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.028735] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.028745] zswap: loaded using pool lzo/zbud
[    1.028975] AppArmor: AppArmor sha1 policy hashing enabled
[    1.029311] rtc_cmos 00:02: setting system clock to 2020-03-25 00:27:28 UTC (1585096048)
[    1.171464] Freeing unused kernel image memory: 1592K
[    1.187528] Write protecting the kernel read-only data: 16384k
[    1.188594] Freeing unused kernel image memory: 2028K
[    1.188760] Freeing unused kernel image memory: 728K
[    1.196452] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.196453] x86/mm: Checking user space page tables
[    1.201936] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.201937] Run /init as init process
[    1.202007] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.202020] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.202080] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.202107] [hook_mmap_file] command: init, device(2), mount(0), elf enabled: 1
[    1.245271] button: module verification failed: signature and/or required key missing - tainting kernel
[    1.245548] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.245567] ACPI: Power Button [PWRB]
[    1.245625] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.245640] ACPI: Power Button [PWRF]
[    1.251788] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20180810/utaddress-213)
[    1.251793] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.251796] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20180810/utaddress-213)
[    1.251798] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.251799] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRE) (20180810/utaddress-213)
[    1.251801] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20180810/utaddress-213)
[    1.251804] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20180810/utaddress-213)
[    1.251806] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.251806] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRE) (20180810/utaddress-213)
[    1.251809] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C1F (\GPBL) (20180810/utaddress-213)
[    1.251811] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20180810/utaddress-213)
[    1.251813] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20180810/utaddress-213)
[    1.251815] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.251816] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.252576] thermal LNXTHERM:00: registered as thermal_zone0
[    1.252577] ACPI: Thermal Zone [TZ00] (28 C)
[    1.252813] thermal LNXTHERM:01: registered as thermal_zone1
[    1.252814] ACPI: Thermal Zone [TZ01] (30 C)
[    1.254123] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.254124] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.254247] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.257304] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.259179] ACPI: bus type USB registered
[    1.259190] usbcore: registered new interface driver usbfs
[    1.259194] usbcore: registered new interface driver hub
[    1.259214] usbcore: registered new device driver usb
[    1.260518] SCSI subsystem initialized
[    1.261801] cryptd: max_cpu_qlen set to 1000
[    1.262013] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.265892] ehci-pci: EHCI PCI platform driver
[    1.266080] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.266084] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.266725] libata version 3.00 loaded.
[    1.267173] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    1.267180] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.267526] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.267528] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.267529] usb usb1: Product: xHCI Host Controller
[    1.267530] usb usb1: Manufacturer: Linux 4.19.0-6-amd64 xhci-hcd
[    1.267531] usb usb1: SerialNumber: 0000:00:14.0
[    1.267664] hub 1-0:1.0: USB hub found
[    1.267680] hub 1-0:1.0: 15 ports detected
[    1.267686] AVX2 version of gcm_enc/dec engaged.
[    1.267686] AES CTR mode by8 optimization enabled
[    1.268459] ahci 0000:00:1f.2: version 3.0
[    1.269063] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.269092] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 5 ports 6 Gbps 0xa impl SATA mode
[    1.269095] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.270171] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.270177] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 2
[    1.270186] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.270189] ehci-pci 0000:00:1a.0: debug port 2
[    1.270189] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.270192] xhci_hcd 0000:00:14.0: Host supports USB 3.0 Enhanced SuperSpeed
[    1.270236] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    1.270237] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.270238] usb usb3: Product: xHCI Host Controller
[    1.270239] usb usb3: Manufacturer: Linux 4.19.0-6-amd64 xhci-hcd
[    1.270239] usb usb3: SerialNumber: 0000:00:14.0
[    1.270400] hub 3-0:1.0: USB hub found
[    1.270414] hub 3-0:1.0: 6 ports detected
[    1.274087] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.274098] ehci-pci 0000:00:1a.0: irq 17, io mem 0xf7c3c000
[    1.279934] scsi host0: ahci
[    1.280112] scsi host1: ahci
[    1.280248] scsi host2: ahci
[    1.280335] scsi host3: ahci
[    1.280403] scsi host4: ahci
[    1.280446] ata1: DUMMY
[    1.280448] ata2: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a180 irq 26
[    1.280449] ata3: DUMMY
[    1.280450] ata4: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a280 irq 26
[    1.280451] ata5: DUMMY
[    1.288046] [drm] Replacing VGA console driver
[    1.289123] Console: switching to colour dummy device 80x25
[    1.289619] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.289619] [drm] Driver supports precise vblank timestamp query.
[    1.289781] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.291514] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.291591] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.291592] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.291592] usb usb2: Product: EHCI Host Controller
[    1.291593] usb usb2: Manufacturer: Linux 4.19.0-6-amd64 ehci_hcd
[    1.291593] usb usb2: SerialNumber: 0000:00:1a.0
[    1.291734] hub 2-0:1.0: USB hub found
[    1.291741] hub 2-0:1.0: 3 ports detected
[    1.291928] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.291932] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.291941] ehci-pci 0000:00:1d.0: debug port 2
[    1.295842] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.295848] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.315507] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.315532] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    1.315533] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.315534] usb usb4: Product: EHCI Host Controller
[    1.315535] usb usb4: Manufacturer: Linux 4.19.0-6-amd64 ehci_hcd
[    1.315536] usb usb4: SerialNumber: 0000:00:1d.0
[    1.315605] hub 4-0:1.0: USB hub found
[    1.315609] hub 4-0:1.0: 3 ports detected
[    1.345735] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.427725] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 6c:0b:84:6a:95:62
[    1.427727] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.427774] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.428386] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.593618] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.594706] ata2.00: ATA-8: WDC WD5000AAKX-08U6AA0, 19.01H19, max UDMA/100
[    1.594707] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.595845] ata2.00: configured for UDMA/100
[    1.595933] scsi 1:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 1H19 PQ: 0 ANSI: 5
[    1.603507] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    1.633052] [drm] Initialized i915 1.6.0 20180719 for 0000:00:02.0 on minor 0
[    1.633886] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.634029] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.635505] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.655503] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.660584] fbcon: inteldrmfb (fb0) is primary device
[    1.733430] Console: switching to colour frame buffer device 240x67
[    1.752550] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.756738] usb 1-1: New USB device found, idVendor=04f3, idProduct=0103, bcdDevice= 1.07
[    1.756739] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.759292] hidraw: raw HID events driver (C) Jiri Kosina
[    1.766196] usbcore: registered new interface driver usbhid
[    1.766196] usbhid: USB HID core driver
[    1.766932] input: HID 04f3:0103 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:04F3:0103.0001/input/input6
[    1.767005] hid-generic 0003:04F3:0103.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 04f3:0103] on usb-0000:00:14.0-1/input0
[    1.767104] input: HID 04f3:0103 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:04F3:0103.0002/input/input7
[    1.767118] input: HID 04f3:0103 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:04F3:0103.0002/input/input8
[    1.767134] hid-generic 0003:04F3:0103.0002: input,hidraw1: USB HID v1.11 Device [HID 04f3:0103] on usb-0000:00:14.0-1/input1
[    1.791916] usb 2-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.04
[    1.791917] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.792197] hub 2-1:1.0: USB hub found
[    1.792268] hub 2-1:1.0: 6 ports detected
[    1.811977] usb 4-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.811979] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.812347] hub 4-1:1.0: USB hub found
[    1.812414] hub 4-1:1.0: 8 ports detected
[    1.855582] tsc: Refined TSC clocksource calibration: 3591.682 MHz
[    1.855591] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33c5a15be52, max_idle_ns: 440795280454 ns
[    1.855618] clocksource: Switched to clocksource tsc
[    1.910915] ata4: SATA link down (SStatus 0 SControl 300)
[    1.918500] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.918510] sd 1:0:0:0: [sda] Write Protect is off
[    1.918513] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.918527] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.985616]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    1.986606] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.221162] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.299522] raid6: sse2x1   gen() 13851 MB/s
[    3.367522] raid6: sse2x1   xor()  9882 MB/s
[    3.435521] raid6: sse2x2   gen() 16198 MB/s
[    3.503522] raid6: sse2x2   xor() 10847 MB/s
[    3.571521] raid6: sse2x4   gen() 19787 MB/s
[    3.639519] raid6: sse2x4   xor() 11968 MB/s
[    3.707521] raid6: avx2x1   gen() 27204 MB/s
[    3.775520] raid6: avx2x1   xor() 18477 MB/s
[    3.843519] raid6: avx2x2   gen() 31011 MB/s
[    3.911520] raid6: avx2x2   xor() 19738 MB/s
[    3.979520] raid6: avx2x4   gen() 35962 MB/s
[    4.047519] raid6: avx2x4   xor() 21152 MB/s
[    4.047520] raid6: using algorithm avx2x4 gen() 35962 MB/s
[    4.047520] raid6: .... xor() 21152 MB/s, rmw enabled
[    4.047520] raid6: using avx2x2 recovery algorithm
[    4.047924] xor: automatically using best checksumming function   avx       
[    4.048101] async_tx: api initialized (async)
[    4.152049] Btrfs loaded, crc32c=crc32c-intel
[    4.826746] PM: Image not found (code -22)
[    5.185798] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.605296] partition count: 1, comm[1]: init, path: /usr/lib/systemd/systemd, cmdline: (null)
[    5.657566] [hook_mmap_file] command: init, device(2), mount(2), elf enabled: 0
[    6.518132] systemd[1]: Inserted module 'autofs4'
[    6.649540] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.667713] systemd[1]: Detected architecture x86-64.
[    6.678524] systemd[1]: Set hostname to <archermind-PC>.
[    8.818635] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/smbd.pid → /run/samba/smbd.pid; please update the unit file accordingly.
[    8.840424] systemd[1]: /lib/systemd/system/nmbd.service:9: PIDFile= references path below legacy directory /var/run/, updating /var/run/samba/nmbd.pid → /run/samba/nmbd.pid; please update the unit file accordingly.
[    8.986394] systemd[1]: /lib/systemd/system/EasyMonitor.service:10: Failed to parse value, ignoring: SEGABRT SIGTERM SIGBUS SIGSTOP
[    9.013626] systemd[1]: Configuration file /lib/systemd/system/deepin-elf-verify.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    9.053112] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.053257] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.053375] systemd[1]: Listening on Journal Socket.
[    9.213938] vfs_monitor: loading out-of-tree module taints kernel.
[    9.214426] mp: /, major: 8, minor: 2
[    9.214427] partition count: 1, comm[338]: systemd-modules, path: /usr/lib/systemd/systemd-modules-load, cmdline: /lib/systemd/systemd-modules-load
[    9.270902] register_kretprobes 10 ok
[    9.350654] EXT4-fs (sda2): re-mounted. Opts: (null)
[    9.715876] systemd-journald[347]: Received request to flush runtime journal from PID 1
[   13.619511] sd 1:0:0:0: Attached scsi generic sg0 type 0
[   13.647554] input: PC Speaker as /devices/platform/pcspkr/input/input9
[   13.682435] iTCO_vendor_support: vendor-support=0
[   13.741434] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   13.741493] iTCO_wdt: Found a Lynx Point TCO device (Version=2, TCOBASE=0x1860)
[   13.742146] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.794188] HDAC: Support Zhaoxin HDAC ID patch V1.0.0
[   13.794189] HDAC: Zhaoxin GFX HDAC patch V2.0.1
[   13.794337] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   13.794380] snd_hda_intel 0000:00:03.0: chipset global capabilities = 0x2001
[   13.794384] snd_hda_intel 0000:00:03.0: Clearing TCSEL
[   13.794387] snd_hda_intel 0000:00:03.0: SCH snoop: Enabled
[   13.794413] HDAC: Support Zhaoxin HDAC ID patch V1.0.0
[   13.794413] HDAC: Zhaoxin GFX HDAC patch V2.0.1
[   13.794517] snd_hda_intel 0000:00:1b.0: chipset global capabilities = 0x4401
[   13.794522] snd_hda_intel 0000:00:1b.0: Clearing TCSEL
[   13.794529] snd_hda_intel 0000:00:1b.0: SCH snoop: Enabled
[   13.796545] snd_hda_intel 0000:00:03.0: codec #0 probed OK
[   13.796547] snd_hda_intel 0000:00:03.0: snd_hda_codec_device_init: entry
[   13.796707] snd_hda_intel 0000:00:03.0: snd_hda_codec_device_new: entry
[   13.799125] snd_hda_intel 0000:00:1b.0: codec #2 probed OK
[   13.799126] snd_hda_intel 0000:00:1b.0: snd_hda_codec_device_init: entry
[   13.799454] snd_hda_intel 0000:00:1b.0: snd_hda_codec_device_new: entry
[   13.846419] snd_hda_codec_hdmi hdaudioC1D0: hdmi: haswell: override pin connection 0x5
[   13.846566] snd_hda_codec_hdmi hdaudioC1D0: hdmi: haswell: override pin connection 0x6
[   13.848567] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card1/input10
[   13.848614] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card1/input11
[   13.848652] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card1/input12
[   13.848692] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card1/input13
[   13.954966] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   13.954967] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   13.954968] RAPL PMU: hw unit of domain package 2^-14 Joules
[   13.954968] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   13.954969] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.166750] snd_hda_codec_realtek hdaudioC2D2: SKU: Nid=0x1d sku_cfg=0x4044c601
[   14.166753] snd_hda_codec_realtek hdaudioC2D2: SKU: port_connectivity=0x1
[   14.166759] snd_hda_codec_realtek hdaudioC2D2: SKU: enable_pcbeep=0x0
[   14.166761] snd_hda_codec_realtek hdaudioC2D2: SKU: check_sum=0x00000004
[   14.166762] snd_hda_codec_realtek hdaudioC2D2: SKU: customization=0x000000c6
[   14.166763] snd_hda_codec_realtek hdaudioC2D2: SKU: external_amp=0x0
[   14.166764] snd_hda_codec_realtek hdaudioC2D2: SKU: platform_type=0x0
[   14.166766] snd_hda_codec_realtek hdaudioC2D2: SKU: swap=0x0
[   14.166767] snd_hda_codec_realtek hdaudioC2D2: SKU: override=0x1
[   14.167164] snd_hda_codec_realtek hdaudioC2D2: autoconfig for ALC662 rev3: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   14.167166] snd_hda_codec_realtek hdaudioC2D2:    speaker_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   14.167167] snd_hda_codec_realtek hdaudioC2D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   14.167168] snd_hda_codec_realtek hdaudioC2D2:    mono: mono_out=0x0
[   14.167169] snd_hda_codec_realtek hdaudioC2D2:    inputs:
[   14.167171] snd_hda_codec_realtek hdaudioC2D2:      Front Mic=0x19
[   14.167173] snd_hda_codec_realtek hdaudioC2D2:      Rear Mic=0x18
[   14.167174] snd_hda_codec_realtek hdaudioC2D2:      Line=0x1a
[   14.167177] snd_hda_codec_realtek hdaudioC2D2: realtek: No valid SSID, checking pincfg 0x4044c601 for NID 0x1d
[   14.167178] snd_hda_codec_realtek hdaudioC2D2: realtek: Enabling init ASM_ID=0xc601 CODEC_ID=10ec0662
[   14.168691] snd_hda_codec_realtek hdaudioC2D2: ==> lo_type=0, wired=1, mio=1, badness=0x352
[   14.168694] snd_hda_codec_realtek hdaudioC2D2: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[   14.168696] snd_hda_codec_realtek hdaudioC2D2:   out path: depth=3 '02:0c:14'
[   14.168698] snd_hda_codec_realtek hdaudioC2D2: hp_outs = 1b/0/0/0 : 2/0/0/0
[   14.168699] snd_hda_codec_realtek hdaudioC2D2:   hp  path: depth=3 '02:0c:1b'
[   14.168701] snd_hda_codec_realtek hdaudioC2D2: spk_outs = 15/0/0/0 : 3/0/0/0
[   14.168702] snd_hda_codec_realtek hdaudioC2D2:   spk path: depth=3 '03:0d:15'
[   14.168712] snd_hda_codec_realtek hdaudioC2D2: ==> lo_type=0, wired=1, mio=0, badness=0x120
[   14.168714] snd_hda_codec_realtek hdaudioC2D2: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[   14.168715] snd_hda_codec_realtek hdaudioC2D2:   out path: depth=3 '02:0c:14'
[   14.168716] snd_hda_codec_realtek hdaudioC2D2: hp_outs = 1b/0/0/0 : 4/0/0/0
[   14.168718] snd_hda_codec_realtek hdaudioC2D2:   hp  path: depth=3 '04:0e:1b'
[   14.168719] snd_hda_codec_realtek hdaudioC2D2: spk_outs = 15/0/0/0 : 3/0/0/0
[   14.168721] snd_hda_codec_realtek hdaudioC2D2:   spk path: depth=3 '03:0d:15'
[   14.168772] snd_hda_codec_realtek hdaudioC2D2: ==> lo_type=0, wired=0, mio=1, badness=0x4112
[   14.168773] snd_hda_codec_realtek hdaudioC2D2: multi_outs = 14/0/0/0 : 2/3/4/0 (type LO)
[   14.168775] snd_hda_codec_realtek hdaudioC2D2:   out path: depth=3 '02:0c:14'
[   14.168776] snd_hda_codec_realtek hdaudioC2D2: multi_ios(2) = 1a/18 : 3/4
[   14.168777] snd_hda_codec_realtek hdaudioC2D2:   mio path: depth=3 '03:0d:1a'
[   14.168779] snd_hda_codec_realtek hdaudioC2D2:   mio path: depth=3 '04:0e:18'
[   14.168780] snd_hda_codec_realtek hdaudioC2D2: hp_outs = 1b/0/0/0 : 2/0/0/0
[   14.168781] snd_hda_codec_realtek hdaudioC2D2:   hp  path: depth=3 '02:0c:1b'
[   14.168783] snd_hda_codec_realtek hdaudioC2D2: spk_outs = 15/0/0/0 : 0/0/0/0
[   14.168790] snd_hda_codec_realtek hdaudioC2D2: ==> lo_type=0, wired=0, mio=0, badness=0x4120
[   14.168792] snd_hda_codec_realtek hdaudioC2D2: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[   14.168793] snd_hda_codec_realtek hdaudioC2D2:   out path: depth=3 '02:0c:14'
[   14.168795] snd_hda_codec_realtek hdaudioC2D2: hp_outs = 1b/0/0/0 : 3/0/0/0
[   14.168796] snd_hda_codec_realtek hdaudioC2D2:   hp  path: depth=3 '03:0d:1b'
[   14.168797] snd_hda_codec_realtek hdaudioC2D2: spk_outs = 15/0/0/0 : 0/0/0/0
[   14.168799] snd_hda_codec_realtek hdaudioC2D2: ==> restoring best_cfg
[   14.168807] snd_hda_codec_realtek hdaudioC2D2: ==> Best config: lo_type=0, wired=1, mio=0
[   14.168809] snd_hda_codec_realtek hdaudioC2D2: multi_outs = 14/0/0/0 : 2/0/0/0 (type LO)
[   14.168810] snd_hda_codec_realtek hdaudioC2D2:   out path: depth=3 '02:0c:14'
[   14.168812] snd_hda_codec_realtek hdaudioC2D2: hp_outs = 1b/0/0/0 : 4/0/0/0
[   14.168813] snd_hda_codec_realtek hdaudioC2D2:   hp  path: depth=3 '04:0e:1b'
[   14.168814] snd_hda_codec_realtek hdaudioC2D2: spk_outs = 15/0/0/0 : 3/0/0/0
[   14.168816] snd_hda_codec_realtek hdaudioC2D2:   spk path: depth=3 '03:0d:15'
[   14.168910] snd_hda_codec_realtek hdaudioC2D2: loopback path: depth=2 '19:0b'
[   14.169243] snd_hda_codec_realtek hdaudioC2D2: input path: depth=3 '19:23:08'
[   14.169576] snd_hda_codec_realtek hdaudioC2D2: input path: depth=3 '19:22:09'
[   14.169620] snd_hda_codec_realtek hdaudioC2D2: loopback path: depth=2 '18:0b'
[   14.169622] snd_hda_codec_realtek hdaudioC2D2: input path: depth=3 '18:23:08'
[   14.169624] snd_hda_codec_realtek hdaudioC2D2: input path: depth=3 '18:22:09'
[   14.169627] snd_hda_codec_realtek hdaudioC2D2: loopback path: depth=2 '1a:0b'
[   14.169629] snd_hda_codec_realtek hdaudioC2D2: input path: depth=3 '1a:23:08'
[   14.169631] snd_hda_codec_realtek hdaudioC2D2: input path: depth=3 '1a:22:09'
[   14.169633] snd_hda_codec_realtek hdaudioC2D2: Enable HP auto-muting on NID 0x1b
[   14.169638] snd_hda_codec_realtek hdaudioC2D2: Enable Line-Out auto-muting on NID 0x14
[   14.176950] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card2/input14
[   14.177003] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card2/input15
[   14.177048] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card2/input16
[   14.177094] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card2/input17
[   14.177135] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card2/input18
[   15.145366] kvm: disabled by bios
[   15.298078] kvm: disabled by bios
[   15.538819] kvm: disabled by bios
[   15.909932] kvm: disabled by bios
[   16.026664] kvm: disabled by bios
[   16.226834] kvm: disabled by bios
[   16.398653] kvm: disabled by bios
[   16.596043] kvm: disabled by bios
[   16.992659] intel_rapl: Found RAPL domain package
[   16.992661] intel_rapl: Found RAPL domain core
[   16.992662] intel_rapl: Found RAPL domain uncore
[   16.992662] intel_rapl: Found RAPL domain dram
[   16.992664] intel_rapl: RAPL package 0 domain package locked by BIOS
[   16.992671] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   17.786705] Adding 6289404k swap on /dev/sda7.  Priority:-2 extents:1 across:6289404k FS
[   19.019561] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   19.019586] partition /boot [8, 1] added, comm[3901]: mount
[   19.417956] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   19.417977] partition /data [8, 5] added, comm[3907]: mount
[   19.496760] partition /opt [8, 5] added, comm[3910]: mount
[   19.543337] partition /home [8, 5] added, comm[3911]: mount
[   27.170021] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   27.383768] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   30.961605] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   30.961663] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   51.497744] fuse init (API version 7.27)
[  202.016552] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.016830] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.016835] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[  202.162998] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.163037] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.163200] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.163334] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.163335] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[  202.174809] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.174845] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.175010] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.175135] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.175136] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[  202.186804] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.186839] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000065af30c5 not registered
[  202.187009] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.187137] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.187139] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[  202.199203] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.199242] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.199394] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.199524] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.199526] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[  202.210800] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.210838] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.210994] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.211120] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.211121] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[  202.222758] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.222793] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 0000000096b1a0e7 not registered
[  202.223010] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.223186] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.223188] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[  202.329705] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.329748] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.329906] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.330041] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.330043] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[  202.338828] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.338879] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.339116] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.339310] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.339312] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[  202.350806] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.350848] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000009f4b627f not registered
[  202.351020] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.351149] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.351151] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4011
[  202.363722] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.363777] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.364022] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.364234] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.364236] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4015
[  202.374830] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.374885] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.375129] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.375335] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.375337] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_setup_stream: NID=0x2, stream=0x1, channel=0, format=0x4017
[  202.386874] snd_hda_codec_hdmi hdaudioC1D0: hda_codec_cleanup_stream: NID=0x2
[  202.386930] snd_hda_codec_hdmi hdaudioC1D0: HDMI: hinfo 000000003391aadc not registered
[  202.733676] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[  203.412560] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x8
[  203.413535] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x2, stream=0x5, channel=0, format=0x4011
[  203.422617] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x4, stream=0x5, channel=0, format=0x4011
[  204.430662] snd_hda_intel 0000:00:1b.0: azx_get_response timeout, polling the codec once: last cmd=0x204f0600
[  204.442664] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x3, stream=0x5, channel=0, format=0x4011
[  204.789996] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[  204.790003] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x8
[  204.790020] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x2
[  204.790021] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x4
[  204.790021] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x3
[  204.805568] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x2, stream=0x5, channel=0, format=0x4011
[  204.805570] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x4, stream=0x5, channel=0, format=0x4011
[  204.805571] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x3, stream=0x5, channel=0, format=0x4011
[  204.836908] snd_hda_codec_realtek hdaudioC2D2: hda_codec_setup_stream: NID=0x8, stream=0x1, channel=0, format=0x4011
[  210.161360] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x8
[  210.162418] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x2
[  210.162421] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x4
[  210.162422] snd_hda_codec_realtek hdaudioC2D2: hda_codec_cleanup_stream: NID=0x3
[  224.571865] device-mapper: uevent: version 1.0.3
[  224.571948] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[  226.622014] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[  226.622077] partition /media/archermind/Backup [8, 6] added, comm[5918]: pool
[  228.984720] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[  228.984793] partition /media/archermind/Rootb [8, 3] added, comm[5918]: pool
