<RCC>
    <qresource prefix="/">
        <file>../images/cpu.svg</file>
        <file>../thirdlib/docx/doc_template/template.docx</file>
        <file>../images/security.ico</file>
        <file>../images/light/normal/cpu.svg</file>
        <file>../images/light/normal/storage.svg</file>
        <file>../images/light/normal/printer.svg</file>
        <file>../images/light/normal/battery.svg</file>
        <file>../images/light/normal/overview.svg</file>
        <file>../images/light/normal/keyboard.svg</file>
        <file>../images/light/normal/bluetooth.svg</file>
        <file>../images/light/normal/memory.svg</file>
        <file>../images/light/normal/otherdevices.svg</file>
        <file>../images/light/normal/otherpcidevices.svg</file>
        <file>../images/light/normal/mouse.svg</file>
        <file>../images/light/normal/camera.svg</file>
        <file>../images/light/normal/networkadapter.svg</file>
        <file>../images/light/normal/monitor.svg</file>
        <file>../images/light/normal/displayadapter.svg</file>
        <file>../images/light/normal/audiodevice.svg</file>
        <file>../images/light/normal/motherboard.svg</file>
        <file>../images/light/normal/usbdevice.svg</file>
        <file>../images/light/press/cpu.svg</file>
        <file>../images/light/press/storage.svg</file>
        <file>../images/light/press/printer.svg</file>
        <file>../images/light/press/battery.svg</file>
        <file>../images/light/press/overview.svg</file>
        <file>../images/light/press/keyboard.svg</file>
        <file>../images/light/press/bluetooth.svg</file>
        <file>../images/light/press/memory.svg</file>
        <file>../images/light/press/otherdevices.svg</file>
        <file>../images/light/press/otherpcidevices.svg</file>
        <file>../images/light/press/mouse.svg</file>
        <file>../images/light/press/camera.svg</file>
        <file>../images/light/press/networkadapter.svg</file>
        <file>../images/light/press/monitor.svg</file>
        <file>../images/light/press/displayadapter.svg</file>
        <file>../images/light/press/audiodevice.svg</file>
        <file>../images/light/press/motherboard.svg</file>
        <file>../images/light/press/usbdevice.svg</file>
        <file>../images/dark/normal/cpu.svg</file>
        <file>../images/dark/normal/storage.svg</file>
        <file>../images/dark/normal/printer.svg</file>
        <file>../images/dark/normal/battery.svg</file>
        <file>../images/dark/normal/overview.svg</file>
        <file>../images/dark/normal/keyboard.svg</file>
        <file>../images/dark/normal/bluetooth.svg</file>
        <file>../images/dark/normal/memory.svg</file>
        <file>../images/dark/normal/otherdevices.svg</file>
        <file>../images/dark/normal/otherpcidevices.svg</file>
        <file>../images/dark/normal/mouse.svg</file>
        <file>../images/dark/normal/camera.svg</file>
        <file>../images/dark/normal/networkadapter.svg</file>
        <file>../images/dark/normal/monitor.svg</file>
        <file>../images/dark/normal/displayadapter.svg</file>
        <file>../images/dark/normal/audiodevice.svg</file>
        <file>../images/dark/normal/motherboard.svg</file>
        <file>../images/dark/normal/usbdevice.svg</file>
        <file>../images/dark/press/cpu.svg</file>
        <file>../images/dark/press/storage.svg</file>
        <file>../images/dark/press/printer.svg</file>
        <file>../images/dark/press/battery.svg</file>
        <file>../images/dark/press/overview.svg</file>
        <file>../images/dark/press/keyboard.svg</file>
        <file>../images/dark/press/bluetooth.svg</file>
        <file>../images/dark/press/memory.svg</file>
        <file>../images/dark/press/otherdevices.svg</file>
        <file>../images/dark/press/otherpcidevices.svg</file>
        <file>../images/dark/press/mouse.svg</file>
        <file>../images/dark/press/camera.svg</file>
        <file>../images/dark/press/networkadapter.svg</file>
        <file>../images/dark/press/monitor.svg</file>
        <file>../images/dark/press/displayadapter.svg</file>
        <file>../images/dark/press/audiodevice.svg</file>
        <file>../images/dark/press/motherboard.svg</file>
        <file>../images/dark/press/usbdevice.svg</file>
        <file>../images/dark/normal/cdrom.svg</file>
        <file>../images/dark/press/cdrom.svg</file>
        <file>../images/light/normal/cdrom.svg</file>
        <file>../images/light/press/cdrom.svg</file>
    </qresource>
</RCC>
