34: None 00.0: 10002 LCD Monitor
  [Created at monitor.125]
  Unique ID: rdCR.IADmx5rbTV9
  Parent ID: _Znp.y0UuMqBXoG0
  Hardware Class: monitor
  Model: "LQ123P1JX32"
  Vendor: SHP 
  Device: eisa 0x148a "LQ123P1JX32"
  Resolution: 2400x1600@60Hz
  Size: 259x173 mm
  Year of Manufacture: 2017
  Week of Manufacture: 22
  Detailed Timings #0:
     Resolution: 2400x1600
     Horizontal: 2400 2448 2480 2560 (+48 +80 +160) -hsync
       Vertical: 1600 1603 1613 1646 (+3 +13 +46) -vsync
    Frequencies: 252.75 MHz, 98.73 kHz, 59.98 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #30 (VGA compatible controller)