I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C09:00/PNP0C0D:00/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd event3 leds 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input4
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel Virtual Button driver"
P: Phys=
S: Sysfs=/devices/pci0000:00/0000:00:1f.0/PNP0C09:00/INT33D6:00/input/input5
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=33
B: KEY=2000000000000 0 0 0 0 1000000000000 0 201c000000000000 0
B: MSC=10
B: SW=22

I: Bus=0018 Vendor=2d1f Product=5143 Version=0100
N: Name="WCOM50C1:00 2D1F:5143"
P: Phys=i2c-WCOM50C1:00
S: Sysfs=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-WCOM50C1:00/0018:2D1F:5143.0001/input/input13
U: Uniq=
H: Handlers=event6 mouse0 
B: PROP=2
B: EV=1b
B: KEY=400 0 0 0 0 0
B: ABS=6f3800001000003
B: MSC=20

I: Bus=0018 Vendor=2d1f Product=5143 Version=0100
N: Name="WCOM50C1:00 2D1F:5143"
P: Phys=i2c-WCOM50C1:00
S: Sysfs=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-WCOM50C1:00/0018:2D1F:5143.0001/input/input15
U: Uniq=
H: Handlers=event7 mouse1 
B: PROP=2
B: EV=1b
B: KEY=1c03 0 0 0 0 0
B: ABS=1000d000003
B: MSC=11

I: Bus=0018 Vendor=18d1 Product=5028 Version=0100
N: Name="ACPI0C50:00 18D1:5028 Touchpad"
P: Phys=i2c-ACPI0C50:00
S: Sysfs=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-8/i2c-ACPI0C50:00/0018:18D1:5028.0002/input/input19
U: Uniq=
H: Handlers=event8 mouse2 
B: PROP=5
B: EV=1b
B: KEY=e520 10000 0 0 0 0
B: ABS=e73800001000003
B: MSC=20

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="kbl_r5514_5663_max Headset Jack"
P: Phys=ALSA
S: Sysfs=/devices/platform/kbl_r5514_5663_max/sound/card0/input20
U: Uniq=
H: Handlers=kbd event9 
B: PROP=0
B: EV=23
B: KEY=40 0 0 0 0 0 0 1000000000 c000000000000 0
B: SW=14

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="kbl_r5514_5663_max HDMI/DP,pcm=6 Jack"
P: Phys=ALSA
S: Sysfs=/devices/platform/kbl_r5514_5663_max/sound/card0/input21
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="kbl_r5514_5663_max HDMI/DP,pcm=7 Jack"
P: Phys=ALSA
S: Sysfs=/devices/platform/kbl_r5514_5663_max/sound/card0/input22
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0005 Vendor=0000 Product=0000 Version=0000
N: Name="40:EF:4C:B1:13:B6"
P: Phys=
S: Sysfs=/devices/virtual/input/input23
U: Uniq=
H: Handlers=kbd event12 
B: PROP=0
B: EV=100007
B: KEY=2fc800 145200000000 0 10300 49e800000c00 e16800000000f f810000010000ffc
B: REL=0