33: None 00.0: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: rdCR.ZyDJcliM87F
  Hardware Class: monitor
  Model: "LG Display LP101WSB-TLN1"
  Vendor: LGD "LG Display"
  Device: eisa 0x026e "LP101WSB-TLN1"
  Resolution: 1024x600@60Hz
  Size: 224x126 mm
  Detailed Timings #0:
     Resolution: 1024x600
     Horizontal: 1024 1072 1104 1434 (+48 +80 +410) -hsync
       Vertical:  600  603  609  630 (+3 +9 +30) +vsync
    Frequencies: 54.20 MHz, 37.80 kHz, 59.99 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

34: None 00.1: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: jyhG.ZyDJcliM87F
  Hardware Class: monitor
  Model: "LG Display LP101WSB-TLN1"
  Vendor: LGD "LG Display"
  Device: eisa 0x026e "LP101WSB-TLN1"
  Resolution: 1024x600@60Hz
  Size: 224x126 mm
  Detailed Timings #0:
     Resolution: 1024x600
     Horizontal: 1024 1072 1104 1434 (+48 +80 +410) -hsync
       Vertical:  600  603  609  630 (+3 +9 +30) +vsync
    Frequencies: 54.20 MHz, 37.80 kHz, 59.99 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown

35: None 00.2: 10002 LCD Monitor
  [Created at monitor.95]
  Unique ID: aHB6.ZyDJcliM87F
  Hardware Class: monitor
  Model: "LG Display LP101WSB-TLN1"
  Vendor: LGD "LG Display"
  Device: eisa 0x026e "LP101WSB-TLN1"
  Resolution: 1024x600@60Hz
  Size: 224x126 mm
  Detailed Timings #0:
     Resolution: 1024x600
     Horizontal: 1024 1072 1104 1434 (+48 +80 +410) -hsync
       Vertical:  600  603  609  630 (+3 +9 +30) +vsync
    Frequencies: 54.20 MHz, 37.80 kHz, 59.99 Hz
  Config Status: cfg=new, avail=yes, need=no, active=unknown