I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="ACPI Power Button"
P: Phys=acpi/button/input0
S: Sysfs=/devices/virtual/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:0f.0/0000:06:00.1/sound/card0/input2
U: Uniq=
H: Handlers=event1 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA ATI HDMI HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:0f.0/0000:06:00.1/sound/card0/input3
U: Uniq=
H: Handlers=event2 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0003 Vendor=093a Product=2510 Version=0111
N: Name="PixArt USB Optical Mouse"
P: Phys=usb-0000:00:05.0-1/input0
S: Sysfs=/devices/pci0000:00/0000:00:05.0/usb4/4-1/4-1:1.0/0003:093A:2510.0001/input/input8
U: Uniq=
H: Handlers=event3 mouse0 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=103
B: MSC=10

I: Bus=0003 Vendor=413c Product=2113 Version=0110
N: Name="Dell KB216 Wired Keyboard"
P: Phys=usb-0000:00:04.0-3/input0
S: Sysfs=/devices/pci0000:00/0000:00:04.0/usb3/3-3/3-3:1.0/0003:413C:2113.0002/input/input10
U: Uniq=
H: Handlers=sysrq kbd event4 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=413c Product=2113 Version=0110
N: Name="Dell KB216 Wired Keyboard Consumer Control"
P: Phys=usb-0000:00:04.0-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:04.0/usb3/3-3/3-3:1.1/0003:413C:2113.0003/input/input12
U: Uniq=
H: Handlers=kbd event5 
B: PROP=0
B: EV=1f
B: KEY=300ff 0 0 483ffff17aff32d bf54444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=413c Product=2113 Version=0110
N: Name="Dell KB216 Wired Keyboard System Control"
P: Phys=usb-0000:00:04.0-3/input1
S: Sysfs=/devices/pci0000:00/0000:00:04.0/usb3/3-3/3-3:1.1/0003:413C:2113.0003/input/input13
U: Uniq=
H: Handlers=kbd event6 
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0001 Vendor=10ec Product=0269 Version=0001
N: Name="HDA Digital PCBeep"
P: Phys=card1/codec#0/beep0
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input17
U: Uniq=
H: Handlers=kbd event7 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Front Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input18
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Rear Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input19
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input20
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=2000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line Out Front"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input21
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Line Out Surround"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input22
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HD-Audio Loongson Front Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:07.0/sound/card1/input23
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0011 Vendor=0001 Product=0002 Version=ab41
N: Name="AT Raw Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input24
U: Uniq=
H: Handlers=sysrq kbd event14 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7

